                        |
                        |
                        |
                        |
                        |
                        |
                     |  |
                        |
                        |
                        |    |
                        |
                  |     |
                        |
                  *     | (__)
                   \\    | (OO)
                    |---|--\\/
                    |   | ||
                    ||W---||
                    vv    vv




  Cow-a-bungee!
   /
  0/
 /H
 / \\...........................................

