/extramech.c/1.2/Fri May  9 21:35:20 2003//
/extramech.h/1.2/Fri May  9 21:35:20 2003//
/cfgfile.c/1.2/Tue May 13 16:53:54 2003//
/channel.c/1.2/Tue May 13 17:03:16 2003//
/com-ons.c/1.2/Tue May 13 16:53:54 2003//
/combot.c/1.2/Tue May 13 16:53:54 2003//
/commands.c/1.2/Tue May 13 16:53:54 2003//
/dcc.c/1.2/Tue May 13 16:53:54 2003//
/debug.c/1.2/Tue May 13 16:53:54 2003//
/defines.h/1.2/Tue May 13 16:53:54 2003//
/function.c/1.2/Tue May 13 16:53:54 2003//
/gencmd.c/1.2/Tue May 13 16:58:31 2003//
/global.h/1.2/Tue May 13 17:01:23 2003//
/h.h/1.2/Tue May 13 16:53:54 2003//
/link.c/1.2/Tue May 13 16:53:54 2003//
/main.c/1.2/Tue May 13 16:53:54 2003//
/parse.c/1.2/Tue May 13 16:53:54 2003//
/socket.c/1.2/Tue May 13 16:53:54 2003//
/structs.h/1.2/Tue May 13 16:53:54 2003//
/text.h/1.2/Tue May 13 16:53:54 2003//
/trivia.c/1.2/Tue May 13 16:53:54 2003//
/usage.h/1.2/Tue May 13 16:53:54 2003//
/userlist.c/1.2/Tue May 13 16:53:54 2003//
/vars.c/1.2/Tue May 13 16:53:54 2003//
/xmech.c/1.2/Tue May 13 16:53:54 2003//
/Makefile.in/1.3/Mon Jun  9 19:19:27 2003//
/config.h.in/1.3/Mon Jun  9 19:43:44 2003//
D
