############################################################################
## /home/cbehrens/HackBot/fet.userlist
## Created: Mon May 30 01:22:15 1994
## (c) 1994 CoMSTuD (cbehrens@iastate.edu)
############################################################################
                 *!*maifield@*iastate.edu  98 1 4        #a_warm_place 
                 *!*dantuma@*Berkeley.EDU  30 1 0                 #sex bleah
                        *!*nevo@*liii.com  98 1 4            #PhoneSex 
                   *!*mabell@*iastate.edu  99 1 4                    * angie
                    *!*cs107036@*yorku.ca  40 1 0                 #sex springsteen
                         *!*gorme@*uio.no  98 1 4                    * 
                   *!*comstud@*dorsai.org  99 1 4                    * angie
                    *!*amigamig@*echo.com  98 1 4                    * l8m3st
                       *!*hm87499@*tut.fi  99 1 4             #ComStud humdedum
                     *!*cbrown@*UPENN.EDU  98 1 4                 #Sex 
                  *!*horror@*Berkeley.EDU  99 1 4                    * vanhalen
                     *!*chaos@*Ryerson.CA  99 1 4                    * vanhalen
                   *!*death@*Berkeley.EDU  99 1 4                    * vanhalen
                 *!*v127s2tr@*buffalo.edu  90 1 4            #PhoneSex 
                      *!*LuRk@*portal.com  50 1 4            #PhoneSex 
                     *!*piker@*portal.com  50 1 4            #PhoneSex 
                       *!*eros@*intel.com  90 1 4            #PhoneSex 
                    *!*snatchmn@*vnet.net  90 1 4            #PhoneSex 
                     *!*magrossc@*syr.edu   1 1 1             #teensex 
                     *!*lesh@*buffalo.edu  80 1 4             #TeenSex 
                 *!*z_johnsonc@*sfasu.edu  40 0 0                 #Sex bleah
                        *!*mupm2@*bgu.edu  40 1 3             #teensex 
                      *!*mukmc11@*bgu.edu  50 1 4             #TeenSex 
                 *!*behrens*@*iastate.edu 100 1 4                    * katie
                      *!*comstud@*bgu.edu  99 0 0                    * katie
                   *!*comstud@*armory.com  99 1 0                    * katie
                     *!*leagrees@*iia.org  99 1 4                    * leagrees
                    *!*c-huegen@*uiuc.edu  99 1 4                    * leagrees
                 *!*plutonium@*netcom.com  99 0 1                    * vanhalen
                      *!*ewrobbin@*du.edu  99 1 4                    * vanhalen
                     *!*plutonium@*ust.hk  99 1 4                    * vanhalen
                  *!*erobbins@*armory.com  99 0 0                    * vanhalen
                 *!*plutonium@*eskimo.com  99 0 4                    * vanhalen
       Paranoia_!*paranoia@*.berkeley.edu  95 1 4                 #Sex 
      MetaMorph!*metamorph@*.berkeley.edu  95 1 4                 #Sex 
           Prozac_!*prozac@*.berkeley.edu  95 1 4                 #Sex 
               death2!*death2@*ryerson.ca  95 1 4                 #Sex 
            Terror!*terror@*.berkeley.edu  95 1 4                 #Sex 
                  *!*hm87499@*130.230.*.*  99 1 4                 #Sex humdedum
                       *!*hm87499@*tut.fi  99 1 4                 #Sex humdedum
                          *!*borg@*tut.fi  99 1 4                 #Sex blah
                 *!*luchihli@*rutgers.edu  99 1 4                 #Sex chiller
                     *!*dblack@*UPENN.EDU  99 1 4                 #Sex blah
                *!*shandar@*inca.gate.net  99 1 4                 #Sex blah
                      *!*@*quadrunner.com  50 1 0                 #Sex blah
                  *!*locke@*.colorado.edu  50 0 0                 #Sex shriekback
                      *!*blommest@*sfu.ca  50 1 0                 #Sex blah
                   *!*matrix@*bradley.edu  50 0 0                 #Sex blah
                  *!*rfreilic@*ryerson.ca  50 0 0                 #Sex springsteen
                  *!*mskucher@*hookup.net  50 1 0                 #Sex teriyaki
                    *!*641684@*uottawa.ca  50 0 0                 #Sex blah
             Khayman!*Khayman@*hookup.net  50 1 0                 #Sex vampyre
                  *!*shulick@*indiana.edu  30 0 0                 #Sex blah
                   *!*spears@*indiana.edu  50 1 0                 #Sex spindizzy
                *!*kmmoore@*mtholyoke.edu  30 0 0                 #Sex oppix
                    *!*beaver@*armory.com  98 1 4             #TeenSex 
                    *!*mukrl@*ecn.bgu.edu  98 1 4             #TeenSex 
                 *!*mccs4517@*ecn.bgu.edu  98 1 4             #TeenSex 
                    *!*musdm@*ecn.bgu.edu  98 1 4             #TeenSex 
                        *!*murmw@*bgu.edu  98 1 4             #TeenSex 
                        *!*muelt@*bgu.edu  98 1 4             #TeenSex 
                       *!*acarter@*com.au  98 1 4             #TeenSex 
                    *!*RPbot@*geko.com.au  98 1 4             #TeenSex 
                    *!*geena@*bradley.edu  90 1 4             #TeenSex 
                      *!*hurkyou@*iit.edu  90 1 4             #TeenSex 
                      *!*scirdan@*iit.edu  90 1 4             #TeenSex 
                        *!*uclw@*149.15.*  90 1 4             #TeenSex 
                           *!*mukjg@*bgu.  90 1 4             #TeenSex 
                  *!*huggins@*bradley.edu  90 1 4             #TeenSex 
                       *!*muklj4@*bgu.edu  90 1 4             #TeenSex 
                        *!*mujmh@*bgu.edu  90 1 4             #TeenSex 
                      *!*prh@*Arizona.EDU  80 1 4             #TeenSex 
                           *!*mumds7@*bgu  80 1 4             #TeenSex 
                       *!*mujdf2@*bgu.edu  80 1 4             #TeenSex 
                      *!*mucmm11@*bgu.edu  80 1 4             #TeenSex 
                       *!*mualw9@*bgu.edu  70 1 4             #TeenSex 
                        *!*muclg@*bgu.edu  70 1 4             #TeenSex 
                        *!*muecb@*bgu.edu  90 1 4             #TeenSex 
                        *!*muemj@*bgu.edu  90 1 4             #TeenSex 
                    *!*THIELEPT@*ENMU.EDU  80 1 4             #TeenSex 
                      *!*bmd@*Arizona.EDU  80 1 4             #TeenSex 
                       *!*elrik@*pnet.com  80 1 4             #TeenSex 
                 *!*v114pv9k@*buffalo.edu  70 1 4             #TeenSex 
                       *!*murjb2@*bgu.edu  70 1 4             #TeenSex 
                    *!*qbutt@*buffalo.edu  70 1 4             #TeenSex 
                       *!*CKREED@*ecu.edu  70 1 4             #TeenSex 
                     *!*mccs4513@*bgu.edu  70 1 4             #TeenSex 
                  *!*eysselin@*stolaf.edu  60 1 4             #TeenSex 
                        *!*muask@*bgu.edu  60 1 4             #TeenSex 
               *!*abc@camelot.bradley.edu  60 1 4             #TeenSex 
                       *!*mujjj1@*bgu.edu  50 1 4             #TeenSex 
                     *!*spin@*bradley.edu  50 1 4             #TeenSex 
                     *!*STUGODBY@*EKU.EDU  50 1 4             #TeenSex 
                      *!*karl@*portal.com  40 1 4             #TeenSex 
                       *!*mumlb7@*bgu.edu  50 1 4             #TeenSex 
                        *!*murdv@*bgu.edu  90 1 4             #TeenSex blah
                Chaos_!*Chaos!*Ryerson.CA  99 1 4                 #Sex 
                        *!*cummf@*bgu.edu  20 1 2             #teensex 
                  *!*jcgreen@*iastate.edu  30 0 0                 #Sex bleah
                  *!*presley@*bradley.edu  50 1 2             #teensex 
                     *!*nevo@*buffalo.edu  90 1 4            #PhoneSex 
               *!*dchetson@*sas.upenn.edu  98 1 4                    * 
                      *!*jon@*iastate.edu  90 1 1              #WetSex 
                   *!*rgruber@*portal.com  90 1 4            #phonesex cyto542
                     *!*cbrown@*UPENN.EDU  98 1 4            #PhoneSex 
   Prozac_!*prozac@jupiter.scs.ryerson.ca  99 1 4                    * 
                 *!*luchihli@*rutgers.edu  98 1 4             #ComStud chiller
                 *!*ez041973@*ucdavis.edu  50 1 2                    * wowbagger
                     *!*gemini@*digex.net  50 1 4             #TeenSex 
                    *!*chaos@*141.117.*.*  98 1 4                 #Sex 
                  *!*tarador@*iastate.edu  50 1 0                 #Sex spindizzy
                     *!*@*.binghamton.edu  50 0 0                    * mypass1
                     *!*fonzi@*netcom.com  50 1 1             #teensex 
                      *!*karl@*portal.com  30 1 0                 #Sex xneyrules
                  *!*cbehrens@129.186.*.*  99 1 4                    * angie
                   *!*taner@*Stanford.EDU  98 1 4             #NetStat 
                     *!*NetStat@*ucsd.edu  98 1 4             #NetStat 
## End of /home/cbehrens/HackBot/fet.userlist
