############################################################################
## /home/cbehrens/HackBot/fet.shitlist
## Created: Mon May 30 01:22:16 1994
## (c) 1994 CoMSTuD (cbehrens@iastate.edu)
############################################################################
                      *!*mh@*satelnet.org   2            #Sex 770223655 Quit the nick floods you lamer
                          *!*@*mordor.com   2            #sex 770220636 Get your lame floodbots out of here!
                    *!*matias26@*poly.edu   2            #Sex 770188006 Quit the nick floods you lamer
                *!*localirc@*satelnet.org   2            #Sex 770186725 Quit the nick floods you lamer
                   *!*bkiuo@*TU-Berlin.DE   2            #Sex 770180126 Quit the nick floods you lamer
                   *!*brains@*iastate.edu   2            #Sex 770167860 Quit the nick floods you lamer
                         *!*daemon@*ac.at   2            #Sex 770163036 Quit the nick floods you lamer
                    *!*lg275691@*itesm.mx   2            #Sex 770154225 Quit the nick floods you lamer
                   *!*moonchild@*ualr.edu   2            #Sex 770143934 Quit the nick floods you lamer
                      *!*25187172@*du.edu   2        #TeenSex 770122599 Quit the nick floods you lamer
                     *!*n9243953@*wwu.edu   2            #Sex 770118111 Quit the nick floods you lamer
                        *!*hs93hsk@*ac.uk   2            #Sex 769485870 Quit the nick floods you lamer
                        *!*peterse@*ac.uk   2            #Sex 769485827 Quit the nick floods you lamer
                        *!*dt91hsk@*ac.uk   2            #Sex 769485820 Quit the nick floods you lamer
                        *!*hs91hdi@*ac.uk   2            #Sex 769485805 Quit the nick floods you lamer
                             *!*@*cute.fi   2            #sex 769443063 LAME HACKERS !!
                            *!*@*.uci.edu   2               * 769411699 I'm sick of getting flooded
                   *!*00HKKRANTZ@*bsu.edu   2               * 769408721 DON'T FLOOD ME FAGGOT
                    *!*KUSHAL@*StMarys.CA   2               * 769408616 you fucking idit, don't threaten me
                               *!*@*oz.au   0            #sex 769365565 you are a shit Ko!!!!!
                              *!*cs*@*.au   2               * 769340840 Try to fucking collide me?  DIE!
                            *!*njachimi@*   2               * 769317806 *Tarador* please shitlist *!*njachimi@*?  He is fucking LAME as shit..
                   *!*E59010@*metu.edu.tr   2            #Sex 769314772 Quit the nick floods you lamer
                              *!*hacker@*   2               * 769312338 GET OUT YOU GOD DAMN HACKERS
                  *!*jfoster@*csustan.edu   2               * 769310163 DON'T FUCKING FLASH ME AGAIN
                    *!*exe01443@*vnet.net   2            #Sex 769244824 Quit the nick floods you lamer
                       *!*cloder@*uml.edu   2            #Sex 769242121 Quit the nick floods you lamer
                        *!*@*seattleu.edu   2               * 768877003 Fucking Flooding Lamer From Hell!!!
                          *!*@192.222.*.*   2               * 768876880 Fucking Flooding Lamer From Hell!!!
                                You_*!*@*   2            #Sex 768457433 lame.
                                  You!*@*   2            #Sex 768457425 lame.
                                Mode*!*@*   2            #Sex 768454508 Lame.
                        *!*fe93pgt@*ac.uk   2            #Sex 768138493 Quit the nick floods you lamer
                       *!*khalu@*UCSC.EDU   2            #Sex 768134263 Quit the nick floods you lamer
                        *!*ec93gaj@*ac.uk   2            #Sex 767920561 Quit the nick floods you lamer
                     *!*latte002@*umn.edu   2            #Sex 767920552 Quit the nick floods you lamer
                       *!*mumsd2@*bgu.edu   2        #TeenSex 767907807 Quit the nick floods you lamer
                    *!*borud@*pvv.unit.no   2            #sex 767651080 stop the god damn floods
                     *!*marq0006@*umn.edu   2            #Sex 768201542 Quit the nick floods you lamer
                        *!*gohw@*erau.edu   2            #Sex 768205285 Quit the nick floods you lamer
                        *!*baileym@*ac.uk   2            #Sex 768267060 Quit the nick floods you lamer
                    *!*jsandova@*uiuc.edu   2            #Sex 768272604 Quit the nick floods you lamer
                    *!*buffoon@*nando.net   2            #Sex 768328271 Quit the nick floods you lamer
                *!*achenar@*connected.com   2            #sex 768474086 Quit bugging the fucking shit out of me 
                 *!*dmedders@*calpoly.edu   2               * 768695774 Stop the God damn flooding, you were warned
                      *!*schmuck@*umd.edu   2            #Sex 768700610 Quit the nick floods you lamer
                         *!*robert@*ac.il   2               * 768748305 Quit the fucking Plutonium impersonation
                      *!*csc3gnp@*vcu.edu   2            #Sex 768986056 Quit the nick floods you lamer
                      *!*xtactic@*mcs.com   2        #TeenSex 769001430 Quit the nick floods you lamer
                      *!*@*cyberspace.net   2            #Sex 769143056 Nice fucking nick floods...
                    *!*ahmed@*139.141.*.*   2               * 769250210 YOU LAME FUCKER MESSAGE ME WITH CAPS MORE AND MAYBE I'LL UNSHIT YOU
                    *!*craig@*168.143.*.*   2            #Sex 769278468 Quit the nick floods you lamer
                       *!*erho@*UPENN.EDU   2               * 769400430 idiot
                            *!*@*ramp.com   2            #sex 769420094 Fucking flooders get out of here....
                          *!*nng@*std.com   2               * 769477663 Beeping/raiding channels...usuall lamer shit
                            *!*@*MSUS.EDU   2               * 769771169 Don't FUCKING FLOOD ME!
                    *!*franki@*mpx.com.au   2            #Sex 769853935 Quit the nick floods you lamer
                     *!*brush@*uwa.edu.au   2            #Sex 769861724 Quit the nick floods you lamer
                     *!*rec@*xmission.com   2            #Sex 769909797 Quit the nick floods you lamer
                       *!*fuckme@*UTC.EDU   2            #Sex 769917877 Quit the nick floods you lamer
                         *!*mattp@*fx.net   2            #Sex 769917906 Quit the nick floods you lamer
                   *!*eat_me@*iastate.edu   2            #Sex 769918091 Quit the nick floods you lamer
                  *!*FUCKYOU@*iastate.edu   2            #Sex 769918397 Quit the nick floods you lamer
                  *!*fuck_me@*iastate.edu   2            #Sex 769919106 Quit the nick floods you lamer
                     *!*urfortun@*bgu.edu   2            #Sex 769936427 Quit the nick floods you lamer
                     *!*visc@*NeoSoft.COM   2            #Sex 769937881 Quit the nick floods you lamer
                 *!*ez041973@*ucdavis.edu   2       #phonesex 769944411 Quit the nick floods you lamer
                           *!*@*.jvnc.net   2               * 769945882 Nice Clonebots, but I wrote "anticlone"
                 *!*omarakil@*iastate.edu   2               * 769948795 bye idiot
                           *!*@*.tiac.net   2               * 769950358 floodbots...
                         *!*@*.kaiwan.com   2               * 769950375 floodbots...
                         *!*@*okstate.edu   3               * 770269588 Lame bastards go to school here
                          *!*@*uoknor.edu   3               * 770272855 Lame people go to school here
## End of /home/cbehrens/HackBot/fet.shitlist
