############################################################################
## /home/cbehrens/HackBot/Hack_Bot.shitlist
## Created: Wed Jun  1 23:04:17 1994
## (c) 1994 CoMSTuD (cbehrens@iastate.edu)
############################################################################
                              *!*@*fx.net   3               * CoMSTuD!cbehrens@vincent2.iastate.edu 770519742 Stop the fucking clonebots assholes
                    *!*nb12@*columbia.edu   2               * PLuTonIuM!~ewrobbin@nyx10.cs.du.edu 770518977 stupid schmuck
                         *!*@*okstate.edu   3               * CBehrens!cbehrens@vincent2.iastate.edu 770449556 Get the fuck out
                        *!*@*.utas.edu.au   2               * CBehrens!cbehrens@vincent2.iastate.edu 770449504 Here jason..happy?
                     *!*g1irc@*poz.edu.pl   2        #TeenSex                 Auto-Shit 770447967 Quit the nick floods you lamer
                           *!*@*.rain.com   2               * skdfjdkjf!~cbehrens@vincent2.iastate.edu 770445956 Stop the floods
                     *!*g1irc@*poz.edu.pl   2            #Sex                 Auto-Shit 770445439 Quit the nick floods you lamer
                 *!*paolo_df@*utas.edu.au   2            #sex                 Auto-Shit 770444752 Bah...flooding and or beeping/CAPSing
## End of /home/cbehrens/HackBot/Hack_Bot.shitlist
