############################################################################
## /home/cbehrens/HackBot/Heheheh.shitlist
## Created: Wed Jun  1 04:04:08 1994
## (c) 1994 CoMSTuD (cbehrens@iastate.edu)
############################################################################
                         *!*@*okstate.edu   3               * CBehrens!cbehrens@vincent2.iastate.edu 770449556 Get the fuck out
                        *!*@*.utas.edu.au   2               * CBehrens!cbehrens@vincent2.iastate.edu 770449504 Here jason..happy?
                     *!*g1irc@*poz.edu.pl   2        #TeenSex                 Auto-Shit 770447967 Quit the nick floods you lamer
                              *!*@*fx.net   2               * Chil2!~luchihli@er3.rutgers.edu 770446148 blah.. lame
                           *!*@*.rain.com   2               * skdfjdkjf!~cbehrens@vincent2.iastate.edu 770445956 Stop the floods
                     *!*g1irc@*poz.edu.pl   2            #Sex                 Auto-Shit 770445439 Quit the nick floods you lamer
                 *!*paolo_df@*utas.edu.au   2            #sex                 Auto-Shit 770444752 Bah...flooding and or beeping/CAPSing
## End of /home/cbehrens/HackBot/Heheheh.shitlist
