############################################################################
## /home/cbehrens/HackBot/Hack_Bot.userlist
## Created: Mon May 16 21:54:33 1994
## (c) 1994 CoMSTuD (cbehrens@iastate.edu)
############################################################################
                   *!*rgruber@*portal.com  90 1 4            #phonesex cyto542
                      *!*jon@*iastate.edu  90 1 1              #WetSex 
               *!*dchetson@*sas.upenn.edu  98 1 4                    * 
                     *!*nevo@*buffalo.edu  90 1 4            #PhoneSex 
                  *!*presley@*bradley.edu  50 1 2             #teensex 
                  *!*jcgreen@*iastate.edu  30 0 0                 #Sex bleah
                        *!*cummf@*bgu.edu  20 1 2             #teensex 
                Chaos_!*Chaos!*Ryerson.CA  99 1 4                 #Sex 
                        *!*murdv@*bgu.edu  90 1 4             #TeenSex blah
                       *!*mumlb7@*bgu.edu  50 1 4             #TeenSex 
                      *!*karl@*portal.com  40 1 4             #TeenSex 
                     *!*STUGODBY@*EKU.EDU  50 1 4             #TeenSex 
                     *!*spin@*bradley.edu  50 1 4             #TeenSex 
                       *!*mujjj1@*bgu.edu  50 1 4             #TeenSex 
               *!*abc@camelot.bradley.edu  60 1 4             #TeenSex 
                        *!*muask@*bgu.edu  60 1 4             #TeenSex 
                  *!*eysselin@*stolaf.edu  60 1 4             #TeenSex 
                     *!*mccs4513@*bgu.edu  70 1 4             #TeenSex 
                       *!*CKREED@*ecu.edu  70 1 4             #TeenSex 
                    *!*qbutt@*buffalo.edu  70 1 4             #TeenSex 
                       *!*murjb2@*bgu.edu  70 1 4             #TeenSex 
                 *!*v114pv9k@*buffalo.edu  70 1 4             #TeenSex 
                       *!*elrik@*pnet.com  80 1 4             #TeenSex 
                      *!*bmd@*Arizona.EDU  80 1 4             #TeenSex 
                    *!*THIELEPT@*ENMU.EDU  80 1 4             #TeenSex 
                        *!*muemj@*bgu.edu  90 1 4             #TeenSex 
                        *!*muecb@*bgu.edu  90 1 4             #TeenSex 
                        *!*muclg@*bgu.edu  70 1 4             #TeenSex 
                       *!*mualw9@*bgu.edu  70 1 4             #TeenSex 
                      *!*mucmm11@*bgu.edu  80 1 4             #TeenSex 
                       *!*mujdf2@*bgu.edu  80 1 4             #TeenSex 
                       *!*mumds7@*bgu.edu  80 1 4             #TeenSex 
                      *!*prh@*Arizona.EDU  80 1 4             #TeenSex 
                        *!*mujmh@*bgu.edu  90 1 4             #TeenSex 
                       *!*muklj4@*bgu.edu  90 1 4             #TeenSex 
                  *!*huggins@*bradley.edu  90 1 4             #TeenSex 
                        *!*mukjg@*bgu.edu  90 1 4             #TeenSex 
                        *!*uclw@*149.15.*  90 1 4             #TeenSex 
                      *!*scirdan@*iit.edu  90 1 4             #TeenSex 
                      *!*hurkyou@*iit.edu  90 1 4             #TeenSex 
                    *!*geena@*bradley.edu  90 1 4             #TeenSex 
                    *!*RPbot@*geko.com.au  98 1 4             #TeenSex 
                       *!*acarter@*com.au  98 1 4             #TeenSex 
                        *!*muelt@*bgu.edu  98 1 4             #TeenSex 
                        *!*murmw@*bgu.edu  98 1 4             #TeenSex 
                    *!*musdm@*ecn.bgu.edu  98 1 4             #TeenSex 
                 *!*mccs4517@*ecn.bgu.edu  98 1 4             #TeenSex 
                    *!*mukrl@*ecn.bgu.edu  98 1 4             #TeenSex 
                    *!*beaver@*armory.com  98 1 4             #TeenSex 
                *!*kmmoore@*mtholyoke.edu  30 0 0                 #Sex oppix
                   *!*spears@*indiana.edu  30 0 0                 #Sex spindizzy
                  *!*shulick@*indiana.edu  30 0 0                 #Sex blah
             Khayman!*Khayman@*hookup.net  50 1 0                 #Sex vampyre
                    *!*641684@*uottawa.ca  50 0 0                 #Sex blah
                  *!*mskucher@*hookup.net  50 0 0                 #Sex teriyaki
                  *!*rfreilic@*ryerson.ca  50 0 0                 #Sex blah
                   *!*matrix@*bradley.edu  50 0 0                 #Sex blah
                      *!*blommest@*sfu.ca  50 1 0                 #Sex blah
                  *!*locke@*.colorado.edu  50 0 0                 #Sex shriekback
                      *!*@*quadrunner.com  50 1 0                 #Sex blah
                *!*shandar@*inca.gate.net  99 1 4                 #Sex blah
                     *!*dblack@*UPENN.EDU  99 1 4                 #Sex blah
                 *!*luchihli@*rutgers.edu  99 1 4                 #Sex blah
                          *!*borg@*tut.fi  99 1 4                 #Sex blah
                       *!*hm87499@*tut.fi  99 1 4                 #Sex humdedum
                  *!*hm87499@*130.230.*.*  99 1 4                 #Sex humdedum
            Terror!*terror@*.berkeley.edu  95 1 4                 #Sex 
               death2!*death2@*ryerson.ca  95 1 4                 #Sex 
           Prozac_!*prozac@*.berkeley.edu  95 1 4                 #Sex 
      MetaMorph!*metamorph@*.berkeley.edu  95 1 4                 #Sex 
       Paranoia_!*paranoia@*.berkeley.edu  95 1 4                 #Sex 
                 *!*plutonium@*eskimo.com  99 0 4                    * vanhalen
                  *!*erobbins@*armory.com  99 0 0                    * vanhalen
                     *!*plutonium@*ust.hk  99 1 4                    * vanhalen
                      *!*ewrobbin@*du.edu  99 1 4                    * vanhalen
                 *!*plutonium@*netcom.com  99 0 1                    * vanhalen
                    *!*c-huegen@*uiuc.edu  99 1 4                    * leagrees
                     *!*leagrees@*iia.org  99 1 4                    * leagrees
                   *!*comstud@*armory.com  99 1 0                    * katie
                      *!*comstud@*bgu.edu  99 0 0                    * katie
                 *!*behrens*@*iastate.edu 100 1 4                    * angie
                      *!*mukmc11@*bgu.edu  50 1 4             #TeenSex 
                        *!*mupm2@*bgu.edu  40 1 3             #teensex 
                 *!*z_johnsonc@*sfasu.edu  40 0 0                 #Sex bleah
                     *!*lesh@*buffalo.edu  80 1 4             #TeenSex 
                         *!*gorme@*uio.no  99 1 4                 #Sex blah
                     *!*magrossc@*syr.edu   1 1 1             #teensex 
                    *!*snatchmn@*vnet.net  89 1 4            #PhoneSex 
                       *!*eros@*intel.com  90 1 4            #PhoneSex 
                     *!*piker@*portal.com  50 1 4            #PhoneSex 
                      *!*LuRk@*portal.com  50 1 4            #PhoneSex 
                 *!*v127s2tr@*buffalo.edu  90 1 4            #PhoneSex 
                   *!*death@*Berkeley.EDU  99 1 4                    * vanhalen
                     *!*chaos@*Ryerson.CA  99 1 4                    * vanhalen
                  *!*horror@*Berkeley.EDU  99 1 4                    * vanhalen
                     *!*cbrown@*UPENN.EDU  98 1 4                 #Sex 
                       *!*hm87499@*tut.fi  99 1 4             #ComStud blah
## End of /home/cbehrens/HackBot/Hack_Bot.userlist

