#
# Sample configfile, shows another way to configure bots
# (just to point out why %with is usefull :)
#
%bot 	LongBot
%list 	LongList

LongList userlist "/tmp/user.list"
LongList shitlist "/tmp/shit.list"
LongList protlist "/tmp/prot.list"

LongBot	nick	"LongBot"
LongBot	login	"LongBot"
LongBot name	"/msg LongBot \b!help\b"
Longbot server	"some.server.somewhere", 6667
LongBot listset	LongList
# ... etc
# 
# Using %with, it would have been something like:
# 
# %with LongBot
#	nick "LongBot"
#	name "/msg LongBot \b!help\b"

