== HopBot ==
File: hop1.8.tar.Z

/*====[bot.c] Bot v0.01   11/7/91 - Peyote Coyote  Generic bot shell ==*/

/*=====[ strcasestr ]========================================================
  NOT used.  I just pulled it out of Sagebot for possible future use.
===========================================================================*/


== Vladbot ==
File: vladbot-1.9m.tar.gz

VladBot was originally based on HopBot but has changed so much, there is hardly
any resemblance left. For DCC and other things, I took parts from the ircII 2.2.9
client. This is (also) why VladBot is released under the GNU Copyright.

Copyright:
----------
    VladBot 1.9 - A service bot for IRC.
    (c) 1993 Ivo van der Wijk
