#### StelBot / Version 1.0 ####

-=[ StelBot.Guide / Written By  ~~Bryan8~~  bryan@primenet.com ]=-


           --------------------------------------------------
            Welcome To StelBot Version 1.0 By Bryan Karrade
           --------------------------------------------------

This Is The StelBot.Guide.  It Will Tell You How To Get You StelBot
Started.  There Are A Couple Of Steps To Getting You Started On
StelBot And Here They Are :

-=[ Steps ]=-

#### Do All These Steps At The Prompt ####

1.  tar -xvf StelBot.tar
2.  cd StelBot
3.  Rename The BotNick's To You Own Bots Name
4.  Edit The StelBot.Set File To Your Likeing
5.  Change AnyThing Else You Find That You Want To Change
6.  cd source
7.  Make Sure The Makefile Is Set Up Right For You System
8.  In Commands.c Go To The Second  do_bot And Fill In The "Blanks"
9.  make
10. mv StelBot ../
11. cd ../
12. ./StelBot

That Should Do It Your Bot Should Be Up And Running.  If You Have Any
Errors That You Can Not Fix Then Send Me E-Mail At bryan@primenet.com
Or Find Me On Irc Under The Nick Bryan8.

I Hope You Have Success And I'll See Ya On Irc

~~Bryan8~~

