-=[ StelBot.ReadMe ]=-

Well Here It Is My First Bot, Though I Must Admit Most Of The Code
For This Was Taken From ComBot ( By ComStuD ) But It's Mine And
I'm Proud So IF You Don't Like It Fuck Off And Delete It :)

Some Kewl Stuff 

-=( New Commands )=-

listp gives public commands
list20 gives commands for level 20
list30 goves commands for level 30
list40 gives commands for level 40
list50 gives commands for level 50
list60 gives commands for level 60
list70 gives commands for level 70
list80 " "
list85 ""
list90 ""
list95 gives commands for assistant bot owner
list99 gives commands for bot owner
toglist give the toggles and level need for the toggle
setlist gives the list of sets and level need for each
bot gives owner of bot and command char.
botinfo gives info on the bot who wrote it where to get it etc. etc.
And Thats It

I Sincerely Hope You Enjoy Your New StelBot
Btw StelBot Stands For ( Stealth Bot )
Why? Just Cause :)

Have Fun

~~Bryan8~~  ( bryan@primenet.com )

P.S.  E-Mail Me If You Discover Any Bugs, Have Any Suggestions, 
Or Have Problems !!








