#!/u/ecriture/parmenti/temp/irc/vladbot-2.1/bot -f
#
# (If you make this configfile executable and write the correct path above,
# you can execute this file, else just feed it to the bot using the -f switch :)
#
# Sample configfile for VladBot 2.*
#
# This file shows how to configure VladBot.
#
# WARNING: The syntax of this file has changed since version 2.0beta!
#          (Old cfgfiles won't work...)
#
# Used terms:
# str, string 		A string of characters, starting and ending
#			with "'s. Following escapes will be translated:
#			\b	bold text
#			\u	underlined text
#			\i	inverse text
#			\\	backslash
#			\"	a double quote
#			\c	Character c
#
# int, integer		A string of digits (0..9)
# id, identifier	A string of characters and special characters
#			(any char. except " ", ",", newline and tab)
#
# [ text ]		text is optional.
#
# Available commands:
#   %debug lvl(int)   -	Set debuglevel for parser of this file
#			can be used to find errors in complex
#			configuration. Available levels are:
#			0	Quiet. 	Say NOTHING!
#			1	Error 	Only show real errors
#			2	Notice	Show lots of information
#
#   %bot name(id)     -	Create bot with name "name". Warning:
#			name is not the bot's nickname! (though it could
#			be) Name should be a unique name to identify the 
#			bot, i.e. NederServ_Undernet, NederServ_Efnet
#
#   %listset name(id) - Create a set of lists (user, prot, shit). This set
#                       is needed to specify which lists are used by which bots
#			(several bots can "share" the same list)
#	
#   %with name(id)    - Set default name to "name". Prevents you from
#			typing long names over and over again until a new
#			%with is read (it cannot be nested!)
#			example: NederServ nick NederServ
#				 NederServ login NederServ
#			is equal to:
#				 %with NederServ
#						nick NederServ
#						login NederServ
#
#   %set var val      -	Sets global var to value <val>. Old versions of cfgfile
#			required !var value. This is not supported anymore.
#
# Available definitions (bot):
#   nick str			define the bot's nickname
#   login str			define the bot's name
#   name str			define bot's name ("gecos field")
#   server str [,int]		add server to serverlist (server, port)
#   channel str [,str [,str]]	add channel to bot's channellist (chan, mode, topic)
#				mode (and topic) will be set when the bot joins the 
#				channel. The topic and mode will not be "forced"!
#   upload str			set uploaddir for bot   (where uploaded files are placed)
#   download str		set downloaddir for bot (rootdirectory for ftp_dcc)
#   index str			set indexfile for bot   
#				This sets the name of the indexfile, which should be placed
#				in every accessable directory or else !files won't work
#				(but !ls will always work)
#   help str			set helpfile for bot
#   listset listset(id)		set the listset.. THE BOT WON'T RUN WITHOUT THIS!
#
# Available definitions (listsets):
#   userlist str		set path for userlist
#   protlist str		set path for protlist
#   shitlist str		set path for shitlist
#   rellist  str                set path for rellist
#
# Available global vars are (set them using %set):
# idletimeout	int	timeout for idle dcc connections (secs)
# waittimeout	int	timeout for waiting dcc connections (secs)
# maxuploadsize	int	max filesize for uploads (blocks of 1024 bytes)
# debug		int	set debuglevel (0=Quiet, 1=Error, 2=Noise)
# notefile	str	path to the bot's notefile (file doesn't have to exist)
# maintainer	str	Some string that identifies the owner of the bot, i.e.
#			"VladDrac!irvdwijk@cs.vu.nl"
#
# A special command is the '#' command, which ignores the rest of the line.
# As there can only be one command at a line, it's note possible to put
# a comment after a command/definition.
#
# If an illegal definition/setting is read, the parser will warn, but
# not exit!
#
###########################################################################
#
# Some ppl were (are) actually stupid enough to run this script. And not
# just for a test, no, for hours! And as NederServ and Uptown are 
# real running bots on the internet, I changes their names. Anyone who's
# still running bots called NederServ can expect a "mail < /vmunix"
#
#	-Vlad-
#
###########################################################################
# Set debuglevel to ERROR so we can see what we're doing wrong
%debug 2

#
# Set global settings for dcc
%set	idletimeout	1200
%set	waittimeout	90
%set	maxuploadsize	5000
%set	debug		1
%set	notefile	"/tmp/notes"
%set	maintainer	"Looser (fedz@fbi.org)"
#
# Create four bots. 
%bot LameBot
%bot HackBot
%bot BotMan 
%bot BotMan@UnderNet 

#
# This list is shared by both BotMan's (undernet and efnet)
%listset	BotList
%with BotList
	userlist	"user.bm"
	shitlist	"shit.bm"
	protlist	"prot.bm"

#
# list ONLY used by hackbot
%listset	HackList
%with HackList
	userlist	"user.hb"
	shitlist	"shit.hb"
	protlist	"prot.hb"

#
# list ONLY used by LameBot
%listset	LameList
%with LameList
	userlist	"user.ll"
	shitlist	"shit.ll"
	protlist	"prot.ll"

#
# This one runs on the so-called "EFnet"
%with BotMan
	nick	"BotMan"
	login	"BotMan"
	name	"/msg BotMan !help"
	server	"ircserver.et.tudelft.nl"
	server	"irc.funet.fi"
	server	"poe.acc.virginia.edu"
	channel	"#BothamCity", "", "Crime fighting bot HERE!"
#
# The name of the indexfile. This should not have a leading path!
# This file should be in every 'ls-able' dir to make !files work
	index		".index"
	upload		"/tmp/botman/incoming"
	download	"/tmp/botman"
#
# share list with BotMan@Undernet by using the same listset
	listset	BotList

#
# This bot runs on the Undernet
%with BotMan@Undernet
	nick	"BotMan"
	login	"BotMan"
	name	"/msg BotMan !help"
#
# bot should connect to undernet server
	server 	"sg.tn.tudelft.nl", 6667
	channel	"#BothamCity", "", "Crime fighting bot HERE!"
	index		".index"
	upload		"/tmp/botman/incoming"
	download	"/tmp/botman"
#
# share list with the other BotMan by using the same listset
	listset	BotList

#
# A seperate bot with it's own listset
%with HackBot
	nick	"HackBot"
	login	"HackBot"
	name	"/msg HackBot !help"
	channel	"#HackBot",, "..."
        server  "ircserver.et.tudelft.nl"
        server  "irc.funet.fi"
        server  "poe.acc.virginia.edu"
	listset	HackList
#
# And another one..
%with LameBot
	nick	"LameBot"
	login	"LameBot"
	name	"Just another lame (vlad)bot..."
        server  "ircserver.et.tudelft.nl"
        server  "irc.funet.fi"
        server  "poe.acc.virginia.edu"
	channel	"#ForLamersOnly"
	listset LameList

# That's it, four bots up and running!
