################ StelBot Version 1.2 ##################
######## Written By: Bryan8!bryan@primenet.com ########
#######################################################
# This file contains the replies the bot gives to a   #
# person when they say, "Hi", "Hello", etc, etc...    #
# I call them welcome messages, but you don't have to #
# welcome a user, you can treat them like shit if you #
# like. :)  Btw, the bot picks one of these at random #
# The nick will automatically be appended to the end  #
# of the line                                         #
#######################################################
Greetings And Salutations
Greetings
Hello
Well Well, Its ...
Hey There 

