-=[ StelBot.ReadMe ]=-

Here It Is The Third Edition To StelBot, StelBot v1.2
There Is A Couple New Things Added.  Also Some Bugs Worked Out.
Just Tryin To Keep Polishin It Up To Perfection
Ok Heres The Deal .... EveryOne And Their Fuckin Mother Wanted
Me To Fix The Dcc Command So That You Dont Have To Do A Public
Display Dcc To The Channel And Then Type  /dcc chat botnick Or A
/chat  Command  Well I Didn't Fix It, I Can't ComStud's Gonna Fix 
For Me, But He Hasnt Had The Time, And To Many People Are Buggin
This Shit Out Of Me.  So Here Ya Go Folks, StelBot Version 1.3.

Well Thats About It for This Version Same Ol Same Ol Its Just
A Quiky To Get People Off My Back.

Some Kewl Stuff 


listp gives public commands
list20 gives commands for level 20
list30 goves commands for level 30
list40 gives commands for level 40
list50 gives commands for level 50
list60 gives commands for level 60
list70 gives commands for level 70
list80 " "
list85 ""
list90 ""
list95 gives commands for assistant bot owner
list99 gives commands for bot owner
toglist give the toggles and level need for the toggle
setlist gives the list of sets and level need for each
bot gives owner of bot and command char.
botinfo gives info on the bot who wrote it where to get it etc. etc.
admin gives a admin menu
askl tells you if the bot is currently active

The StelBot Also Has A Drink Serve Function Now
Type dmenu to get drinks 

And Thats It

StelBot Version 1.2 By ==Bryan8== 

Have Fun

==Bryan8==  ( bryan@primenet.com )


PSS = This Bot Took Me A While, So Appreciate It
      And Once Again Thanx To CoMSTud For All The Help










