-o-o-o-o-o-o- fRitE's Latest News -o-o-o-o-o-o-

   I've been having problems lately finding
 good place to put my bot without it being
 deleted. It will be up and down every now
 and then and if you don't get opped, or the
 bot deops you, thats only because I haven't
 re-added all of you to the bots userlist.
 Don't think that I took you out or that I
 have you on the shitlist. I have an older
 list and I am adding usersevery chance I get.

		Thanks,
		   PosterBoy/Cracker

-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-
