#############################################
## /user/chakal/ComBot/Chakal.userlist -- Userlist
## Created: Fri Jun  3 21:35:07 1994
#############################################
       *!*britt@*deepthot.cybernetics.net  20 0 0
                    *!*tanaka@*sonoma.edu  20 0 0
                  *!*jmw@*interaccess.com  20 0 0
                    *!*haacm031@*csun.edu  20 0 0
                     *!*broc0007@*umn.edu  20 1 2
                   *!*flower@*NeoSoft.COM  20 0 0
        *!*nhaniff@jupiter.scs.Ryerson.CA  20 0 0
          *!*tkeitel@harp.aix.calpoly.edu  20 0 0
                           *!*ebm@*MV.COM  20 0 0
                   *!*pfalken@*clt.fx.net  20 0 0
                   *!*snookums@*vuw.ac.nz  20 0 0
              *!*badams@soda.Berkeley.EDU  20 0 0
        *!*denebeim@jabba.cybernetics.net 100 0 2
                 *!*gohw@erau.db.erau.edu  80 1 2
         *!*kelvinw@*.vincent.iastate.edu  80 1 2
                     *!*jweinm@*wayne.edu  20 0 0
                          *!*jma@*uwm.edu  20 0 0
                       *!*byrci@*198.29.*  80 1 2
               *!*dptedric@*.eos.ncsu.edu 100 1 2
              *!*aarrgghh@*ohio-state.edu  20 0 0
                *!*dtedrick@nyx.cs.du.edu 100 1 2
              *!*jganhold@*ohio-state.edu  20 0 0
              *!*dtedrick@nyx10.cs.du.edu 100 1 2
                   *!*daleach@*anu.edu.au  20 0 0
                   *!*kubba@*CS.McGill.CA  20 0 0
       *!*band1t@deepthot.cybernetics.net 100 1 2
              *!*band1t@deepthot.vnet.net 100 0 0
                   *!*DrinkIt@*USColo.EDU  80 1 2
                       *!*byrci@*ceco.com  80 0 2
                  *!*za2632st@*USColo.EDU  20 1 2
               *!*conquest@jive.rahul.net  80 1 2
     *!*huebner@*e-technik.tu-muenchen.de  20 0 0
               *!*dstrome@*.cariboo.bc.ca  20 0 0
                   *!*darrylf@*.cs.mun.ca  20 0 0
                       *!*jwehr@*.UTK.EDU  80 1 2
                   *!*muemm@*.ecn.bgu.edu 100 0 0
                     *!*lamphear@*oxy.edu  20 1 0
                   *!*pfalken@*DNS.FX.NET  20 0 0
                   *!*WILD_S@*wcc.govt.nz  20 0 0
                     *!*barron@*UPENN.EDU  20 0 0
# End of /user/chakal/ComBot/Chakal.userlist
