#############################################
## /user/chakal/ComBot/Chakal.shitlist -- Shitlist
## Created: Fri Jun  3 21:35:07 1994
#############################################
                        *!*@*.mik.uky.edu   5 *
                  *!*phillips@*tyrell.net   5 *
                   *!*root@*connected.com   5 *
            *!*Pearson1@*educ.ucalgary.ca   5 *
                         *!*mpepe@*du.edu   5 *
                               *fuck*!*@*   2 *
                                 m0de!*@*   2 *
                                 mode!*@*   2 *
                                  you!*@*   2 *
                  *!*finsand@*mik.uky.edu   5 *
# End of /user/chakal/ComBot/Chakal.shitlist
