################ ComBot Version 1.20 ##################
######## Written By: ComStud!cbehrens@iastate.edu #####
#######################################################
# This file contains the replies the bot gives to a   #
# person when they say, "Hi", "Hello", etc, etc...    #
# I call them welcome messages, but you don't have to #
# welcome a user, you can treat them like shit if you #
# like. :)  Btw, the bot picks one of these at random #
# The nick will automatically be appended to the end  #
# of the line                                         #
#######################################################
Hey looky here...it's
Hey wassup
How's it going
Hi
Yo
Hey
 
Heyas
how ya doing
hello

