##################################################################
## Created: Sat Sep 21 23:14:46 1996
## Curl (curl@rabi.phys.columbia.edu)
##################################################################
                AUTH  10
              LOGOUT  10
              GLOBAL  10
              ACCESS  10
                HELP  10
                CHAT  50
             CHATINV  95
                 WHO   0
            CHATKICK   1
                IDLE  50
                DOWN  20
               FILES  50
               FLIST  50
                PING  50
                SEND  50
               STATS  50
                INFO  50
             VERSION  10
              PASSWD  10
               KICKS  50
            TOPKICKS  50
                 =:)  10
                  UP  50
            CHANNELS  20
               GETCH  20
           CHANSTATS  20
                   B  30
                  UB  30
                  OP  30
                DEOP  40
                   K  40
                  KB  60
              INVITE  40
               TOPIC  40
                  SB  70
                 SKB  70
                MOPU  80
             MDEOPNU  80
             BANLIST  50
                 MUB  50
                MUBF  50
              SPYMSG  90
             RSPYMSG  90
                 SPY  90
                RSPY  90
              REPORT  70
               TOGRK  70
              TOGTOP  70
               TOGBK  70
               TOGCK  70
              TOGAOP  70
             TOGSHIT  70
              TOGPUB  70
                 AOP  90
                RAOP  90
             DCCLIST  70
               SETBT  80
              SETAUB  80
              SETBKL  80
              SETCKL  80
             SETMAXK  98
             TOGPROT  80
               TOGAS  80
              TOGABK  80
             TOGTALK  95
              TOGCLK  90
             TOGNICK  90
             TOGRAND  80
             TOGLINK  99
              SPLITS  95
               LINKS  95
           TOPSPLITS  95
            SHOWKILL  99
            KILLLIST  99
                KILL  99
             FORGIVE  99
              FORGET  99
               COUNT  80
                 SAY  80
                  ME  80
                CLVL  98
             TIMERAK  95
            RTIMERAK  95
                 MSG  90
                JOIN  90
                TIME  80
               CYCLE  80
               LEAVE  90
                NICK  80
                 ADD  98
                 DEL  98
                SHIT  50
               CSLVL  50
            RESTRICT  99
               LIMIT  99
               RSHIT  90
                PROT  98
               RPROT  98
           SHOWUSERS  85
            SHOWIDLE  80
                MKNU  80
            USERLIST  80
              SEARCH  90
          SEARCHSHIT  90
                NEWS  50
            NICKLIST  80
            WORDLIST  80
           WATCHLIST  80
            SHITLIST  80
              SETMDL  80
              SETMBL  80
              SETMKL  80
              SETMPL  80
               SETFL  80
               SETNT  80
              SETTOL  80
              SETFPL  80
              SETNCL  80
              SETIKT  80
       SETSHITREASON  90
               TOGIK  80
               TOGKS  95
                 MOP  85
               MDEOP  95
             DEOPALL  99
                  MK  90
                 MKB  90
                HMKB  90
              SETMAL  90
         SETBANMODES  90
          SETOPMODES  90
            USERHOST  90
                NAME  85
             SPYLIST  90
               TOGSD  90
               STEAL  90
              RSTEAL  90
               TOGCC  90
              TOGCMD  99
             TOGENFM  90
            ENFMODES  90
              SETTOP  95
             CMDCHAR  90
          SERVERLIST  90
           DELSERVER  90
              SERVER  95
          NEXTSERVER  90
                BOMB  90
            CHACCESS  95
               TOGSO  95
            PROTNICK  95
           RPROTNICK  95
               WATCH  95
              RWATCH  95
                SEEN  95
            LOADSEEN  95
            SAVESEEN  95
             KICKSAY  95
            RKICKSAY  95
           SAVENICKS  95
           LOADNICKS  95
           SAVEWORDS  95
           LOADWORDS  95
           SAVEKICKS  95
           LOADKICKS  95
             LOADALL  95
             SAVEALL  95
                 NSL  70
                MATH  70
           LOADUSERS  99
            LOADSHIT  99
          SAVELEVELS  90
          LOADLEVELS  99
           SAVEUSERS  90
            SAVESHIT  90
                  DO  99
             RELOGIN  99
               SPAWN  95
             SETPASS  99
              RELOAD  99
                 DIE  99
## End of ./divlevel
