#############################################
## bot.list
## Created: Wed Oct 21 17:06:44 1998
## (c) 1997 H_I (parmenti@loria.fr)
#############################################
            Katana*!*guinico@*.oceanes.fr   #reunion
              HCore!*zapek@meanmachine.ch    #artbas
             NeTmAsTeR!*val2@*.infonie.fr       #dvd
        BotOFeu!*BotOFeu@*.abo.wanadoo.fr       #dvd
     Chatelet*!*Chatelet@*.hay-france.com    #nation
           Garfield*!*Garfield@*.loria.fr         #*
          Ersatz*!*Ersatz@*.htw.uni-sb.de     #loria
             Achille*!*Achille@*.loria.fr         #*
  Semnoz*!*sysadmin@r5m5.cybercable.tm.fr    #artbas
                 Talon*!*Talon@*.loria.fr       #byg
             SuprBot*!*suprbot@*.loria.fr   #djazair
 BagPit*!*bendaoud@*.enserb.u-bordeaux.fr     #alger
                SaHaRa*!*zangra@*.imag.fr     #alger
        *SySoP*!*sysop@*.cybercable.tm.fr    #sensas
            Killer*!*krapfa0@*.cti.ecp.fr    #sensas
     Bastille*!*Bastille@*.hay-france.com         #*
     Chatelet*!*Chatelet@*.hay-france.com     #nancy
                    SuprBot*!*@*.loria.fr     #alger
     Chatelet*!*Chatelet@*.hay-france.com       #mia
  Artbas*!*sysadmin@r5m5.cybercable.tm.fr    #artbas
          Ram*!*ram@r5m4.cybercable.tm.fr    #artbas
     Chatelet*!*Chatelet@*.hay-france.com    #lyceen
                    SuprBot*!*@*.loria.fr   #reunion
           bacalhau*!*caribou@194.2.222.*     #pcfun
               MIGHT*!*MIGHT@194.150.32.*     #pcfun
                      Ram*!*ram@195.132.*    #artbas
 Kyocera!*Kyocera@*.villette.club-internet.fr       #dvd
     Chatelet*!*Chatelet@*.hay-france.com   #reunion
             AngeMon*!*AngeMon@*.loria.fr  #marquise
# end of bot.list
