699
AIMER	tu m'aimes	emyne!~macrelle@messein.loria.fr
BAC_A_SABLE	bac a sable	H_I!~parmenti@meurthe.loria.fr
BLAGUE_CARAMBAR	blague Carambar	H_I!~parmenti@meurthe.loria.fr
BONNE_FETE	bonne fete	H_I!~parmenti@meurthe.loria.fr
CITE_BUB	Cite Bub	H_I!~parmenti@meurthe.loria.fr
CITE_EMYNE	Cite Emyne	H_I!~parmenti@meurthe.loria.fr
CITE_ENEZ	cite enez	Bub!~mermet@renaissance.loria.fr
CITE_EXEC	Cite Exec	H_I!~parmenti@meurthe.loria.fr
CITE_H_I	Cite HI	H_I!~parmenti@meurthe.loria.fr
CITE_H_I	Cite H_I	Exec!~dury@stanislas.loria.fr
CITE_PATRICK	Cite Patrick	Exec!~dury@stanislas.loria.fr
COMME_D_HABITUDE	comme d'habitude	H_I!~parmenti@meurthe.loria.fr
COMME_D_HABITUDE	comme d'habituuuuu	H_I!~parmenti@meurthe.loria.fr
COMPRENDRE	comprendre	emyne!~macrelle@messein.loria.fr
DEMANDE	demande	emyne!~macrelle@messein.loria.fr
FOU	fou	Bub!~mermet@renaissance.loria.fr
GRIMACE	:/	Celvin!celvin@met01.calvacom.fr
GRIMACE	:\	H_I!~parmenti@meurthe.loria.fr
LAISSE_TOMBER	laisse beton	H_I!~parmenti@meurthe.loria.fr
LAISSE_TOMBER	laisse tomber	H_I!~parmenti@meurthe.loria.fr
OISEAUX	oiseaux	emyne!~macrelle@messein.loria.fr
PAUSE	la pause	H_I!~parmenti@meurthe.loria.fr
PAUSE	prendre un cafe	H_I!~parmenti@meurthe.loria.fr
PELICAN	pelican	Celvin!celvin@met09.calvacom.fr
PISCINE	piscine	Bub!~mermet@renaissance.loria.fr
PLUIE	pluie	emyne!~macrelle@messein.loria.fr
POUET	pouet	Bub!~mermet@renaissance.loria.fr
POURQUOI	Pourquoi	Celvin!celvin@met01.calvacom.fr
QUI_EST_BUB	Qui est Bub?	H_I!~parmenti@meurthe.loria.fr
TOIAIMER	tu m'aimes?	emyne!~macrelle@messein.loria.fr
TOURNEE	en route	emyne!~macrelle@messein.loria.fr
TOURNEE	tournee	emyne!~macrelle@messein.loria.fr
VACANCES	vacances	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN	tcl c'est bien	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN	tcl, c'est bien	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN	c'est bien tcl	H_I!~parmenti@meurthe.loria.fr
MIAOU	meow	H_I!~parmenti@meurthe.loria.fr
CITE_VIVI	Cite Vivi	H_I!~parmenti@meurthe.loria.fr
GROA	groa	H_I!~parmenti@meurthe.loria.fr
TRES_FAIM	TREFIN	H_I!~parmenti@meurthe.loria.fr
CITE_YODA	cite yoda	Exec!~dury@stanislas.loria.fr
TUDIEU	Dudju	H_I!~parmenti@meurthe.loria.fr
CITE_ASTRO	Cite Astro	H_I!~parmenti@meurthe.loria.fr
ATCHOUM	atchoum	H_I!~parmenti@meurthe.loria.fr
SNIF	*renifle*	H_I!~parmenti@meurthe.loria.fr
SNIF	snif	H_I!~parmenti@meurthe.loria.fr
CITE_SHADOW	Cite Shadow	H_I!~parmenti@meurthe.loria.fr
CITE_INDIANA	Cite Indi	H_I!~parmenti@meurthe.loria.fr
CITE_SHADOW	cite shad	_Shadow!~dazy@desilles.loria.fr
CITE_INDIANA	Cite Indy	H_I!~parmenti@meurthe.loria.fr
PING	ping	_Shadow!~dazy@desilles.loria.fr
ATCHOUM	atchoom	H_I!~parmenti@meurthe.loria.fr
MOUCHE	bzz	_Shadow!~dazy@desilles.loria.fr
CITE_SEKKI	Cite sekki	_Shadow!~dazy@desilles.loria.fr
BLAGUE_ASTRO	Blague Astro	H_I!~parmenti@meurthe.loria.fr
CITE_HI	cite H_I	_Shadow!~dazy@desilles.loria.fr
GATES	bill gates	_Shadow!~dazy@desilles.loria.fr
CITE_MADMATT	cite madmatt	Sekki!iut_info@192.134.51.4
CITE_SARAYAN	cite sar	_Shadow!~dazy@desilles.loria.fr
CITE_CALVIN	Cite Calvin	H_I!~parmenti@meurthe.loria.fr
TRAVAIL	boulot	_Shadow!~dazy@desilles.loria.fr
TRAVAIL	travail	_Shadow!~dazy@desilles.loria.fr
SBOUB	sboub	indiana!~bernard@cnerta.enesad.fr
TU_VEUX_ETRE_OP_ACHILLE	Veux-tu etre op Achille	H_I!~parmenti@meurthe.loria.fr
TU_VEUX_ETRE_OP_ACHILLE	Veux tu etre op Achille	H_I!~parmenti@meurthe.loria.fr
TU_VEUX_ETRE_OP_ACHILLE	tu veux etre op Achille	H_I!~parmenti@meurthe.loria.fr
HUHU	huhu	_Shadow!~dazy@desilles.loria.fr
CITE_VIRGINIE	Cite Virginie	H_I!~parmenti@meurthe.loria.fr
CITE_COLUCHE	Cite Coluche	H_I!~parmenti@meurthe.loria.fr
BOT_DE_MERDE	bot de merde	H_I!~parmenti@meurthe.loria.fr
DEEP_BLUE	 Achille : tu t'appellerais pas DEEP BLUE	H_I!~parmenti@meurthe.loria.fr
PUU	puu	_Shadow!~dazy@desilles.loria.fr
CON_ACHILLE	toujours aussi con Achille	H_I!~parmenti@meurthe.loria.fr
CON_ACHILLE	Achille tu es le plus con	H_I!~parmenti@meurthe.loria.fr
DONT_WORRY	Don't worry	H_I!~parmenti@meurthe.loria.fr
SOLEIL	soleil	Astro!~prout@195.3.22.144
ASTRO	astro	Astro!~prout@195.3.22.144
OUI_OUI	oui oui	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	moh?	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	Mooon	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	cocotte de pin	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	Moooon	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	 trisse 	H_I!~parmenti@oudinot.loria.fr
CITE_PENELOPE	Cite Penelope	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	 trissait	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN	 trisser 	H_I!~parmenti@oudinot.loria.fr
GENS_CONS	Les gens sont cons	H_I!~parmenti@oudinot.loria.fr
SI_SI	si si	H_I!~parmenti@oudinot.loria.fr
SI_SI	si! si!	H_I!~parmenti@oudinot.loria.fr
RIRE	hahaha	H_I!~parmenti@oudinot.loria.fr
GASTON	boah!	H_I!~parmenti@oudinot.loria.fr
GASTON	menfin	H_I!~parmenti@oudinot.loria.fr
GASTON	Meuh non	H_I!~parmenti@oudinot.loria.fr
prout	prout	Celvin!celvin@met05.calvacom.fr
CINQUIEME	5e element	_Shadow!~dazy@desilles.loria.fr
CINQUIEME	cinquieme element	_Shadow!~dazy@desilles.loria.fr
prout	prout	Celvin!celvin@met05.calvacom.fr
PERIODE	periode d'examen	PtitAstro!~prout@nancy01-169.nancy.worldnet.fr
OUI_OUI	oui, oui	H_I!~parmenti@meurthe.loria.fr
CITE_JUNK	Cite Junk	H_I!~parmenti@meurthe.loria.fr
CITE_KOLIUS	Cite Kolius	H_I!~parmenti@meurthe.loria.fr
ACHILLE_PRESIDENT	Achille president	H_I!~parmenti@meurthe.loria.fr
CITE_CYRILLE	Cite Cyril	H_I!~parmenti@meurthe.loria.fr
CITE_PENELOPE	Cite Emmanuelle	H_I!~parmenti@meurthe.loria.fr
MIAOU	Miaou	H_I!~parmenti@bazin.loria.fr
MIAOU	miaow	H_I!~parmenti@bazin.loria.fr
RIRE	hahhaha	H_I!~parmenti@bazin.loria.fr
QUI_EST_MEROME	Qui est Merome	Artemiss!weber@chazal.u-strasbg.fr
VEUX_CIGARETTE	Tu veux une cigarette	H_I!~parmenti@bazin.loria.fr
LOI_DE_MURPHY	loi de Murphy	H_I!~parmenti@bazin.loria.fr
HIHI	hihi	H_I!~parmenti@bazin.loria.fr
CACAHUETE	cacahuete	H_I!~parmenti@meurthe.loria.fr
SI_SI	sisi	H_I!~parmenti@meurthe.loria.fr
TAGADA	tagada	H_I!~parmenti@meurthe.loria.fr
QUOI_DE_NEUF	Quoi de neuf Achille	H_I!~parmenti@meurthe.loria.fr
RICANEMENT	hin hin	H_I!~parmenti@meurthe.loria.fr
RICANEMENT	hinhin	H_I!~parmenti@meurthe.loria.fr
SATAN	666	H_I!~parmenti@meurthe.loria.fr
CITE_XB	Cite xb	H_I!~parmenti@bazin.loria.fr
REVIENS_CORBOT	Reviens CorBOT	H_I!~parmenti@bazin.loria.fr
REVIENS_CORBOT	Ou est CorBOT	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA	esprit es-tu la	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA	esprit est tu la	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA	esprit, es-tu la	H_I!~parmenti@bazin.loria.fr
EXEMPLE	Ceci est un exemple	H_I!~parmenti@bazin.loria.fr
GLOUPS	o_O	H_I!~parmenti@bazin.loria.fr
COMBIEN_DE_DENTS	conbien as tu de dents achille	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU	Quel est mon niveau	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU	quel est mon user level	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU	quel est mon userlevel	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU	Donne moi mon niveau Achille	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU	!userlevel	H_I!~parmenti@bazin.loria.fr
FORCE_OBSCURE	le cote obscure de la force	H_I!~parmenti@bazin.loria.fr
CITE_ALGOL	Cite AlGoL	H_I!~parmenti@bazin.loria.fr
Chevaux	Cheval	Eppo!mouarf@ppp2.oceanes.fr
moi	chevaux	Clarine!Clarine@195.6.136.111
moi	cheval	Clarine!Clarine@195.6.136.111
ESPRIT_ES_TU_LA	esprit es tu la	H_I!~parmenti@bazin.loria.fr
COMMENT_SA_VA	Comment sa va	H_I!~parmenti@bazin.loria.fr
chevaux	cheval	Clarine!Clarine@195.6.136.107
LAISSE_MOI_RIRE	laisse moi rire achille	H_I!~parmenti@bazin.loria.fr
LAISSE_MOI_RIRE	achille laisse moi rire	H_I!~parmenti@bazin.loria.fr
I_LOVE_ME	je m'aime	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
OUI_OUI	ouioui	H_I!~parmenti@meurthe.loria.fr
ANDOUILLE	andouille	H_I!~parmenti@bazin.loria.fr
corno	corno	kolius!decamps@194.206.65.72
HOQUET	hic!	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
SI_SI	si, si	H_I!~parmenti@bazin.loria.fr
AIMER_CHATS	Achille, tu aimes les chats?	H_I!~parmenti@bazin.loria.fr
topic	Achille : change le topic	Lours!~Pics@195.6.136.116
suzzanne	trouve suzzanne	Lours!Pics@195.6.136.107
CITE_STERE	cite Stere	AlGoL!~ferry@rubembre.loria.fr
BAILLE	yawn	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
BAILLE	baille	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
TOUT_EST_CALME	Tout est calme	H_I!~parmenti@bazin.loria.fr
CITE_FLORENCE	Cite Florence	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN	moonn	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN	trissait	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN	cocottes de pin	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN	un foune	H_I!~parmenti@meurthe.loria.fr
FLO	Florence	Celvin!celvin@met07.calvacom.fr
RIRE	mdr	H_I!~parmenti@bazin.loria.fr
TU_VEUX_JOUER	achille: tu veux jouer	H_I!~parmenti@bazin.loria.fr
BONBON	bonbon	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GASTON	boah	H_I!~parmenti@bazin.loria.fr
GASTON	m'enfin	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GRUMBLE	grmble	H_I!~parmenti@bazin.loria.fr
SI_ON_SORTAIT	Si on sortait	H_I!~parmenti@bazin.loria.fr
HUM_HUM	hum, hum	H_I!~parmenti@bazin.loria.fr
MYLENE_FARMER	c'est beau l'amour	H_I!~parmenti@bazin.loria.fr
GLYCEMIE	faire mon analyse	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GLYCEMIE	glycemie	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
CITE_FUN2000	cite fun2000	H_I!~parmenti@bazin.loria.fr
ROTFL	rotfl	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
BONNE_BLAGUE	bonne blague	Stere!~choisy@aviere.loria.fr
ALHUILE	allo	Eppo!mouarf@ppp11.oceanes.fr
ALHUILE	allo	Eppo!mouarf@ppp11.oceanes.fr
HEHE	hehheh	H_I!~parmenti@meurthe.loria.fr
HEHE	hehe	H_I!~parmenti@meurthe.loria.fr
CITE_FUN2000	Cite fun2000	H_I!~parmenti@meurthe.loria.fr
HEHE	eheh	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	koi de 9	H_I!~parmenti@bazin.loria.fr
TA_MERE	ta mere	fun2000!guinico@ppp8.oceanes.fr
FAIS_PETER	fais peter	fun2000!guinico@ppp29.oceanes.fr
TA_MERE	ta mere	fun2000!guinico@ppp29.oceanes.fr
SERVIR_BIERE	C'est l'heure se servir la biere ...	fun2000!guinico@ppp0.oceanes.fr
ENCHANTEE_ACHILLE	Enchantee Achille	H_I!~parmenti@bazin.loria.fr
CITE_REALBACK	cite RealBaCk	RealBaCk!~alcor@cnerta.enesad.fr
MINE_DE_RIEN	mine de rien	H_I!~parmenti@bazin.loria.fr
POURQUOI_CA	pourquoi ca?	H_I!~parmenti@bazin.loria.fr
CITE_FLYX	Cite Fly	H_I!~parmenti@bazin.loria.fr
SUSUCRE	achille susucre	H_I!~parmenti@bazin.loria.fr
JE_SUIS_UN_DAUPHIN	Je suis un dauphin	H_I!~parmenti@bazin.loria.fr
PLOUM_PLOUM	ploum ploum	RealBaCk!~alcor@cnerta.enesad.fr
PREMIER_MINISTRE	premier ministre	Stere!~choisy@marquis.loria.fr
BAILLE	Yoooown	H_I!~parmenti@bazin.loria.fr
PLOUM	ploum	RealBaCk!~alcor@cnerta.enesad.fr
BJORK	bjork	RealBaCk!~alcor@cnerta.enesad.fr
MACINTOSH	macintosh	RealBaCk!~alcor@cnerta.enesad.fr
BJORK_POSSIBLY	Possibly maybe	RealBaCk!~alcor@cnerta.enesad.fr
EMAIL_ACHILLE	c'est quoi ton email achille	H_I!~parmenti@bazin.loria.fr
EMAIL_ACHILLE	email Achille	H_I!~parmenti@bazin.loria.fr
EMAIL_ACHILLE	adresse electronique Achille	H_I!~parmenti@bazin.loria.fr
AI_MIGRAINE	J'ai la migraine	H_I!~parmenti@bazin.loria.fr
SATAN	satan	H_I!~parmenti@bazin.loria.fr
CITE_TH2A	cite th2a	H_I!~parmenti@bazin.loria.fr
KELOREUR	keloreur	H_I!~parmenti@bazin.loria.fr
CANAL_FOU	quel canal de fous	H_I!~parmenti@bazin.loria.fr
CANAL_FOU	c'est un canal de fous	H_I!~parmenti@bazin.loria.fr
RIS	Achille, rigole un bon coup	H_I!~parmenti@bazin.loria.fr
RIS	Achille, rigole un peu	H_I!~parmenti@bazin.loria.fr
POP	blur	RealBaCk!~alcor@cnerta.enesad.fr
POP	oasis	RealBaCk!~alcor@cnerta.enesad.fr
POP	the verve	RealBaCk!~alcor@cnerta.enesad.fr
TH2A_A_FAIM	je faim	H_I!~parmenti@bazin.loria.fr
CITE_TMG	cite TMG	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_TOUR	Encore un tour Achille	H_I!~parmenti@bazin.loria.fr
JE_SUIS_TETU_COMME_UN_ANE	envis som en asna	H_I!~parmenti@bazin.loria.fr
NON_NON	nonon	H_I!~parmenti@bazin.loria.fr
TUDIEU	nondidiou	H_I!~parmenti@bazin.loria.fr
EXEMPLE	Exemple	H_I!~parmenti@bazin.loria.fr
EXEMPLE	Par ex.	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	achille quoi de neuf	H_I!~parmenti@bazin.loria.fr
DRUM_N_BASS	drum'n bass	RealBaCk!~alcor@cnerta.enesad.fr
JUNGLE	jungle	RealBaCk!~alcor@cnerta.enesad.fr
TECHNO	techno	RealBaCk!~alcor@cnerta.enesad.fr
TRIP-HOP	trip-hop	RealBaCk!~alcor@cnerta.enesad.fr
PORTISHEAD	portishead	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX	mo wax	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX	mowax	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX	mo'wax	RealBaCk!~alcor@cnerta.enesad.fr
ANNIV_RB	29 juillet	RealBaCk!~alcor@cnerta.enesad.fr
ANNIV_RB	29/07	RealBaCk!~alcor@cnerta.enesad.fr
BOBO	do you want to see my bobo ?	RealBaCk!~alcor@cnerta.enesad.fr
TU_VEUX_JOUER	Tu veux jouer Achille	H_I!~parmenti@bazin.loria.fr
NON	noooo	RealBaCk!~alcor@cnerta.enesad.fr
TUDIEU	didiou	H_I!~parmenti@bazin.loria.fr
POP	cranberries	RealBaCk!~alcor@cnerta.enesad.fr
POP	luscious jackson	RealBaCk!~alcor@cnerta.enesad.fr
POP	cake	RealBaCk!~alcor@cnerta.enesad.fr
POP	no doubt	RealBaCk!~alcor@cnerta.enesad.fr
POP	offspring	RealBaCk!~alcor@cnerta.enesad.fr
POP	green day	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	2B3	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	2Be3	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	2 Be 3	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Two Be Three	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Two Be Free	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Pour Etre Libre	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	G Squad	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Backstreet	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	hanson	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Worlds Apart	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Alliage	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	3T	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND	Worlds Appart	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP	hip-hop	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP	hip hop	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP	peura	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP	 rap 	RealBaCk!~alcor@cnerta.enesad.fr
JETER_UN_OEIL	jeter un oeil	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_BOIRE	Arrete de boire Achille	H_I!~parmenti@bazin.loria.fr
POP	supergrass	RealBaCk!~alcor@cnerta.enesad.fr
CITE_SMILE	cite smile	Stere!~choisy@desilles.loria.fr
RICANEMENT	gnark gnark	H_I!~parmenti@bazin.loria.fr
RHUME	berci 	H_I!~parmenti@bazin.loria.fr
CITE_NOUANDA	Cite Nouanda	H_I!~parmenti@bazin.loria.fr
CITE_NOUANDA	dis tout sur nouanda	H_I!~parmenti@bazin.loria.fr
CITE_ASTRO	Achille, parle moi de astro	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CITE_ASTRO	Achille, parle moi d'astro	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CITE_ASTRO	Achille, que dit astro?	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
PROSPER	prosper	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CHEMINE	qu'est ce qui sort de la cheminée?	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CHEMINE	qu'est-ce qui sort de la cheminée?	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
RIRE	ecroule sous la table	H_I!~parmenti@bazin.loria.fr
DOMMAGE_ACHILLE	dommage Achille	H_I!~parmenti@bazin.loria.fr
TARTE_CONCOMBRE	tarte au concombre	H_I!~parmenti@bazin.loria.fr
CA_DORT_ICI	Ca dort ici	H_I!~parmenti@bazin.loria.fr
RHUME	 rhube	H_I!~parmenti@bazin.loria.fr
BSD	BSD	FLYx!Daniel@195.248.2.131
dauphin	dauphin	Clarine!Clarine@195.146.208.130
DEVENIR_AMIS	Achille comment puis je devenir ton meilleur ami	H_I!~parmenti@bazin.loria.fr
TU_ME_RECONNAIS	tu me reconnais, achille	H_I!~parmenti@bazin.loria.fr
TU_ME_RECONNAIS	tu me reconnais achille	H_I!~parmenti@bazin.loria.fr
CA_SE_MANGE?	Ca se mange ?	H_I!~parmenti@bazin.loria.fr
PIPI_DESSUS	je me pisse dessus	H_I!~parmenti@bazin.loria.fr
RHUME	 bouchoir	H_I!~parmenti@bazin.loria.fr
UN_CAFE	Achille: un cafe	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE	Achille, on t'a pas sonne	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE	Achille on t'a pas sonne	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE	on t'a pas sonne Achille	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE	on t'a pas sonne, Achille	H_I!~parmenti@bazin.loria.fr
PLOF	plof	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
OUAIS_OUAIS	ouais ouais	H_I!~parmenti@bazin.loria.fr
MIB	MIB	TH2A!TH2A@ppp34.hexagone.club-internet.fr
CITE_CIRCEE	cite circee	Bub!~mermet@renaissance.loria.fr
PING_PONG	ping-pong	H_I!~parmenti@bazin.loria.fr
PING_PONG	ping pong	H_I!~parmenti@bazin.loria.fr
PAS_TANT_QUE_MOI	pas tant que moi Achille	H_I!~parmenti@bazin.loria.fr
CITE_VIRGINIE	cite virgo	H_I!~parmenti@bazin.loria.fr
PAS_DIT_FRERE	Achille t'avais pas dit que tu avais un frere	H_I!~parmenti@bazin.loria.fr
PAS_DIT_FRERE	Achille t'avais pas dit que t'avais un frere	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	Achille est unique	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	Il n'y a qu'un seul Achille	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	Achille t'es unique	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	t'es unique Achille	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	t'es unique, Achille	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE	Achille, t'es unique	H_I!~parmenti@bazin.loria.fr
DOWNLOADER	Achille, ou peut-on te downloader	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	Achille, qu'est-ce que tu racontes de beau	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	achille, quoi de neuf	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	achille qu'est ce que tu nous racontes	H_I!~parmenti@bazin.loria.fr
BEAU_TEMPS	il fait beau aujourd'hui	H_I!~parmenti@bazin.loria.fr
sandra	Sandra	Celvin!IUT_INFO@192.134.51.93
RISETTE	risette	TH2A!TH2A@194.250.49.60
TU_VEUX_JOUER	Achille : tu veux jouer	H_I!~parmenti@bazin.loria.fr
OO	ooooooo	GrdAstro!astro@nancy00-150.nancy.worldnet.fr
FAUT_PAS	Achille, faut pas	H_I!~parmenti@bazin.loria.fr
PASKE	Paske Achille	H_I!~parmenti@bazin.loria.fr
MON_DIEU	Mon Dieu	H_I!~parmenti@bazin.loria.fr
JTE_LFAIS_PAS_DIRE	j'te l'fais pas dire, achille	H_I!~parmenti@bazin.loria.fr
JTE_LFAIS_PAS_DIRE	j'te l'fais pas dire achille	H_I!~parmenti@bazin.loria.fr
CARAMBAR?	tu veux des carambars achille	H_I!~parmenti@bazin.loria.fr
RIRE	morte de rire	H_I!~parmenti@bazin.loria.fr
RIRE	mort de rire	H_I!~parmenti@bazin.loria.fr
CITE_HI	cite HI	H_I!~parmenti@bazin.loria.fr
CITE_FOUS	Cite les fous	H_I!~parmenti@bazin.loria.fr
CITE_FOUS	Exec y peut pas	H_I!~parmenti@bazin.loria.fr
BOTS_QUESTIONS	pourquoi les bots repondent aux questions par 	H_I!~parmenti@bazin.loria.fr
BONSOIR_LA_TERRE	bonsoir la terre	H_I!~parmenti@bazin.loria.fr
D'ou_venons_nous	D'ou venons nous	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
D'ou_venons_nous	ou allons nous	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
cite_Thorus	cite Thorus	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
DCC_RHUM	tu peux pas me DCC un p'tit rhum?	H_I!~parmenti@bazin.loria.fr
DOWNLOAD_W98	ou peut-on downloader Windows 98	H_I!~parmenti@bazin.loria.fr
BEAU_JOYSTICK	Achille, tu es beau comme un joystick	H_I!~parmenti@bazin.loria.fr
DOWNLOADER	Achille, ou peut-on te telecharger	H_I!~parmenti@bazin.loria.fr
DOWNLOADER	Achille, ou peut-on te recuperer	H_I!~parmenti@bazin.loria.fr
DOWNLOADER	le charger ou Achille	H_I!~parmenti@bazin.loria.fr
cite_thorus	Cite Thorus	Thorus!~mroux@pent107g-22.insa-lyon.fr
philo	philosophie	Lours!~lavabo@195.146.208.147
CITE_RIPLEY	cite Ripley	H_I!~parmenti@bazin.loria.fr
CITE_PAPA	Cite papa	H_I!~parmenti@bazin.loria.fr
HTTP	http:/	H_I!~parmenti@bazin.loria.fr
cite_Kaniar	cite Kaniar	Kaniar!haha@ppp11.oceanes.fr
parle_kaniar	cite Kaniar	Kaniar!haha@ppp11.oceanes.fr
EXISTES_TU	AChille, existes-tu	H_I!~parmenti@bazin.loria.fr
cite_kaniar	cite Kaniar	Kaniar!+haha@ppp0.oceanes.fr
JAMES_BOND	Bond	H_I!~parmenti@bazin.loria.fr
JAMES_BOND	James Bond	H_I!~parmenti@bazin.loria.fr
PAS_DE_CUL	patku	H_I!~parmenti@bazin.loria.fr
TOURNER_POUCES	Je me tourne les pouces	H_I!~parmenti@bazin.loria.fr
MAIS_BOT	mais toi tu es un bot	H_I!~parmenti@bazin.loria.fr
MAIS_BOT	mais tu es un bot	H_I!~parmenti@bazin.loria.fr
DE_RIEN	de rien Achille	H_I!~parmenti@bazin.loria.fr
CITE_JEJE	Cite superjeje	H_I!~parmenti@bazin.loria.fr
CITE_JEJE	Cite JeJe	H_I!~parmenti@bazin.loria.fr
MAIN_DOUCE	ta main est douce achille	H_I!~parmenti@bazin.loria.fr
QUI_EST_UN_BOT	qui est bot	H_I!~parmenti@bazin.loria.fr
QUI_EST_UN_BOT	qui est un bot	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	quoi de neuf, Achille	H_I!~parmenti@bazin.loria.fr
CITE_THORUS	cite Thorus	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI	tu peux me tutoyer, Achille	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI	tu peux me tutoyer Achille	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI	tutoie moi Achille	H_I!~parmenti@bazin.loria.fr
CITE_EDDY	cite Eddy	H_I!~parmenti@bazin.loria.fr
JE_MEN_VAIS	Mi sa rentr in coup ma caze	H_I!~parmenti@bazin.loria.fr
TU_ENTENDS	Achille, tu entends	H_I!~parmenti@bazin.loria.fr
TU_ENTENDS	Achille tu entends	H_I!~parmenti@bazin.loria.fr
vero	Véronique je t'aime	Kaniar!haha@ppp2.oceanes.fr
vero	J'aime Véronique	Kaniar!haha@ppp2.oceanes.fr
CITE_THORUS	cite Thorus	Thorus!~MROUX@mac107n-2.insa-lyon.fr
BLAGUE_PAPILLOTE	blague papillote	H_I!~parmenti@bazin.loria.fr
QUOI	Achille: koi?	H_I!~parmenti@bazin.loria.fr
QUOI	Achille: quoi?	H_I!~parmenti@bazin.loria.fr
QUOI	achile: koi ?	H_I!~parmenti@bazin.loria.fr
QUOI	achile koi ?	H_I!~parmenti@bazin.loria.fr
DODO	ZZzz	TH2A!TH2A@ppp-62.mic.fr
DODO	ronfl	TH2A!TH2A@ppp-62.mic.fr
Y_A_D_LA_JOIE	ya de la joie	H_I!~parmenti@bazin.loria.fr
Y_A_D_LA_JOIE	y'a d'la joie	H_I!~parmenti@bazin.loria.fr
EXEMPLE	Ceci est un exemple	InTiFaDa!lglock@ppp27.id-net.fr
pac	c ki 2PAC	twoPAC!~mzakaria@odin.inria.fr
pac	c ki 2PAC	twoPAC!~mzakaria@odin.inria.fr
EXEMPLE_POUR_DEL	Est-ce que ca reagit?	H_I!~parmenti@bazin.loria.fr
del	c ki del piro	twoPAC!~mzakaria@odin.inria.fr
tay	c ki tayara	twoPAC!~mzakaria@odin.inria.fr
del	c ki del piero	H_I!~parmenti@bazin.loria.fr
CITE_TAYARA	cite tayara	H_I!~parmenti@bazin.loria.fr
del	c'ki del_piero	H_I!~parmenti@bazin.loria.fr
two	c'ki twopacou	del_piero!~azouzi@tethys.inrets.fr
MA_POULE	ma poule	H_I!~parmenti@bazin.loria.fr
fouz	c'ki Fouzia	del_piero!~azouzi@tethys.inrets.fr
lamine	c'ki fouz	del_piero!~azouzi@tethys.inrets.fr
fouza	c'ki fouzia	del_piero!~azouzi@tethys.inrets.fr
fouza	c'ki fouzia	del_piero!~azouzi@tethys.inrets.fr
del	c'ki fouzia	del_piero!~azouzi@tethys.inrets.fr
fuz	c'ki fouz	del_piero!~azouzi@tethys.inrets.fr
mam	c'ki mams	del_piero!~azouzi@tethys.inrets.fr
der	c'ki Derrick	del_piero!~azouzi@tethys.inrets.fr
UN_PEU_DE_TENUE	Achille! Un peu de tenue!	H_I!~parmenti@bazin.loria.fr
amiral	c'ki Amiral	del_piero!~azouzi@tethys.inrets.fr
PAS_SONNE	Achille je t'ai pas sonne	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER	Achille arrete de te repeter	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER	arrete achille de te repeter	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER	arrete de te repeter Achille	H_I!~parmenti@bazin.loria.fr
CHATOUILLE	chatouille	H_I!~parmenti@bazin.loria.fr
LOI_DES_ROBOTS	loi des robots	H_I!~parmenti@bazin.loria.fr
nad	c'ki leila	del_piero!~azouzi@tethys.inrets.fr
MOT_POUR_RIRE	Achille, toujours le mot pour rire	H_I!~parmenti@bazin.loria.fr
CITE_DS	Cite DaySpring	H_I!~parmenti@bazin.loria.fr
bo	c ki bogosse	twoPAC!~mzakaria@odin.inria.fr
T_ENTENDS	T'entends Achille?	H_I!~parmenti@bazin.loria.fr
CITE_HULK	cite hulk	H_I!~parmenti@bazin.loria.fr
SALAM	salam Achille	H_I!~parmenti@195.3.13.163
Sauvé_des_eaux	Moïse	Groslard!~mhuet@195.146.208.155
toto	tata	Groslard!~mhuet@195.146.208.155
SOUPIR	*soupir*	H_I!~parmenti@bazin.loria.fr
QUEL_CANAL	C'est quoi comme canal ici	H_I!~parmenti@bazin.loria.fr
CHERCHE_TRAVAIL	ANPE je cherche du travail	H_I!~parmenti@bazin.loria.fr
BONNE_JOURNEE?	achille, tu as passe une bonne journee	H_I!~parmenti@bazin.loria.fr
JE_TE_PRESENTE	achille, je te presente	H_I!~parmenti@bazin.loria.fr
T_ENTENDS	Achille, tu m'entends	H_I!~parmenti@bazin.loria.fr
JE_TE_PRESENTE	achille je te presente	H_I!~parmenti@bazin.loria.fr
HOMME_A_BOT	d'hom a bot	H_I!~parmenti@bazin.loria.fr
HOMME_A_BOT	D'homme a bot	H_I!~parmenti@bazin.loria.fr
CHAPI_CHAPO	chapi	H_I!~parmenti@195.3.13.181
CHAPI_CHAPO	chapo	H_I!~parmenti@195.3.13.181
PAS_FROID	t'as pas froid achille	H_I!~parmenti@bazin.loria.fr
PAS_FROID	tu n'as pas froid achille	H_I!~parmenti@bazin.loria.fr
MONTRE_COMMENT	montre nous comment ca marche, ANPE	H_I!~parmenti@bazin.loria.fr
hacker	C #djazair en attendant le nouveau channel	NTM!~arcade@ppp1.oceanes.fr
CABOT_ACHILLE	cabot ce achille	H_I!~parmenti@bazin.loria.fr
melo	c'ki melisse	del_piero!~azouzi@tethys.inrets.fr
esmo	c'ki esmeralda	del_piero!~azouzi@tethys.inrets.fr
mel	c'ki melissa	del_piero!~azouzi@tethys.inrets.fr
me	c'ki melissse	del_piero!~azouzi@tethys.inrets.fr
has	c'ki hulk	del_piero!~azouzi@tethys.inrets.fr
sab	c'ki sabrine	del_piero!~azouzi@tethys.inrets.fr
BAVE_CRAPAUD	La bave du crapaud	H_I!~parmenti@bazin.loria.fr
AI_SOMMEIL	ai sommeil	H_I!~parmenti@bazin.loria.fr
SOUPIR	*sob*	H_I!~parmenti@bazin.loria.fr
VACHE	vache	H_I!~parmenti@bazin.loria.fr
BABY_SITTING	baby sitting	H_I!~parmenti@bazin.loria.fr
vik	c ki LeViking	twoPAC!~mzakaria@odin.inria.fr
salah	c ki salah	twoPAC!~mzakaria@odin.inria.fr
CITE_VINCENT	cite Vincent	H_I!~parmenti@bazin.loria.fr
TENNIS?	ki veux faire 1 tennis	H_I!~parmenti@bazin.loria.fr
TENNIS?	Qui veut jouer au tennis	H_I!~parmenti@bazin.loria.fr
EXEMPLE_CAMYL	Comment ca?	H_I!~parmenti@bazin.loria.fr
CITE_JAVA	cite java	Exec2!~dury@bichat.loria.fr
CITE_BYLL	cite Byll	H_I!~parmenti@bazin.loria.fr
PROGRES?	Achille : tu as fait des progres ?	H_I!~parmenti@bazin.loria.fr
I_AM_BACK	I am back	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF	achille, qu'est ce que tu nous racontes de beau	H_I!~parmenti@bazin.loria.fr
COUCHE!	achille couche toi	H_I!~parmenti@bazin.loria.fr
TU_LAGUES	tu lagges Achille	H_I!~parmenti@195.3.13.164
TU_LAGUES	tu lagues Achille	H_I!~parmenti@195.3.13.164
vélo	vélo	_Shaman!gcornu@lyon209.dtr.fr
camion	vélo	_Shaman!gcornu@lyon209.dtr.fr
velo	velo	_Shaman!gcornu@lyon209.dtr.fr
camion	velo	_Shaman!gcornu@lyon209.dtr.fr
velo	camion	_Shaman!gcornu@lyon209.dtr.fr
camion	velo	_Shaman!gcornu@lyon209.dtr.fr
MOT_POUR_RIRE	toujour le mot pour rire achille	H_I!~parmenti@bazin.loria.fr
MOT_POUR_RIRE	toujours le mot pour rire achille	H_I!~parmenti@bazin.loria.fr
JE_REVE	je reve la	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_EXEMPLE	Encore un exemple	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_EXEMPLE	Ca aussi c'est un exemple	H_I!~parmenti@bazin.loria.fr
MON_LIEUTENANT	Salut la compagnie	cyrianox!cyrianox@195.146.208.168
SALUT_LA_COMPAGNIE	Mon lieutenant	cyrianox!cyrianox@195.146.208.168
IL_PLEUT	Vivement le soleil	cyrianox!cyrianox@195.146.208.163
IL_PLEUT	Vivement le soleil	cyrianox!cyrianox@195.146.208.198
VIVEMENT_LE_SOLEIL	Il pleut	cyrianox!cyrianox@195.146.208.198
VU_MES_CHAUSSURES	vu mes chaussures	Thorus!MROUX@mac107n-17.insa-lyon.fr
VIVANT_ACHILLE?	t'est vivant achille	H_I!~parmenti@bazin.loria.fr
VIVANT_ACHILLE?	T'es vivant Achille	H_I!~parmenti@bazin.loria.fr
VIVANT_ACHILLE?	Achille est-il vivant	H_I!~parmenti@bazin.loria.fr
JE_M_EXCUSE	je m'en excuse	H_I!~parmenti@bazin.loria.fr
PAS_LA_FOULE	y'a pas foule	H_I!~parmenti@bazin.loria.fr
QUI_EST_INDIANA	qui est cet indiana	H_I!~parmenti@bazin.loria.fr
QUI_EST_INDIANA	Qui est Indiana	H_I!~parmenti@bazin.loria.fr
BOUM_BOUM	boom boom	H_I!~parmenti@bazin.loria.fr
QUOI_DE_BEAU	quoi de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	quelque chose de beau à raconter	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qu'est ce que tu nous racontes de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qu'est ce que tu racontes de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qqch de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qch de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	quelque chose de beau à nous raconter	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	quelque chose de beau à nous raconter	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qu'est-ce que tu nous racontes de beau	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU	qu'est-ce que tu racontes de beau	Myska!hej@compult.ifm.liu.se
PC_PLANTE	le pc plante	Myska!hej@compult.ifm.liu.se
PC_PLANTE	mon pc a plante	Myska!hej@compult.ifm.liu.se
PAS_DE_POT	Pas d'pot	H_I!~parmenti@bazin.loria.fr
CITE_JAILS	Cite Jails	H_I!~parmenti@bazin.loria.fr
ACHILLE_S_EN_FOUT	Achille s'en fout	H_I!~parmenti@bazin.loria.fr
QUI_EST_MYSKA_?	Qui est Myska ?	Artemiss!weber@chazal.u-strasbg.fr
QUI_EST_ARTEMISS	Qui est Artemiss	H_I!~parmenti@bazin.loria.fr
WEEK_END	week end	Artemiss!weber@chazal.u-strasbg.fr
WEEK_END	week end	Artemiss!weber@chazal.u-strasbg.fr
CITE_ARTEMISS	cite Artemiss	H_I!~parmenti@bazin.loria.fr
MYSKA_VA_FAIRE_DES_MESURES	Myska va faire des mesures	Artemiss!weber@chazal.u-strasbg.fr
JJG_ICI?	ca parle de jjg ce channel	H_I!~parmenti@bazin.loria.fr
ACHILLE_ZAPATA	Achille Zapata	H_I!~parmenti@bazin.loria.fr
CITE_DAF	cite Daf	H_I!~parmenti@bazin.loria.fr
QUOI_DE_BEAU	tu me racontes quelque chose de beau aujourd'hui	Myska!hej@compult.ifm.liu.se
QUE_SAIS_TU_DE_LA_VIE?	achille, que sais-tu de la vie	H_I!~parmenti@bazin.loria.fr
QUE_SAIS_TU_DE_LA_VIE?	achille que sais-tu de la vie	H_I!~parmenti@bazin.loria.fr
QUE_SAIS_TU_DE_LA_VIE?	que sais-tu de la vie, achille	H_I!~parmenti@bazin.loria.fr
CITE_INDIANA	Cite Indy	H_I!~parmenti@bazin.loria.fr
TU_SAIS	tu sais	Artemiss!weber@chazal.u-strasbg.fr
BISOUS	Bisous	Artemiss!weber@chazal.u-strasbg.fr
QUI_EST_MEROME	Qui est Merome	Artemiss!weber@chazal.u-strasbg.fr
COMPTER	compter	Artemiss!weber@chazal.u-strasbg.fr
COMPTE	compte	Artemiss!weber@chazal.u-strasbg.fr
PROUT	PROUUUUUUUUUUUUUUUUUUT	H_I!~parmenti@bazin.loria.fr
PROUT	PROUUUU	H_I!~parmenti@bazin.loria.fr
AMUSEZ_VOUS	Amusez-vous	H_I!~parmenti@bazin.loria.fr
ZORRO_EST_ARRIVE	Zorro est arrive	H_I!~parmenti@bazin.loria.fr
SAVEZ_VOUS_PLANTER_LES_CHOUX	Savez-vous planter les choux	H_I!~parmenti@bazin.loria.fr
JAVA	Java	H_I!parmenti@195.3.13.177
KINDER_PINGUI	Kinder Pingui	H_I!parmenti@195.3.13.177
CITE_MEROME	cite Merome	H_I!~parmenti@bazin.loria.fr
EXEMPLE_NONOT	c'est un exemple pour nonot	H_I!~parmenti@bazin.loria.fr
CamyL_Amour	amoureux	CamyL!CamyL@toulouse3-23.hol.fr
CL_amour	amour	CamyL!CamyL@toulouse3-23.hol.fr
CL_amour	amour	CamyL!CamyL@toulouse3-3.hol.fr
CL_amour	amour	CamyL!CamyL@toulouse3-3.hol.fr
PAS_DE_NOUVELLE	Achille, pas de nouvelle	H_I!~parmenti@bazin.loria.fr
CITE_PATT	Cite Patrick	H_I!~parmenti@bazin.loria.fr
TRAVAIL_SANTE	Le travail c'est la sante	H_I!~parmenti@bazin.loria.fr
MANGE_GLACE	Achille mange ta glace	H_I!~parmenti@bazin.loria.fr
BABAS	Babas76	nourrici!~nourrici@desilles.loria.fr
CITE_FX	cite fx	Mog!~smichel@honneck.loria.fr
TITANIC	I am the KING of the world	babas76!~leulier@ferri.loria.fr
TITANIC	titanic	babas76!~leulier@ferri.loria.fr
BOUFFE	manger	Mog!~smichel@honneck.loria.fr
BOUFFE	j'ai faim	Mog!~smichel@honneck.loria.fr
CITE_MOG	cite mog	Mog!~smichel@honneck.loria.fr
PING	ping-pong	babas76!~leulier@ferri.loria.fr
DIEU	dieu	nourrici!~nourrici@desilles.loria.fr
FEMME	femme	Mog!~smichel@honneck.loria.fr
FEMME	femmes	Mog!~smichel@honneck.loria.fr
BOUFFE	mange	Mog!~smichel@honneck.loria.fr
BOUFFE	appetit	Mog!~smichel@honneck.loria.fr
BABAS	babas	babas76!~leulier@morot.loria.fr
CITE_CANTONNA	cite cantonna	Mog!~smichel@ferri.loria.fr
CL_amour	amour	CamyL!~CamyL@toulouse2-10.hol.fr
CL_amour	amour	CamyL!~CamyL@toulouse2-10.hol.fr
CITE_EMKA	cite emka	Mog!~smichel@chambrun.loria.fr
DODO	rendort toi	Mog!~smichel@chambrun.loria.fr
DODO	dodo	Mog!~smichel@chambrun.loria.fr
NIMPORTE_QUOI	n'importe quoi	Mog!~smichel@chambrun.loria.fr
BOUFFE	bonbon	Mog!~smichel@chambrun.loria.fr
CL_amour	amour	CamyL!CamyL@toulouse3-18.hol.fr
CITE_YODA	que la force soit avec toi	Mog!~smichel@weiss.loria.fr
CITE_YODA	la force est avec toi	Mog!~smichel@weiss.loria.fr
CHERRY	bonjour cherry	Mog!~smichel@pinot.loria.fr
DODO	dort	Mog!~smichel@pinot.loria.fr
LA-BAS	la-bas	Artemiss!Weber@chazal.u-strasbg.fr
RIEN_DE_RIEN	rien de rien	Mog!~smichel@weiss.loria.fr
JE_NE_REGRETTE_RIEN	je ne regrette rien	Mog!~smichel@weiss.loria.fr
PHENOMENAL	il est vraiment...	Mog!~smichel@weiss.loria.fr
CITE_LAAMRI	cite laamri	Mog!~smichel@weiss.loria.fr
CITE_DJIKSTRA	cite Djikstra	H_I!~parmenti@bazin.loria.fr
EXISTENCE_DIEU	existence de Dieu	H_I!~parmenti@bazin.loria.fr
CITE_LEE_LOO	cite lee loo	Mog!~smichel@weiss.loria.fr
EXISTENCE_DIEU	dieu existe	Mog!~smichel@weiss.loria.fr
PATRICK	patt	babas76!~leulier@honneck.loria.fr
CITE_PATRICK	patt	babas76!~leulier@honneck.loria.fr
DODO	dormir	Mog!~smichel@weiss.loria.fr
PATT	nourrici	babas76!~leulier@morot.loria.fr
PATT	patt	babas76!~leulier@morot.loria.fr
CHERRY	lut cherry	Mog!~smichel@desilles.loria.fr
CHERRY	lo cherry	Mog!~smichel@desilles.loria.fr
pascale	pascale	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
extase	je suis en extase netik	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
guerre	guerre	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
CITE_FAF	cite faf	Mog!~smichel@honneck.loria.fr
rocambolesque	rocambolesque	ATONIC!aton77@ppp-103-65.villette.club-internet.fr
metaphysik	les trous noirs	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
metaphysik	les trous noirs	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
respect	respecter	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
chanson	chanter	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
deconnecter	deconnection	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
FORREST	stupide	babas76!~leulier@weiss.loria.fr
FORREST	cite forrest	babas76!~leulier@weiss.loria.fr
DONNE_POINTS	achille tu me donne des points	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI	nimpe achille	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI	n'imp. Achille	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI	n'importe quoi Achille	H_I!~parmenti@bazin.loria.fr
JOYEUSES_PAQUES	Joyeuses Paques	H_I!~parmenti@bazin.loria.fr
JOYEUX_NOEL	joyeux noel	H_I!~parmenti@bazin.loria.fr
KIKOU	kikou Achille	H_I!~parmenti@bazin.loria.fr
TU_VAS_BIEN_ar	achille: tu rak bikir	H_I!~parmenti@bazin.loria.fr
philosophie	philosophe	ATONIC!aton77@ppp-101-136.villette.club-internet.fr
philosophie	philosophe	ATONIC!aton77@ppp-101-136.villette.club-internet.fr
ordinateur	amiga	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
metaphysique	univers	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
metaphysique	univers	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
ppc	PPC ;)	_Shaman!gcornu@lyon219.dtr.fr
GOLEM	golem	Golem13!maiden@Pop-Metz-46.easynet.fr
MICKEY	mickey	Golem13!maiden@Pop-Metz-46.easynet.fr
record	record	ATONIC!aton77@ppp-106-78.villette.club-internet.fr
CITE_BOUVARD	Cite Bouvard	H_I!~parmenti@bazin.loria.fr
PLAYSTATION	playstation	indiana_!~indiana@dijon-7.hol.fr
AMIGA	amiga	Schmuck!Schmuck@besancon2-226.club-internet.fr
AMIGA	amiga	Schmuck!Schmuck@besancon2-226.club-internet.fr
cava?	ca va?	ATONIC!aton77@ppp-103-168.villette.club-internet.fr
ainc	Amiga Inc	Shaman_!gcornu@lyon215.dtr.fr
ainc	Amiga Inc	Shaman_!gcornu@lyon215.dtr.fr
JJG	tu aimes jjg	Myska!Perelandr@hefor.ifm.liu.se
JJG	aimes-tu jjg	Myska!Perelandr@hefor.ifm.liu.se
hal9000	hal9000	ATONIC!aton77@ppp-116-173.villette.club-internet.fr
2001	2001	ATONIC!aton77@ppp-116-173.villette.club-internet.fr
BABAS	I'am the best	babas76!~leulier@honneck.loria.fr
LECHE_BOT	leche bot	H_I!~parmenti@bazin.loria.fr
LECHE_BOT	leche-bot	H_I!~parmenti@bazin.loria.fr
TU_SAIS_COMPTER_?	Tu sais compter ?	Artemiss!Weber@chazal.u-strasbg.fr
CITE_MEROME	Cite Merome	Artemiss!Weber@chazal.u-strasbg.fr
CITE_MYSKA	cite Myska	Artemiss!Weber@chazal.u-strasbg.fr
EN_PASSANT	En passant	Merome!~toto@internetsrv.district-montbeliard.fr
OUI_ACHILLE	Oui achille	Artemiss!Weber@chazal.u-strasbg.fr
BIBICHE	bibiche	Merome!~toto@internetsrv.district-montbeliard.fr
REGARDER	regarder	Merome!~toto@internetsrv.district-montbeliard.fr
PEUR_DE_RIEN	peur de rien	Merome!~toto@internetsrv.district-montbeliard.fr
BONNE_FETE	bonne fete	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_SCHMUCK	cite schmuck	Merome!~toto@internetsrv.district-montbeliard.fr
OCTOBRE	17 octobre	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_GERALDINE	cite geraldine	Myska!Perelandr@hefor.ifm.liu.se
CITE_GREG	cite greg	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_GREG	cite greg	Artemiss!Weber@chazal.u-strasbg.fr
QU_EST_CE_QUI_SE_PASSE	nani nani?	H_I!~parmenti@bazin.loria.fr
QU_EST_CE_QUI_SE_PASSE	nani nani ?	H_I!~parmenti@bazin.loria.fr
EN_PASSANT	En passant	Merome!~toto@internetsrv.district-montbeliard.fr
BIBICHE	bibiche	Merome!~toto@internetsrv.district-montbeliard.fr
PEUR_DE_RIEN	peur de rien	Merome!~toto@internetsrv.district-montbeliard.fr
CHANTE_CHANSON	chante une chanson	Merome!~toto@internetsrv.district-montbeliard.fr
COUPE_DU_MONDE	coupe du monde	Merome!~toto@internetsrv.district-montbeliard.fr
COUPE_DU_MONDE	tu regardes le foot	Myska!Perelandr@hefor.ifm.liu.se
PRATA_SVENSKA	pratar du svenska	Myska!Perelandr@hefor.ifm.liu.se
JJG	tu es un fan de jjg	Myska!Perelandr@hefor.ifm.liu.se
PRATA_SVENSKA	pratar du svenska	Myska!Perelandr@hefor.ifm.liu.se
JJG_H	tu aimes jjg	Myska!Perelandr@hefor.ifm.liu.se
JJG_H	aimes-tu jjg	Myska!Perelandr@hefor.ifm.liu.se
JJG_H	tu es un fan de jjg	Myska!Perelandr@hefor.ifm.liu.se
CITE_CHOCOLAT	Cite Chocolat	H_I!~parmenti@bazin.loria.fr
Garik	cite Garik	PtitAstro!astro@nancy00-151.nancy.worldnet.fr
Swom	cite Swom	PtitAstro!astro@nancy00-147.nancy.worldnet.fr
MARVINS	Marvin's	Merome!~toto@internetsrv.district-montbeliard.fr
AIMES_FOOT	tu aimes le foot ANPE	H_I!~parmenti@bazin.loria.fr
AIMES_FOOT	tu aime bien le Foot ANPE	H_I!~parmenti@bazin.loria.fr
AIMES_FOOT	tu aimes bien le Foot ANPE	H_I!~parmenti@bazin.loria.fr
CITE_JET	cite JeT	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES	c toi qui me cherche achille	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES	tu me cherches Achille	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES	c toi qui me cherches achille	H_I!~parmenti@bazin.loria.fr
!DRED	!dred	H_I!~parmenti@bazin.loria.fr
!DRED	Tu peux donner l'adresse de Dr_Ed	H_I!~parmenti@bazin.loria.fr
!DRED	Ed la grosse tache	Scott!Zxrboys@ppp1.inforoutes-ardeche.fr
!SCOTT	!scott	Dr_Ed!Dr_Ed@lim7-213.abo.wanadoo.fr
SUIS_VERT	je suis vert	H_I!~parmenti@bazin.loria.fr
BALLES_MARS	100 balles et un mars	H_I!~parmenti@bazin.loria.fr
CITE_JPMASTER	Cite jp	H_I!~parmenti@bazin.loria.fr
RIRE	morderir	H_I!~parmenti@bazin.loria.fr
SUCE	tu suces	Ours!-jchesnot@jchesnot.mipnet.fr
SUCE	tu suces ?	Ours!-jchesnot@jchesnot.mipnet.fr
INCROYABLE	incroyable	Ours!-jchesnot@jchesnot.mipnet.fr
BENCH	bench	Ours!-jchesnot@jchesnot.mipnet.fr
PUTAING	putaing	Ours!-jchesnot@jchesnot.mipnet.fr
BENCH	benchs	Ours!-jchesnot@jchesnot.mipnet.fr
DIS_MERCI	achille: dis merci	H_I!~parmenti@bazin.loria.fr
DIS_MERCI	achille dis merci	H_I!~parmenti@bazin.loria.fr
DIS_MERCI	achille, dis merci	H_I!~parmenti@bazin.loria.fr
DIS_MERCI	dis merci achille	H_I!~parmenti@bazin.loria.fr
PC	Parle-nous des PC, Achille	H_I!~parmenti@bazin.loria.fr
CITE_STABYLO	cite Stabylo	H_I!~parmenti@desilles.loria.fr
JE_SUIS_DIEU	je suis Dieu	H_I!~parmenti@desilles.loria.fr
CITE_FRENCHLVR	Cite FrenchLvr	H_I!~parmenti@desilles.loria.fr
CA_ROULE	ca roule	H_I!~parmenti@desilles.loria.fr
SPLIT	achille: split	H_I!~parmenti@desilles.loria.fr
CITE_YIM	cite YIM	H_I!~parmenti@desilles.loria.fr
YARGLA	yargla	H_I!~parmenti@desilles.loria.fr
LA_FORCE_AVEC_TOI	May the Force be with you	H_I!~parmenti@desilles.loria.fr
LA_FORCE_AVEC_TOI	Que la force soit avec toi	H_I!~parmenti@desilles.loria.fr
QUI_A_PROGRAMME_CE_BOT	qui a programme ce bot	H_I!~parmenti@desilles.loria.fr
CITE_FRENCH_LOVER	cite FrenchLvr	H_I!~parmenti@desilles.loria.fr
VOIRE_MEME	voire meme	H_I!~parmenti@meurthe.loria.fr
ZAPPING	Zapping	Merome!~toto@internetsrv.district-montbeliard.fr
ZAPPING	zapping	Merome!~toto@internetsrv.district-montbeliard.fr
Merome	ou est Merome	Merome!~toto@internetsrv.district-montbeliard.fr
Brome	!cite Brome	Astro!astro@nancy00-157.nancy.worldnet.fr
CITE_DUDU	cite Dudu	H_I!~parmenti@desilles.loria.fr
MIAGISTE	C'est qui le Miagiste?	McKid!no@AFA00U03.U-3MRS.FR
MIAGISTE	miagiste	McKid!no@AFA00U03.U-3MRS.FR
MIAGISTE	miagiste	McKid!no@AFA00U03.U-3MRS.FR
MIAGE	miage	McKid!no@AFA00U03.U-3MRS.FR
