699
AIMER		tu m'aimes	1	emyne!~macrelle@messein.loria.fr
BAC_A_SABLE		bac a sable	1	H_I!~parmenti@meurthe.loria.fr
BLAGUE_CARAMBAR		blague Carambar	1	H_I!~parmenti@meurthe.loria.fr
BONNE_FETE		bonne fete	1	H_I!~parmenti@meurthe.loria.fr
CITE_BUB		Cite Bub	1	H_I!~parmenti@meurthe.loria.fr
CITE_EMYNE		Cite Emyne	1	H_I!~parmenti@meurthe.loria.fr
CITE_ENEZ		cite enez	1	Bub!~mermet@renaissance.loria.fr
CITE_EXEC		Cite Exec	1	H_I!~parmenti@meurthe.loria.fr
CITE_H_I		Cite HI	1	H_I!~parmenti@meurthe.loria.fr
CITE_H_I		Cite H_I	1	Exec!~dury@stanislas.loria.fr
CITE_PATRICK		Cite Patrick	1	Exec!~dury@stanislas.loria.fr
COMME_D_HABITUDE		comme d'habitude	1	H_I!~parmenti@meurthe.loria.fr
COMME_D_HABITUDE		comme d'habituuuuu	1	H_I!~parmenti@meurthe.loria.fr
COMPRENDRE		comprendre	1	emyne!~macrelle@messein.loria.fr
DEMANDE		demande	1	emyne!~macrelle@messein.loria.fr
FOU		fou	1	Bub!~mermet@renaissance.loria.fr
GRIMACE		:\	1	H_I!~parmenti@meurthe.loria.fr
LAISSE_TOMBER		laisse beton	1	H_I!~parmenti@meurthe.loria.fr
LAISSE_TOMBER		laisse tomber	1	H_I!~parmenti@meurthe.loria.fr
OISEAUX		oiseaux	1	emyne!~macrelle@messein.loria.fr
PAUSE		la pause	1	H_I!~parmenti@meurthe.loria.fr
PAUSE		prendre un cafe	1	H_I!~parmenti@meurthe.loria.fr
PELICAN		pelican	1	Celvin!celvin@met09.calvacom.fr
PISCINE		piscine	1	Bub!~mermet@renaissance.loria.fr
PLUIE		pluie	1	emyne!~macrelle@messein.loria.fr
POUET		pouet	1	Bub!~mermet@renaissance.loria.fr
POURQUOI		Pourquoi	1	Celvin!celvin@met01.calvacom.fr
QUI_EST_BUB		Qui est Bub?	1	H_I!~parmenti@meurthe.loria.fr
TOIAIMER		tu m'aimes?	1	emyne!~macrelle@messein.loria.fr
TOURNEE		en route	1	emyne!~macrelle@messein.loria.fr
TOURNEE		tournee	1	emyne!~macrelle@messein.loria.fr
VACANCES		vacances	1	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN		tcl c'est bien	1	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN		tcl, c'est bien	1	H_I!~parmenti@meurthe.loria.fr
TCL_BIEN		c'est bien tcl	1	H_I!~parmenti@meurthe.loria.fr
MIAOU		meow	1	H_I!~parmenti@meurthe.loria.fr
CITE_VIVI		Cite Vivi	1	H_I!~parmenti@meurthe.loria.fr
GROA		groa	1	H_I!~parmenti@meurthe.loria.fr
TRES_FAIM		TREFIN	1	H_I!~parmenti@meurthe.loria.fr
CITE_YODA		cite yoda	1	Exec!~dury@stanislas.loria.fr
TUDIEU		Dudju	1	H_I!~parmenti@meurthe.loria.fr
CITE_ASTRO		Cite Astro	1	H_I!~parmenti@meurthe.loria.fr
ATCHOUM		atchoum	1	H_I!~parmenti@meurthe.loria.fr
SNIF		*renifle*	1	H_I!~parmenti@meurthe.loria.fr
SNIF		snif	1	H_I!~parmenti@meurthe.loria.fr
CITE_SHADOW		Cite Shadow	1	H_I!~parmenti@meurthe.loria.fr
CITE_INDIANA		Cite Indi	1	H_I!~parmenti@meurthe.loria.fr
CITE_SHADOW		cite shad	1	_Shadow!~dazy@desilles.loria.fr
CITE_INDIANA		Cite Indy	1	H_I!~parmenti@meurthe.loria.fr
PING		ping	1	_Shadow!~dazy@desilles.loria.fr
ATCHOUM		atchoom	1	H_I!~parmenti@meurthe.loria.fr
MOUCHE		bzz	1	_Shadow!~dazy@desilles.loria.fr
CITE_SEKKI		Cite sekki	1	_Shadow!~dazy@desilles.loria.fr
BLAGUE_ASTRO		Blague Astro	1	H_I!~parmenti@meurthe.loria.fr
CITE_HI		cite H_I	1	_Shadow!~dazy@desilles.loria.fr
GATES		bill gates	1	_Shadow!~dazy@desilles.loria.fr
CITE_MADMATT		cite madmatt	1	Sekki!iut_info@192.134.51.4
CITE_SARAYAN		cite sar	1	_Shadow!~dazy@desilles.loria.fr
CITE_CALVIN		Cite Calvin	1	H_I!~parmenti@meurthe.loria.fr
TRAVAIL		boulot	1	_Shadow!~dazy@desilles.loria.fr
TRAVAIL		travail	1	_Shadow!~dazy@desilles.loria.fr
SBOUB		sboub	1	indiana!~bernard@cnerta.enesad.fr
TU_VEUX_ETRE_OP_ACHILLE		Veux-tu etre op Achille	1	H_I!~parmenti@meurthe.loria.fr
TU_VEUX_ETRE_OP_ACHILLE		Veux tu etre op Achille	1	H_I!~parmenti@meurthe.loria.fr
TU_VEUX_ETRE_OP_ACHILLE		tu veux etre op Achille	1	H_I!~parmenti@meurthe.loria.fr
HUHU		huhu	1	_Shadow!~dazy@desilles.loria.fr
CITE_VIRGINIE		Cite Virginie	1	H_I!~parmenti@meurthe.loria.fr
CITE_COLUCHE		Cite Coluche	1	H_I!~parmenti@meurthe.loria.fr
BOT_DE_MERDE		bot de merde	1	H_I!~parmenti@meurthe.loria.fr
DEEP_BLUE		 Achille : tu t'appellerais pas DEEP BLUE	1	H_I!~parmenti@meurthe.loria.fr
PUU		puu	1	_Shadow!~dazy@desilles.loria.fr
CON_ACHILLE		toujours aussi con Achille	1	H_I!~parmenti@meurthe.loria.fr
CON_ACHILLE		Achille tu es le plus con	1	H_I!~parmenti@meurthe.loria.fr
DONT_WORRY		Don't worry	1	H_I!~parmenti@meurthe.loria.fr
SOLEIL		soleil	1	Astro!~prout@195.3.22.144
ASTRO		astro	1	Astro!~prout@195.3.22.144
OUI_OUI		oui oui	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		moh?	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		Mooon	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		cocotte de pin	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		Moooon	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		 trisse 	1	H_I!~parmenti@oudinot.loria.fr
CITE_PENELOPE		Cite Penelope	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		 trissait	1	H_I!~parmenti@oudinot.loria.fr
PATOIS_VOSGIEN		 trisser 	1	H_I!~parmenti@oudinot.loria.fr
GENS_CONS		Les gens sont cons	1	H_I!~parmenti@oudinot.loria.fr
SI_SI		si si	0	H_I!~parmenti@oudinot.loria.fr
SI_SI		si! si!	0	H_I!~parmenti@oudinot.loria.fr
RIRE		hahaha	1	H_I!~parmenti@oudinot.loria.fr
GASTON		boah!	1	H_I!~parmenti@oudinot.loria.fr
GASTON		menfin	1	H_I!~parmenti@oudinot.loria.fr
GASTON		Meuh non	1	H_I!~parmenti@oudinot.loria.fr
prout		prout	1	Celvin!celvin@met05.calvacom.fr
CINQUIEME		5e element	1	_Shadow!~dazy@desilles.loria.fr
CINQUIEME		cinquieme element	1	_Shadow!~dazy@desilles.loria.fr
prout		prout	1	Celvin!celvin@met05.calvacom.fr
PERIODE		periode d'examen	1	PtitAstro!~prout@nancy01-169.nancy.worldnet.fr
OUI_OUI		oui, oui	1	H_I!~parmenti@meurthe.loria.fr
CITE_JUNK		Cite Junk	1	H_I!~parmenti@meurthe.loria.fr
CITE_KOLIUS		Cite Kolius	1	H_I!~parmenti@meurthe.loria.fr
ACHILLE_PRESIDENT		Achille president	1	H_I!~parmenti@meurthe.loria.fr
CITE_CYRILLE		Cite Cyril	1	H_I!~parmenti@meurthe.loria.fr
CITE_PENELOPE		Cite Emmanuelle	1	H_I!~parmenti@meurthe.loria.fr
MIAOU		Miaou	1	H_I!~parmenti@bazin.loria.fr
MIAOU		miaow	1	H_I!~parmenti@bazin.loria.fr
RIRE		hahhaha	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_MEROME		Qui est Merome	1	Artemiss!weber@chazal.u-strasbg.fr
VEUX_CIGARETTE		Tu veux une cigarette	1	H_I!~parmenti@bazin.loria.fr
LOI_DE_MURPHY		loi de Murphy	1	H_I!~parmenti@bazin.loria.fr
HIHI		hihi	1	H_I!~parmenti@bazin.loria.fr
CACAHUETE		cacahuete	1	H_I!~parmenti@meurthe.loria.fr
SI_SI		sisi	0	H_I!~parmenti@meurthe.loria.fr
TAGADA		tagada	1	H_I!~parmenti@meurthe.loria.fr
QUOI_DE_NEUF		Quoi de neuf Achille	1	H_I!~parmenti@meurthe.loria.fr
RICANEMENT		hin hin	1	H_I!~parmenti@meurthe.loria.fr
RICANEMENT		hinhin	1	H_I!~parmenti@meurthe.loria.fr
SATAN		666	1	H_I!~parmenti@meurthe.loria.fr
CITE_XB		Cite xb	1	H_I!~parmenti@bazin.loria.fr
REVIENS_CORBOT		Reviens CorBOT	1	H_I!~parmenti@bazin.loria.fr
REVIENS_CORBOT		Ou est CorBOT	1	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA		esprit es-tu la	1	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA		esprit est tu la	1	H_I!~parmenti@bazin.loria.fr
ESPRIT_ES_TU_LA		esprit, es-tu la	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE		Ceci est un exemple	1	H_I!~parmenti@bazin.loria.fr
GLOUPS		o_O	1	H_I!~parmenti@bazin.loria.fr
COMBIEN_DE_DENTS		conbien as tu de dents achille	1	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU		Quel est mon niveau	1	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU		quel est mon user level	1	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU		quel est mon userlevel	1	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU		Donne moi mon niveau Achille	1	H_I!~parmenti@bazin.loria.fr
MON_NIVEAU		!userlevel	1	H_I!~parmenti@bazin.loria.fr
FORCE_OBSCURE		le cote obscure de la force	1	H_I!~parmenti@bazin.loria.fr
CITE_ALGOL		Cite AlGoL	1	H_I!~parmenti@bazin.loria.fr
Chevaux		Cheval	1	Eppo!mouarf@ppp2.oceanes.fr
moi		chevaux	1	Clarine!Clarine@195.6.136.111
moi		cheval	1	Clarine!Clarine@195.6.136.111
ESPRIT_ES_TU_LA		esprit es tu la	1	H_I!~parmenti@bazin.loria.fr
COMMENT_SA_VA		Comment sa va	1	H_I!~parmenti@bazin.loria.fr
chevaux		cheval	1	Clarine!Clarine@195.6.136.107
LAISSE_MOI_RIRE		laisse moi rire achille	1	H_I!~parmenti@bazin.loria.fr
LAISSE_MOI_RIRE		achille laisse moi rire	1	H_I!~parmenti@bazin.loria.fr
I_LOVE_ME		je m'aime	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
OUI_OUI		ouioui	1	H_I!~parmenti@meurthe.loria.fr
ANDOUILLE		andouille	1	H_I!~parmenti@bazin.loria.fr
corno		corno	1	kolius!decamps@194.206.65.72
HOQUET		hic!	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
SI_SI		si, si	0	H_I!~parmenti@bazin.loria.fr
AIMER_CHATS		Achille, tu aimes les chats?	1	H_I!~parmenti@bazin.loria.fr
topic		Achille : change le topic	1	Lours!~Pics@195.6.136.116
suzzanne		trouve suzzanne	1	Lours!Pics@195.6.136.107
CITE_STERE		cite Stere	1	AlGoL!~ferry@rubembre.loria.fr
BAILLE		yawn	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
BAILLE		baille	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
TOUT_EST_CALME		Tout est calme	1	H_I!~parmenti@bazin.loria.fr
CITE_FLORENCE		Cite Florence	1	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN		moonn	1	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN		trissait	1	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN		cocottes de pin	1	H_I!~parmenti@meurthe.loria.fr
PATOIS_VOSGIEN		un foune	1	H_I!~parmenti@meurthe.loria.fr
FLO		Florence	1	Celvin!celvin@met07.calvacom.fr
RIRE		mdr	1	H_I!~parmenti@bazin.loria.fr
TU_VEUX_JOUER		achille: tu veux jouer	1	H_I!~parmenti@bazin.loria.fr
BONBON		bonbon	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GASTON		boah	1	H_I!~parmenti@bazin.loria.fr
GASTON		m'enfin	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GRUMBLE		grmble	1	H_I!~parmenti@bazin.loria.fr
SI_ON_SORTAIT		Si on sortait	1	H_I!~parmenti@bazin.loria.fr
HUM_HUM		hum, hum	1	H_I!~parmenti@bazin.loria.fr
MYLENE_FARMER		c'est beau l'amour	1	H_I!~parmenti@bazin.loria.fr
GLYCEMIE		faire mon analyse	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
GLYCEMIE		glycemie	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
CITE_FUN2000		cite fun2000	1	H_I!~parmenti@bazin.loria.fr
ROTFL		rotfl	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
BONNE_BLAGUE		bonne blague	1	Stere!~choisy@aviere.loria.fr
ALHUILE		allo	1	Eppo!mouarf@ppp11.oceanes.fr
ALHUILE		allo	1	Eppo!mouarf@ppp11.oceanes.fr
HEHE		hehheh	1	H_I!~parmenti@meurthe.loria.fr
HEHE		hehe	1	H_I!~parmenti@meurthe.loria.fr
CITE_FUN2000		Cite fun2000	1	H_I!~parmenti@meurthe.loria.fr
HEHE		eheh	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		koi de 9	1	H_I!~parmenti@bazin.loria.fr
TA_MERE		ta mere	1	fun2000!guinico@ppp8.oceanes.fr
FAIS_PETER		fais peter	1	fun2000!guinico@ppp29.oceanes.fr
TA_MERE		ta mere	1	fun2000!guinico@ppp29.oceanes.fr
SERVIR_BIERE		C'est l'heure se servir la biere ...	1	fun2000!guinico@ppp0.oceanes.fr
ENCHANTEE_ACHILLE		Enchantee Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_REALBACK		cite RealBaCk	1	RealBaCk!~alcor@cnerta.enesad.fr
MINE_DE_RIEN		mine de rien	1	H_I!~parmenti@bazin.loria.fr
POURQUOI_CA		pourquoi ca?	1	H_I!~parmenti@bazin.loria.fr
CITE_FLYX		Cite Fly	1	H_I!~parmenti@bazin.loria.fr
SUSUCRE		achille susucre	1	H_I!~parmenti@bazin.loria.fr
JE_SUIS_UN_DAUPHIN		Je suis un dauphin	1	H_I!~parmenti@bazin.loria.fr
PLOUM_PLOUM		ploum ploum	1	RealBaCk!~alcor@cnerta.enesad.fr
PREMIER_MINISTRE		premier ministre	1	Stere!~choisy@marquis.loria.fr
BAILLE		Yoooown	1	H_I!~parmenti@bazin.loria.fr
PLOUM		ploum	1	RealBaCk!~alcor@cnerta.enesad.fr
BJORK		bjork	1	RealBaCk!~alcor@cnerta.enesad.fr
MACINTOSH		macintosh	1	RealBaCk!~alcor@cnerta.enesad.fr
BJORK_POSSIBLY		Possibly maybe	1	RealBaCk!~alcor@cnerta.enesad.fr
EMAIL_ACHILLE		c'est quoi ton email achille	1	H_I!~parmenti@bazin.loria.fr
EMAIL_ACHILLE		email Achille	1	H_I!~parmenti@bazin.loria.fr
EMAIL_ACHILLE		adresse electronique Achille	1	H_I!~parmenti@bazin.loria.fr
AI_MIGRAINE		J'ai la migraine	1	H_I!~parmenti@bazin.loria.fr
SATAN		satan	1	H_I!~parmenti@bazin.loria.fr
CITE_TH2A		cite th2a	1	H_I!~parmenti@bazin.loria.fr
KELOREUR		keloreur	1	H_I!~parmenti@bazin.loria.fr
CANAL_FOU		quel canal de fous	1	H_I!~parmenti@bazin.loria.fr
CANAL_FOU		c'est un canal de fous	1	H_I!~parmenti@bazin.loria.fr
RIS		Achille, rigole un bon coup	1	H_I!~parmenti@bazin.loria.fr
RIS		Achille, rigole un peu	1	H_I!~parmenti@bazin.loria.fr
POP		blur	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		oasis	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		the verve	1	RealBaCk!~alcor@cnerta.enesad.fr
TH2A_A_FAIM		je faim	1	H_I!~parmenti@bazin.loria.fr
CITE_TMG		cite TMG	1	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_TOUR		Encore un tour Achille	1	H_I!~parmenti@bazin.loria.fr
JE_SUIS_TETU_COMME_UN_ANE		envis som en asna	1	H_I!~parmenti@bazin.loria.fr
NON_NON		nonon	1	H_I!~parmenti@bazin.loria.fr
TUDIEU		nondidiou	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE		Exemple	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE		Par ex.	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		achille quoi de neuf	1	H_I!~parmenti@bazin.loria.fr
DRUM_N_BASS		drum'n bass	1	RealBaCk!~alcor@cnerta.enesad.fr
JUNGLE		jungle	1	RealBaCk!~alcor@cnerta.enesad.fr
TECHNO		techno	1	RealBaCk!~alcor@cnerta.enesad.fr
TRIP-HOP		trip-hop	1	RealBaCk!~alcor@cnerta.enesad.fr
PORTISHEAD		portishead	1	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX		mo wax	1	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX		mowax	1	RealBaCk!~alcor@cnerta.enesad.fr
MOWAX		mo'wax	1	RealBaCk!~alcor@cnerta.enesad.fr
ANNIV_RB		29 juillet	1	RealBaCk!~alcor@cnerta.enesad.fr
ANNIV_RB		29/07	1	RealBaCk!~alcor@cnerta.enesad.fr
BOBO		do you want to see my bobo ?	1	RealBaCk!~alcor@cnerta.enesad.fr
TU_VEUX_JOUER		Tu veux jouer Achille	1	H_I!~parmenti@bazin.loria.fr
NON		noooo	1	RealBaCk!~alcor@cnerta.enesad.fr
TUDIEU		didiou	1	H_I!~parmenti@bazin.loria.fr
POP		cranberries	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		luscious jackson	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		cake	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		no doubt	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		offspring	1	RealBaCk!~alcor@cnerta.enesad.fr
POP		green day	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		2B3	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		2Be3	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		2 Be 3	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Two Be Three	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Two Be Free	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Pour Etre Libre	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		G Squad	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Backstreet	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		hanson	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Worlds Apart	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Alliage	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		3T	1	RealBaCk!~alcor@cnerta.enesad.fr
BOYS_BAND		Worlds Appart	1	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP		hip-hop	1	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP		hip hop	1	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP		peura	1	RealBaCk!~alcor@cnerta.enesad.fr
HIP_HOP		 rap 	1	RealBaCk!~alcor@cnerta.enesad.fr
JETER_UN_OEIL		jeter un oeil	1	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_BOIRE		Arrete de boire Achille	1	H_I!~parmenti@bazin.loria.fr
POP		supergrass	1	RealBaCk!~alcor@cnerta.enesad.fr
CITE_SMILE		cite smile	1	Stere!~choisy@desilles.loria.fr
RICANEMENT		gnark gnark	1	H_I!~parmenti@bazin.loria.fr
RHUME		berci 	1	H_I!~parmenti@bazin.loria.fr
CITE_NOUANDA		Cite Nouanda	1	H_I!~parmenti@bazin.loria.fr
CITE_NOUANDA		dis tout sur nouanda	1	H_I!~parmenti@bazin.loria.fr
CITE_ASTRO		Achille, parle moi de astro	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CITE_ASTRO		Achille, parle moi d'astro	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CITE_ASTRO		Achille, que dit astro?	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
PROSPER		prosper	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CHEMINE		qu'est ce qui sort de la cheminée?	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
CHEMINE		qu'est-ce qui sort de la cheminée?	1	PtitAstro!prout@nancy00-157.nancy.worldnet.fr
RIRE		ecroule sous la table	1	H_I!~parmenti@bazin.loria.fr
DOMMAGE_ACHILLE		dommage Achille	1	H_I!~parmenti@bazin.loria.fr
TARTE_CONCOMBRE		tarte au concombre	1	H_I!~parmenti@bazin.loria.fr
CA_DORT_ICI		Ca dort ici	1	H_I!~parmenti@bazin.loria.fr
RHUME		 rhube	1	H_I!~parmenti@bazin.loria.fr
BSD		BSD	1	FLYx!Daniel@195.248.2.131
dauphin		dauphin	1	Clarine!Clarine@195.146.208.130
DEVENIR_AMIS		Achille comment puis je devenir ton meilleur ami	1	H_I!~parmenti@bazin.loria.fr
TU_ME_RECONNAIS		tu me reconnais, achille	1	H_I!~parmenti@bazin.loria.fr
TU_ME_RECONNAIS		tu me reconnais achille	1	H_I!~parmenti@bazin.loria.fr
CA_SE_MANGE?		Ca se mange ?	1	H_I!~parmenti@bazin.loria.fr
PIPI_DESSUS		je me pisse dessus	1	H_I!~parmenti@bazin.loria.fr
RHUME		 bouchoir	1	H_I!~parmenti@bazin.loria.fr
UN_CAFE		Achille: un cafe	1	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE		Achille, on t'a pas sonne	1	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE		Achille on t'a pas sonne	1	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE		on t'a pas sonne Achille	1	H_I!~parmenti@bazin.loria.fr
ON_T_A_PAS_SONNE		on t'a pas sonne, Achille	1	H_I!~parmenti@bazin.loria.fr
PLOF		plof	1	_Shadow!~dazy@loupiac.ensg.u-nancy.fr
OUAIS_OUAIS		ouais ouais	1	H_I!~parmenti@bazin.loria.fr
MIB		MIB	1	TH2A!TH2A@ppp34.hexagone.club-internet.fr
CITE_CIRCEE		cite circee	1	Bub!~mermet@renaissance.loria.fr
PING_PONG		ping-pong	1	H_I!~parmenti@bazin.loria.fr
PING_PONG		ping pong	1	H_I!~parmenti@bazin.loria.fr
PAS_TANT_QUE_MOI		pas tant que moi Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_VIRGINIE		cite virgo	1	H_I!~parmenti@bazin.loria.fr
PAS_DIT_FRERE		Achille t'avais pas dit que tu avais un frere	1	H_I!~parmenti@bazin.loria.fr
PAS_DIT_FRERE		Achille t'avais pas dit que t'avais un frere	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		Achille est unique	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		Il n'y a qu'un seul Achille	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		Achille t'es unique	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		t'es unique Achille	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		t'es unique, Achille	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_EST_UNIQUE		Achille, t'es unique	1	H_I!~parmenti@bazin.loria.fr
DOWNLOADER		Achille, ou peut-on te downloader	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		Achille, qu'est-ce que tu racontes de beau	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		achille, quoi de neuf	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		achille qu'est ce que tu nous racontes	1	H_I!~parmenti@bazin.loria.fr
BEAU_TEMPS		il fait beau aujourd'hui	1	H_I!~parmenti@bazin.loria.fr
sandra		Sandra	1	Celvin!IUT_INFO@192.134.51.93
RISETTE		risette	1	TH2A!TH2A@194.250.49.60
TU_VEUX_JOUER		Achille : tu veux jouer	1	H_I!~parmenti@bazin.loria.fr
OO		ooooooo	1	GrdAstro!astro@nancy00-150.nancy.worldnet.fr
FAUT_PAS		Achille, faut pas	1	H_I!~parmenti@bazin.loria.fr
PASKE		Paske Achille	1	H_I!~parmenti@bazin.loria.fr
MON_DIEU		Mon Dieu	1	H_I!~parmenti@bazin.loria.fr
JTE_LFAIS_PAS_DIRE		j'te l'fais pas dire, achille	1	H_I!~parmenti@bazin.loria.fr
JTE_LFAIS_PAS_DIRE		j'te l'fais pas dire achille	1	H_I!~parmenti@bazin.loria.fr
CARAMBAR?		tu veux des carambars achille	1	H_I!~parmenti@bazin.loria.fr
RIRE		morte de rire	1	H_I!~parmenti@bazin.loria.fr
RIRE		mort de rire	1	H_I!~parmenti@bazin.loria.fr
CITE_HI		cite HI	1	H_I!~parmenti@bazin.loria.fr
CITE_FOUS		Cite les fous	1	H_I!~parmenti@bazin.loria.fr
CITE_FOUS		Exec y peut pas	1	H_I!~parmenti@bazin.loria.fr
BOTS_QUESTIONS		pourquoi les bots repondent aux questions par 	1	H_I!~parmenti@bazin.loria.fr
BONSOIR_LA_TERRE		bonsoir la terre	1	H_I!~parmenti@bazin.loria.fr
D'ou_venons_nous		D'ou venons nous	1	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
D'ou_venons_nous		ou allons nous	1	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
cite_Thorus		cite Thorus	1	Thorus`!~MROUX@pent107g-4.insa-lyon.fr
DCC_RHUM		tu peux pas me DCC un p'tit rhum?	1	H_I!~parmenti@bazin.loria.fr
DOWNLOAD_W98		ou peut-on downloader Windows 98	1	H_I!~parmenti@bazin.loria.fr
BEAU_JOYSTICK		Achille, tu es beau comme un joystick	1	H_I!~parmenti@bazin.loria.fr
DOWNLOADER		Achille, ou peut-on te telecharger	1	H_I!~parmenti@bazin.loria.fr
DOWNLOADER		Achille, ou peut-on te recuperer	1	H_I!~parmenti@bazin.loria.fr
DOWNLOADER		le charger ou Achille	1	H_I!~parmenti@bazin.loria.fr
cite_thorus		Cite Thorus	1	Thorus!~mroux@pent107g-22.insa-lyon.fr
philo		philosophie	1	Lours!~lavabo@195.146.208.147
CITE_RIPLEY		cite Ripley	1	H_I!~parmenti@bazin.loria.fr
CITE_PAPA		Cite papa	1	H_I!~parmenti@bazin.loria.fr
HTTP		http:/	1	H_I!~parmenti@bazin.loria.fr
cite_Kaniar		cite Kaniar	1	Kaniar!haha@ppp11.oceanes.fr
parle_kaniar		cite Kaniar	1	Kaniar!haha@ppp11.oceanes.fr
EXISTES_TU		AChille, existes-tu	1	H_I!~parmenti@bazin.loria.fr
cite_kaniar		cite Kaniar	1	Kaniar!+haha@ppp0.oceanes.fr
JAMES_BOND		Bond	1	H_I!~parmenti@bazin.loria.fr
JAMES_BOND		James Bond	1	H_I!~parmenti@bazin.loria.fr
PAS_DE_CUL		patku	1	H_I!~parmenti@bazin.loria.fr
TOURNER_POUCES		Je me tourne les pouces	1	H_I!~parmenti@bazin.loria.fr
MAIS_BOT		mais toi tu es un bot	1	H_I!~parmenti@bazin.loria.fr
MAIS_BOT		mais tu es un bot	1	H_I!~parmenti@bazin.loria.fr
DE_RIEN		de rien Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_JEJE		Cite superjeje	1	H_I!~parmenti@bazin.loria.fr
CITE_JEJE		Cite JeJe	1	H_I!~parmenti@bazin.loria.fr
MAIN_DOUCE		ta main est douce achille	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_UN_BOT		qui est bot	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_UN_BOT		qui est un bot	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		quoi de neuf, Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_THORUS		cite Thorus	1	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI		tu peux me tutoyer, Achille	1	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI		tu peux me tutoyer Achille	1	H_I!~parmenti@bazin.loria.fr
TUTOIE_MOI		tutoie moi Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_EDDY		cite Eddy	1	H_I!~parmenti@bazin.loria.fr
JE_MEN_VAIS		Mi sa rentr in coup ma caze	1	H_I!~parmenti@bazin.loria.fr
TU_ENTENDS		Achille, tu entends	1	H_I!~parmenti@bazin.loria.fr
TU_ENTENDS		Achille tu entends	1	H_I!~parmenti@bazin.loria.fr
vero		Véronique je t'aime	1	Kaniar!haha@ppp2.oceanes.fr
vero		J'aime Véronique	1	Kaniar!haha@ppp2.oceanes.fr
CITE_THORUS		cite Thorus	1	Thorus!~MROUX@mac107n-2.insa-lyon.fr
BLAGUE_PAPILLOTE		blague papillote	1	H_I!~parmenti@bazin.loria.fr
QUOI		Achille: koi?	1	H_I!~parmenti@bazin.loria.fr
QUOI		Achille: quoi?	1	H_I!~parmenti@bazin.loria.fr
QUOI		achile: koi ?	1	H_I!~parmenti@bazin.loria.fr
QUOI		achile koi ?	1	H_I!~parmenti@bazin.loria.fr
DODO		ZZzz	1	TH2A!TH2A@ppp-62.mic.fr
DODO		ronfl	1	TH2A!TH2A@ppp-62.mic.fr
Y_A_D_LA_JOIE		ya de la joie	1	H_I!~parmenti@bazin.loria.fr
Y_A_D_LA_JOIE		y'a d'la joie	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE		Ceci est un exemple	1	InTiFaDa!lglock@ppp27.id-net.fr
pac		c ki 2PAC	1	twoPAC!~mzakaria@odin.inria.fr
pac		c ki 2PAC	1	twoPAC!~mzakaria@odin.inria.fr
EXEMPLE_POUR_DEL		Est-ce que ca reagit?	1	H_I!~parmenti@bazin.loria.fr
del		c ki del piro	1	twoPAC!~mzakaria@odin.inria.fr
tay		c ki tayara	1	twoPAC!~mzakaria@odin.inria.fr
del		c ki del piero	1	H_I!~parmenti@bazin.loria.fr
CITE_TAYARA		cite tayara	1	H_I!~parmenti@bazin.loria.fr
del		c'ki del_piero	1	H_I!~parmenti@bazin.loria.fr
two		c'ki twopacou	1	del_piero!~azouzi@tethys.inrets.fr
MA_POULE		ma poule	1	H_I!~parmenti@bazin.loria.fr
fouz		c'ki Fouzia	1	del_piero!~azouzi@tethys.inrets.fr
lamine		c'ki fouz	1	del_piero!~azouzi@tethys.inrets.fr
fouza		c'ki fouzia	1	del_piero!~azouzi@tethys.inrets.fr
fouza		c'ki fouzia	1	del_piero!~azouzi@tethys.inrets.fr
del		c'ki fouzia	1	del_piero!~azouzi@tethys.inrets.fr
fuz		c'ki fouz	1	del_piero!~azouzi@tethys.inrets.fr
mam		c'ki mams	1	del_piero!~azouzi@tethys.inrets.fr
der		c'ki Derrick	1	del_piero!~azouzi@tethys.inrets.fr
UN_PEU_DE_TENUE		Achille! Un peu de tenue!	1	H_I!~parmenti@bazin.loria.fr
amiral		c'ki Amiral	1	del_piero!~azouzi@tethys.inrets.fr
PAS_SONNE		Achille je t'ai pas sonne	1	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER		Achille arrete de te repeter	1	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER		arrete achille de te repeter	1	H_I!~parmenti@bazin.loria.fr
ARRETE_DE_REPETER		arrete de te repeter Achille	1	H_I!~parmenti@bazin.loria.fr
CHATOUILLE		chatouille	1	H_I!~parmenti@bazin.loria.fr
LOI_DES_ROBOTS		loi des robots	1	H_I!~parmenti@bazin.loria.fr
nad		c'ki leila	1	del_piero!~azouzi@tethys.inrets.fr
MOT_POUR_RIRE		Achille, toujours le mot pour rire	1	H_I!~parmenti@bazin.loria.fr
CITE_DS		Cite DaySpring	1	H_I!~parmenti@bazin.loria.fr
bo		c ki bogosse	1	twoPAC!~mzakaria@odin.inria.fr
T_ENTENDS		T'entends Achille?	1	H_I!~parmenti@bazin.loria.fr
CITE_HULK		cite hulk	1	H_I!~parmenti@bazin.loria.fr
SALAM		salam Achille	1	H_I!~parmenti@195.3.13.163
Sauvé_des_eaux		Moïse	1	Groslard!~mhuet@195.146.208.155
toto		tata	1	Groslard!~mhuet@195.146.208.155
SOUPIR		*soupir*	1	H_I!~parmenti@bazin.loria.fr
QUEL_CANAL		C'est quoi comme canal ici	1	H_I!~parmenti@bazin.loria.fr
CHERCHE_TRAVAIL		ANPE je cherche du travail	1	H_I!~parmenti@bazin.loria.fr
BONNE_JOURNEE?		achille, tu as passe une bonne journee	1	H_I!~parmenti@bazin.loria.fr
JE_TE_PRESENTE		achille, je te presente	1	H_I!~parmenti@bazin.loria.fr
T_ENTENDS		Achille, tu m'entends	1	H_I!~parmenti@bazin.loria.fr
JE_TE_PRESENTE		achille je te presente	1	H_I!~parmenti@bazin.loria.fr
HOMME_A_BOT		d'hom a bot	1	H_I!~parmenti@bazin.loria.fr
HOMME_A_BOT		D'homme a bot	1	H_I!~parmenti@bazin.loria.fr
CHAPI_CHAPO		chapi	1	H_I!~parmenti@195.3.13.181
CHAPI_CHAPO		chapo	1	H_I!~parmenti@195.3.13.181
PAS_FROID		t'as pas froid achille	1	H_I!~parmenti@bazin.loria.fr
PAS_FROID		tu n'as pas froid achille	1	H_I!~parmenti@bazin.loria.fr
MONTRE_COMMENT		montre nous comment ca marche, ANPE	1	H_I!~parmenti@bazin.loria.fr
hacker		C #djazair en attendant le nouveau channel	1	NTM!~arcade@ppp1.oceanes.fr
CABOT_ACHILLE		cabot ce achille	1	H_I!~parmenti@bazin.loria.fr
melo		c'ki melisse	1	del_piero!~azouzi@tethys.inrets.fr
esmo		c'ki esmeralda	1	del_piero!~azouzi@tethys.inrets.fr
mel		c'ki melissa	1	del_piero!~azouzi@tethys.inrets.fr
me		c'ki melissse	1	del_piero!~azouzi@tethys.inrets.fr
has		c'ki hulk	1	del_piero!~azouzi@tethys.inrets.fr
sab		c'ki sabrine	1	del_piero!~azouzi@tethys.inrets.fr
BAVE_CRAPAUD		La bave du crapaud	1	H_I!~parmenti@bazin.loria.fr
AI_SOMMEIL		ai sommeil	1	H_I!~parmenti@bazin.loria.fr
SOUPIR		*sob*	1	H_I!~parmenti@bazin.loria.fr
VACHE		vache	1	H_I!~parmenti@bazin.loria.fr
BABY_SITTING		baby sitting	1	H_I!~parmenti@bazin.loria.fr
vik		c ki LeViking	1	twoPAC!~mzakaria@odin.inria.fr
salah		c ki salah	1	twoPAC!~mzakaria@odin.inria.fr
CITE_VINCENT		cite Vincent	1	H_I!~parmenti@bazin.loria.fr
TENNIS?		ki veux faire 1 tennis	1	H_I!~parmenti@bazin.loria.fr
TENNIS?		Qui veut jouer au tennis	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE_CAMYL		Comment ca?	1	H_I!~parmenti@bazin.loria.fr
CITE_JAVA		cite java	1	Exec2!~dury@bichat.loria.fr
CITE_BYLL		cite Byll	1	H_I!~parmenti@bazin.loria.fr
PROGRES?		Achille : tu as fait des progres ?	1	H_I!~parmenti@bazin.loria.fr
I_AM_BACK		I am back	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_NEUF		achille, qu'est ce que tu nous racontes de beau	1	H_I!~parmenti@bazin.loria.fr
COUCHE!		achille couche toi	1	H_I!~parmenti@bazin.loria.fr
TU_LAGUES		tu lagges Achille	1	H_I!~parmenti@195.3.13.164
TU_LAGUES		tu lagues Achille	1	H_I!~parmenti@195.3.13.164
vélo		vélo	1	_Shaman!gcornu@lyon209.dtr.fr
camion		vélo	1	_Shaman!gcornu@lyon209.dtr.fr
velo		velo	1	_Shaman!gcornu@lyon209.dtr.fr
camion		velo	1	_Shaman!gcornu@lyon209.dtr.fr
velo		camion	1	_Shaman!gcornu@lyon209.dtr.fr
camion		velo	1	_Shaman!gcornu@lyon209.dtr.fr
MOT_POUR_RIRE		toujour le mot pour rire achille	1	H_I!~parmenti@bazin.loria.fr
MOT_POUR_RIRE		toujours le mot pour rire achille	1	H_I!~parmenti@bazin.loria.fr
JE_REVE		je reve la	1	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_EXEMPLE		Encore un exemple	1	H_I!~parmenti@bazin.loria.fr
ENCORE_UN_EXEMPLE		Ca aussi c'est un exemple	1	H_I!~parmenti@bazin.loria.fr
MON_LIEUTENANT		Salut la compagnie	1	cyrianox!cyrianox@195.146.208.168
SALUT_LA_COMPAGNIE		Mon lieutenant	1	cyrianox!cyrianox@195.146.208.168
IL_PLEUT		Vivement le soleil	1	cyrianox!cyrianox@195.146.208.163
IL_PLEUT		Vivement le soleil	1	cyrianox!cyrianox@195.146.208.198
VIVEMENT_LE_SOLEIL		Il pleut	1	cyrianox!cyrianox@195.146.208.198
VU_MES_CHAUSSURES		vu mes chaussures	1	Thorus!MROUX@mac107n-17.insa-lyon.fr
VIVANT_ACHILLE?		t'est vivant achille	1	H_I!~parmenti@bazin.loria.fr
VIVANT_ACHILLE?		T'es vivant Achille	1	H_I!~parmenti@bazin.loria.fr
VIVANT_ACHILLE?		Achille est-il vivant	1	H_I!~parmenti@bazin.loria.fr
JE_M_EXCUSE		je m'en excuse	1	H_I!~parmenti@bazin.loria.fr
PAS_LA_FOULE		y'a pas foule	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_INDIANA		qui est cet indiana	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_INDIANA		Qui est Indiana	1	H_I!~parmenti@bazin.loria.fr
BOUM_BOUM		boom boom	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_BEAU		quoi de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		quelque chose de beau à raconter	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qu'est ce que tu nous racontes de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qu'est ce que tu racontes de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qqch de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qch de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		quelque chose de beau à nous raconter	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		quelque chose de beau à nous raconter	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qu'est-ce que tu nous racontes de beau	1	Myska!hej@compult.ifm.liu.se
QUOI_DE_BEAU		qu'est-ce que tu racontes de beau	1	Myska!hej@compult.ifm.liu.se
PC_PLANTE		le pc plante	1	Myska!hej@compult.ifm.liu.se
PC_PLANTE		mon pc a plante	1	Myska!hej@compult.ifm.liu.se
PAS_DE_POT		Pas d'pot	1	H_I!~parmenti@bazin.loria.fr
CITE_JAILS		Cite Jails	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_S_EN_FOUT		Achille s'en fout	1	H_I!~parmenti@bazin.loria.fr
QUI_EST_MYSKA_?		Qui est Myska ?	1	Artemiss!weber@chazal.u-strasbg.fr
QUI_EST_ARTEMISS		Qui est Artemiss	1	H_I!~parmenti@bazin.loria.fr
WEEK_END		week end	1	Artemiss!weber@chazal.u-strasbg.fr
WEEK_END		week end	1	Artemiss!weber@chazal.u-strasbg.fr
CITE_ARTEMISS		cite Artemiss	1	H_I!~parmenti@bazin.loria.fr
MYSKA_VA_FAIRE_DES_MESURES		Myska va faire des mesures	1	Artemiss!weber@chazal.u-strasbg.fr
JJG_ICI?		ca parle de jjg ce channel	1	H_I!~parmenti@bazin.loria.fr
ACHILLE_ZAPATA		Achille Zapata	1	H_I!~parmenti@bazin.loria.fr
CITE_DAF		cite Daf	1	H_I!~parmenti@bazin.loria.fr
QUOI_DE_BEAU		tu me racontes quelque chose de beau aujourd'hui	1	Myska!hej@compult.ifm.liu.se
QUE_SAIS_TU_DE_LA_VIE?		achille, que sais-tu de la vie	1	H_I!~parmenti@bazin.loria.fr
QUE_SAIS_TU_DE_LA_VIE?		achille que sais-tu de la vie	1	H_I!~parmenti@bazin.loria.fr
QUE_SAIS_TU_DE_LA_VIE?		que sais-tu de la vie, achille	1	H_I!~parmenti@bazin.loria.fr
CITE_INDIANA		Cite Indy	1	H_I!~parmenti@bazin.loria.fr
TU_SAIS		tu sais	1	Artemiss!weber@chazal.u-strasbg.fr
BISOUS		Bisous	1	Artemiss!weber@chazal.u-strasbg.fr
QUI_EST_MEROME		Qui est Merome	1	Artemiss!weber@chazal.u-strasbg.fr
COMPTER		compter	1	Artemiss!weber@chazal.u-strasbg.fr
COMPTE		compte	1	Artemiss!weber@chazal.u-strasbg.fr
PROUT		PROUUUUUUUUUUUUUUUUUUT	1	H_I!~parmenti@bazin.loria.fr
PROUT		PROUUUU	1	H_I!~parmenti@bazin.loria.fr
AMUSEZ_VOUS		Amusez-vous	1	H_I!~parmenti@bazin.loria.fr
ZORRO_EST_ARRIVE		Zorro est arrive	1	H_I!~parmenti@bazin.loria.fr
SAVEZ_VOUS_PLANTER_LES_CHOUX		Savez-vous planter les choux	1	H_I!~parmenti@bazin.loria.fr
JAVA		Java	1	H_I!parmenti@195.3.13.177
KINDER_PINGUI		Kinder Pingui	1	H_I!parmenti@195.3.13.177
CITE_MEROME		cite Merome	1	H_I!~parmenti@bazin.loria.fr
EXEMPLE_NONOT		c'est un exemple pour nonot	1	H_I!~parmenti@bazin.loria.fr
CamyL_Amour		amoureux	1	CamyL!CamyL@toulouse3-23.hol.fr
CL_amour		amour	1	CamyL!CamyL@toulouse3-23.hol.fr
CL_amour		amour	1	CamyL!CamyL@toulouse3-3.hol.fr
CL_amour		amour	1	CamyL!CamyL@toulouse3-3.hol.fr
PAS_DE_NOUVELLE		Achille, pas de nouvelle	1	H_I!~parmenti@bazin.loria.fr
CITE_PATT		Cite Patrick	1	H_I!~parmenti@bazin.loria.fr
TRAVAIL_SANTE		Le travail c'est la sante	1	H_I!~parmenti@bazin.loria.fr
MANGE_GLACE		Achille mange ta glace	1	H_I!~parmenti@bazin.loria.fr
BABAS		Babas76	1	nourrici!~nourrici@desilles.loria.fr
CITE_FX		cite fx	1	Mog!~smichel@honneck.loria.fr
TITANIC		I am the KING of the world	1	babas76!~leulier@ferri.loria.fr
TITANIC		titanic	1	babas76!~leulier@ferri.loria.fr
BOUFFE		manger	1	Mog!~smichel@honneck.loria.fr
BOUFFE		j'ai faim	1	Mog!~smichel@honneck.loria.fr
CITE_MOG		cite mog	1	Mog!~smichel@honneck.loria.fr
PING		ping-pong	1	babas76!~leulier@ferri.loria.fr
DIEU		dieu	1	nourrici!~nourrici@desilles.loria.fr
FEMME		femme	1	Mog!~smichel@honneck.loria.fr
FEMME		femmes	1	Mog!~smichel@honneck.loria.fr
BOUFFE		mange	1	Mog!~smichel@honneck.loria.fr
BOUFFE		appetit	1	Mog!~smichel@honneck.loria.fr
BABAS		babas	1	babas76!~leulier@morot.loria.fr
CITE_CANTONNA		cite cantonna	1	Mog!~smichel@ferri.loria.fr
CL_amour		amour	1	CamyL!~CamyL@toulouse2-10.hol.fr
CL_amour		amour	1	CamyL!~CamyL@toulouse2-10.hol.fr
CITE_EMKA		cite emka	1	Mog!~smichel@chambrun.loria.fr
DODO		rendort toi	1	Mog!~smichel@chambrun.loria.fr
DODO		dodo	1	Mog!~smichel@chambrun.loria.fr
NIMPORTE_QUOI		n'importe quoi	1	Mog!~smichel@chambrun.loria.fr
BOUFFE		bonbon	1	Mog!~smichel@chambrun.loria.fr
CL_amour		amour	1	CamyL!CamyL@toulouse3-18.hol.fr
CITE_YODA		que la force soit avec toi	1	Mog!~smichel@weiss.loria.fr
CITE_YODA		la force est avec toi	1	Mog!~smichel@weiss.loria.fr
CHERRY		bonjour cherry	1	Mog!~smichel@pinot.loria.fr
DODO		dort	1	Mog!~smichel@pinot.loria.fr
LA-BAS		la-bas	1	Artemiss!Weber@chazal.u-strasbg.fr
RIEN_DE_RIEN		rien de rien	1	Mog!~smichel@weiss.loria.fr
JE_NE_REGRETTE_RIEN		je ne regrette rien	1	Mog!~smichel@weiss.loria.fr
PHENOMENAL		il est vraiment...	1	Mog!~smichel@weiss.loria.fr
CITE_LAAMRI		cite laamri	1	Mog!~smichel@weiss.loria.fr
CITE_DJIKSTRA		cite Djikstra	1	H_I!~parmenti@bazin.loria.fr
EXISTENCE_DIEU		existence de Dieu	1	H_I!~parmenti@bazin.loria.fr
CITE_LEE_LOO		cite lee loo	1	Mog!~smichel@weiss.loria.fr
EXISTENCE_DIEU		dieu existe	1	Mog!~smichel@weiss.loria.fr
PATRICK		patt	1	babas76!~leulier@honneck.loria.fr
CITE_PATRICK		patt	1	babas76!~leulier@honneck.loria.fr
DODO		dormir	1	Mog!~smichel@weiss.loria.fr
PATT		nourrici	1	babas76!~leulier@morot.loria.fr
PATT		patt	1	babas76!~leulier@morot.loria.fr
CHERRY		lut cherry	1	Mog!~smichel@desilles.loria.fr
CHERRY		lo cherry	1	Mog!~smichel@desilles.loria.fr
pascale		pascale	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
extase		je suis en extase netik	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
guerre		guerre	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
CITE_FAF		cite faf	1	Mog!~smichel@honneck.loria.fr
rocambolesque		rocambolesque	1	ATONIC!aton77@ppp-103-65.villette.club-internet.fr
metaphysik		les trous noirs	1	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
metaphysik		les trous noirs	1	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
respect		respecter	1	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
chanson		chanter	1	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
deconnecter		deconnection	1	ATONIC!aton77@ppp-101-117.villette.club-internet.fr
FORREST		stupide	1	babas76!~leulier@weiss.loria.fr
FORREST		cite forrest	1	babas76!~leulier@weiss.loria.fr
DONNE_POINTS		achille tu me donne des points	1	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI		nimpe achille	1	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI		n'imp. Achille	1	H_I!~parmenti@bazin.loria.fr
N_IMPORTE_QUOI		n'importe quoi Achille	1	H_I!~parmenti@bazin.loria.fr
JOYEUSES_PAQUES		Joyeuses Paques	1	H_I!~parmenti@bazin.loria.fr
JOYEUX_NOEL		joyeux noel	1	H_I!~parmenti@bazin.loria.fr
KIKOU		kikou Achille	1	H_I!~parmenti@bazin.loria.fr
TU_VAS_BIEN_ar		achille: tu rak bikir	1	H_I!~parmenti@bazin.loria.fr
philosophie		philosophe	1	ATONIC!aton77@ppp-101-136.villette.club-internet.fr
philosophie		philosophe	1	ATONIC!aton77@ppp-101-136.villette.club-internet.fr
ordinateur		amiga	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
metaphysique		univers	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
metaphysique		univers	1	ATONIC!aton77@ppp-101-120.villette.club-internet.fr
ppc		PPC ;)	1	_Shaman!gcornu@lyon219.dtr.fr
GOLEM		golem	1	Golem13!maiden@Pop-Metz-46.easynet.fr
MICKEY		mickey	1	Golem13!maiden@Pop-Metz-46.easynet.fr
record		record	1	ATONIC!aton77@ppp-106-78.villette.club-internet.fr
CITE_BOUVARD		Cite Bouvard	1	H_I!~parmenti@bazin.loria.fr
PLAYSTATION		playstation	1	indiana_!~indiana@dijon-7.hol.fr
AMIGA		amiga	1	Schmuck!Schmuck@besancon2-226.club-internet.fr
AMIGA		amiga	1	Schmuck!Schmuck@besancon2-226.club-internet.fr
cava?		ca va?	1	ATONIC!aton77@ppp-103-618.villette.club-internet.fr
ainc		Amiga Inc	1	Shaman_!gcornu@lyon215.dtr.fr
ainc		Amiga Inc	1	Shaman_!gcornu@lyon215.dtr.fr
JJG		tu aimes jjg	1	Myska!Perelandr@hefor.ifm.liu.se
JJG		aimes-tu jjg	1	Myska!Perelandr@hefor.ifm.liu.se
hal9000		hal9000	1	ATONIC!aton77@ppp-116-173.villette.club-internet.fr
2001		2001	1	ATONIC!aton77@ppp-116-173.villette.club-internet.fr
BABAS		I'am the best	1	babas76!~leulier@honneck.loria.fr
LECHE_BOT		leche bot	1	H_I!~parmenti@bazin.loria.fr
LECHE_BOT		leche-bot	1	H_I!~parmenti@bazin.loria.fr
TU_SAIS_COMPTER_?		Tu sais compter ?	1	Artemiss!Weber@chazal.u-strasbg.fr
CITE_MEROME		Cite Merome	1	Artemiss!Weber@chazal.u-strasbg.fr
CITE_MYSKA		cite Myska	1	Artemiss!Weber@chazal.u-strasbg.fr
EN_PASSANT		En passant	1	Merome!~toto@internetsrv.district-montbeliard.fr
OUI_ACHILLE		Oui achille	1	Artemiss!Weber@chazal.u-strasbg.fr
BIBICHE		bibiche	1	Merome!~toto@internetsrv.district-montbeliard.fr
REGARDER		regarder	1	Merome!~toto@internetsrv.district-montbeliard.fr
PEUR_DE_RIEN		peur de rien	1	Merome!~toto@internetsrv.district-montbeliard.fr
BONNE_FETE		bonne fete	1	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_SCHMUCK		cite schmuck	1	Merome!~toto@internetsrv.district-montbeliard.fr
OCTOBRE		17 octobre	1	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_GERALDINE		cite geraldine	1	Myska!Perelandr@hefor.ifm.liu.se
CITE_GREG		cite greg	1	Merome!~toto@internetsrv.district-montbeliard.fr
CITE_GREG		cite greg	1	Artemiss!Weber@chazal.u-strasbg.fr
QU_EST_CE_QUI_SE_PASSE		nani nani?	1	H_I!~parmenti@bazin.loria.fr
QU_EST_CE_QUI_SE_PASSE		nani nani ?	1	H_I!~parmenti@bazin.loria.fr
EN_PASSANT		En passant	1	Merome!~toto@internetsrv.district-montbeliard.fr
BIBICHE		bibiche	1	Merome!~toto@internetsrv.district-montbeliard.fr
PEUR_DE_RIEN		peur de rien	1	Merome!~toto@internetsrv.district-montbeliard.fr
CHANTE_CHANSON		chante une chanson	1	Merome!~toto@internetsrv.district-montbeliard.fr
COUPE_DU_MONDE		coupe du monde	1	Merome!~toto@internetsrv.district-montbeliard.fr
COUPE_DU_MONDE		tu regardes le foot	1	Myska!Perelandr@hefor.ifm.liu.se
PRATA_SVENSKA		pratar du svenska	1	Myska!Perelandr@hefor.ifm.liu.se
JJG		tu es un fan de jjg	1	Myska!Perelandr@hefor.ifm.liu.se
PRATA_SVENSKA		pratar du svenska	1	Myska!Perelandr@hefor.ifm.liu.se
JJG_H		tu aimes jjg	1	Myska!Perelandr@hefor.ifm.liu.se
JJG_H		aimes-tu jjg	1	Myska!Perelandr@hefor.ifm.liu.se
JJG_H		tu es un fan de jjg	1	Myska!Perelandr@hefor.ifm.liu.se
CITE_CHOCOLAT		Cite Chocolat	1	H_I!~parmenti@bazin.loria.fr
Garik		cite Garik	1	PtitAstro!astro@nancy00-151.nancy.worldnet.fr
Swom		cite Swom	1	PtitAstro!astro@nancy00-147.nancy.worldnet.fr
MARVINS		Marvin's	1	Merome!~toto@internetsrv.district-montbeliard.fr
AIMES_FOOT		tu aimes le foot ANPE	1	H_I!~parmenti@bazin.loria.fr
AIMES_FOOT		tu aime bien le Foot ANPE	1	H_I!~parmenti@bazin.loria.fr
AIMES_FOOT		tu aimes bien le Foot ANPE	1	H_I!~parmenti@bazin.loria.fr
CITE_JET		cite JeT	1	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES		c toi qui me cherche achille	1	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES		tu me cherches Achille	1	H_I!~parmenti@bazin.loria.fr
TU_ME_CHERCHES		c toi qui me cherches achille	1	H_I!~parmenti@bazin.loria.fr
!DRED		!dred	1	H_I!~parmenti@bazin.loria.fr
!DRED		Tu peux donner l'adresse de Dr_Ed	1	H_I!~parmenti@bazin.loria.fr
!DRED		Ed la grosse tache	1	Scott!Zxrboys@ppp1.inforoutes-ardeche.fr
!SCOTT		!scott	1	Dr_Ed!Dr_Ed@lim7-213.abo.wanadoo.fr
SUIS_VERT		je suis vert	1	H_I!~parmenti@bazin.loria.fr
BALLES_MARS		100 balles et un mars	1	H_I!~parmenti@bazin.loria.fr
CITE_JPMASTER		Cite jp	1	H_I!~parmenti@bazin.loria.fr
RIRE		morderir	1	H_I!~parmenti@bazin.loria.fr
SUCE		tu suces	1	Ours!-jchesnot@jchesnot.mipnet.fr
SUCE		tu suces ?	1	Ours!-jchesnot@jchesnot.mipnet.fr
INCROYABLE		incroyable	1	Ours!-jchesnot@jchesnot.mipnet.fr
BENCH		bench	1	Ours!-jchesnot@jchesnot.mipnet.fr
PUTAING		putaing	1	Ours!-jchesnot@jchesnot.mipnet.fr
BENCH		benchs	1	Ours!-jchesnot@jchesnot.mipnet.fr
DIS_MERCI		achille: dis merci	1	H_I!~parmenti@bazin.loria.fr
DIS_MERCI		achille dis merci	1	H_I!~parmenti@bazin.loria.fr
DIS_MERCI		achille, dis merci	1	H_I!~parmenti@bazin.loria.fr
DIS_MERCI		dis merci achille	1	H_I!~parmenti@bazin.loria.fr
PC		Parle-nous des PC, Achille	1	H_I!~parmenti@bazin.loria.fr
CITE_STABYLO		cite Stabylo	1	H_I!~parmenti@desilles.loria.fr
JE_SUIS_DIEU		je suis Dieu	1	H_I!~parmenti@desilles.loria.fr
CITE_FRENCHLVR		Cite FrenchLvr	1	H_I!~parmenti@desilles.loria.fr
CA_ROULE		ca roule	1	H_I!~parmenti@desilles.loria.fr
SPLIT		achille: split	1	H_I!~parmenti@desilles.loria.fr
CITE_YIM		cite YIM	1	H_I!~parmenti@desilles.loria.fr
YARGLA		yargla	1	H_I!~parmenti@desilles.loria.fr
LA_FORCE_AVEC_TOI		May the Force be with you	1	H_I!~parmenti@desilles.loria.fr
LA_FORCE_AVEC_TOI		Que la force soit avec toi	1	H_I!~parmenti@desilles.loria.fr
QUI_A_PROGRAMME_CE_BOT		qui a programme ce bot	1	H_I!~parmenti@desilles.loria.fr
CITE_FRENCH_LOVER		cite FrenchLvr	1	H_I!~parmenti@desilles.loria.fr
VOIRE_MEME		voire meme	1	H_I!~parmenti@meurthe.loria.fr
ZAPPING		Zapping	1	Merome!~toto@internetsrv.district-montbeliard.fr
ZAPPING		zapping	1	Merome!~toto@internetsrv.district-montbeliard.fr
Merome		ou est Merome	1	Merome!~toto@internetsrv.district-montbeliard.fr
Brome		!cite Brome	1	Astro!astro@nancy00-157.nancy.worldnet.fr
CITE_DUDU		cite Dudu	1	H_I!~parmenti@desilles.loria.fr
MIAGISTE		C'est qui le Miagiste?	1	McKid!no@AFA00U03.U-3MRS.FR
MIAGISTE		miagiste	1	McKid!no@AFA00U03.U-3MRS.FR
MIAGISTE		miagiste	1	McKid!no@AFA00U03.U-3MRS.FR
MIAGE		miage	1	McKid!no@AFA00U03.U-3MRS.FR
PERL		perl	1	seki!i=seki@falbala.seki.fr
