#
# Minimal setup for one bot. See doc/sample.cfg for more complex
# setups.
%debug 2

%set maintainer "seki@seki.fr"
#%set maintainer "seki!*seki@*.seki.fr"

%listset 	BotList
%with 	BotList
	userlist 	"user.list"
	protlist 	"prot.list"
	shitlist 	"shit.list"
	rellist		"rel.list"

%create Patrocle
%with 	Patrocle
	nick 		"Patrocle"
	name 		"/msg Patrocle help"
	login 		"Patrocle"
	channel 	"#seki",,"#seki, le canal d'essai de Patrocle"
	channel 	"#seki8",,"#seki8, le canal d'essai de Patrocle en utf-8","UTF-8"
#on peut ajouter des channels
#    channel 	"#emacsfr",,,"UTF-8"
	server		"irc.freenode.net"
#on peut ajouter des server
	stim		"Citations.stim"
	reps		"Citations.reps"
	botslist	"bot.list"
	index 		"INDEX"
	download 	"/dev/null"
	upload 		"/dev/null"
	listset 	BotList

