#############################################
## locuteurs.list
## Created: Mon Feb  2 14:35:00 2009
## (c) 1996 H_I (parmenti@loria.fr)
#############################################
theoliane!*n=helen@*.w90-51.abo.wanadoo.fr 0 973956 973956
                               theoliane 0 973956 973956
                                  nathan 0 973952 973952
        auzain!*n=user@*.adsl.proxad.net -5 973952 973952
                                ecocode_ 0 973951 973951
                                ecocode_ 0 973951 973951
                                  auzain 0 973951 973951
                                  auzain 0 973951 973951
                                     jrx 0 973940 973940
                                 Ekinoks 0 973940 973940
Tuxicomane!*n=user@*.242.99-84.rev.gaoland.net 2 973935 973936
    Laifen!*n=xavier@unaffiliated/laifen 0 973891 973891
                                  Laifen 0 973891 973891
       Asgeir!*n=asgeir@*.fbx.proxad.net 0 973891 973891
                                  Asgeir 0 973891 973891
            kh!*n=karim@*.davromaniak.eu 0 973956 973956
 pgas!*n=user@pdpc/supporter/active/pgas -3 973952 973957
Renault!*n=chatzill@*.w83-197.abo.wanadoo.fr 0 973846 973846
                 seki-!*n=Seki@*.seki.fr 0 973806 973806
             seki_zzz`!*n=seki@*.seki.fr 0 973806 973806
                  seki!*i=seki@*.seki.fr 3 973955 973957
            Achille!*n=Achille@*.seki.fr 0 973933 973935
                seki__!*n=seki@*.seki.fr 5 973293 973298
                  seki!*n=seki@*.seki.fr 9 973933 973943
          fsbot!*n=user@*.pepperfish.net 0 973957 973957
              seki_bis!*n=seki@*.seki.fr 2 973298 973298
                               theoliane 0 973889 973889
           Patrocle!*n=Achille@*.seki.fr 0 973936 973945
                                 Laifen_ 0 973938 973938
             seki_zzzz!*n=seki@*.seki.fr 0 973952 973952
                machin!*n=seki@*.seki.fr 0 973945 973945
# End of locuteurs.list
