Wed Oct 21 17:09:12 MET DST 1998
Mon Oct 12 15:28:00 MET DST 1998
Wed Jul  8 09:54:14 MET DST 1998
Fri May 15 09:54:08 MET DST 1998
Mon Feb 23 13:43:24 MET 1998
Wed Feb 11 13:49:40 MET 1998
Fri Dec 12 11:08:18 MET 1997
Wed Nov  5 11:04:52 MET 1997
Wed Sep 17 09:26:00 MET DST 1997
Fri Sep 12 18:44:48 MET DST 1997
Tue Aug 26 19:13:08 MET DST 1997
Thu Aug 21 17:52:30 MET DST 1997
Fri Aug  8 18:09:06 MET DST 1997
Wed Jul 16 11:22:17 MET DST 1997
Tue Jul  8 10:34:15 MET DST 1997
Thu Jul  3 16:04:41 MET DST 1997
Wed Jun 18 11:20:37 MET DST 1997
Tue Jun 10 14:14:51 MET DST 1997
Mon Jun  2 20:03:16 MET DST 1997
Wed May 21 15:44:26 MET DST 1997
Fri May 16 16:33:07 MET DST 1997
Wed May 14 19:58:52 MET DST 1997
Tue Apr 22 17:06:37 MET DST 1997
Mon Apr 21 10:18:47 MET DST 1997
Wed Apr 16 18:01:36 MET DST 1997
Tue Mar 18 08:37:40 MET 1997
Mon Mar  3 17:59:34 MET 1997
Mon Feb 24 16:12:27 MET 1997
Wed Feb 19 18:12:40 MET 1997
Thu Feb 13 10:25:15 MET 1997
Fri Jan 31 18:11:16 MET 1997
Tue Jan 28 11:07:43 MET 1997
Fri Jan 17 18:40:01 MET 1997
Wed Jan 15 18:21:56 MET 1997
Wed Dec 18 16:57:32 MET 1996
Thu Dec 12 13:57:00 MET 1996
Tue Dec 10 19:21:20 MET 1996
Fri Dec  6 12:03:39 MET 1996
Tue Dec  3 20:14:54 MET 1996
Tue Dec  3 11:46:26 MET 1996
Tue Nov 26 19:28:01 MET 1996
Tue Nov 26 10:36:50 MET 1996
Mon Nov 25 18:54:37 MET 1996
Mon Nov 18 18:35:55 MET 1996
Mon Nov 18 14:53:09 MET 1996
Wed Nov 13 18:04:11 MET 1996
Tue Nov  5 19:07:58 MET 1996
Mon Nov  4 23:24:47 MET 1996
Mon Nov  4 19:32:01 MET 1996
Mon Nov  4 19:31:34 MET 1996
Mon Nov  4 19:29:58 MET 1996
