I'm afraid the answer is no
I'm certain it is so
hehe, yes
YES
NO
I'm busy at the moment cutting my pubic hair, ask again later
NO CARRIER
hold that thought, I gotta ask the boss.......... yup I guess its true
s4t4n!
*** Sorry that service is no longer in operation, please insert 4 quarters and try again ***
hey man, right on dude
boguS!
why don't you go bug someone else you bum looker, chicky monkey!
* <- my ass  (    )  <- your ass, that answer the question?
in a blue moon maybe
Yes I'm positive
KatKitty told me to say yes
hahaha, yup its sad but true
well I checked the book of lameness and it says not only is that false but your also a lamer
when pigs fly
look pigs are flying, I guess its true
when hell freezes over
shit its colder than hell in hell, I guess its true
ya dude it is
well sure thing bro
nope I'm afraid thats wrong!
maybe, I have a brain cloud I can't see that well
ya whatever
yes sir!
