your mother is so fat, she jumped for joy and got stuck.
you see the nipples on that dog?!? - tom
you idiots!  you've captured they're stunt doubles!
you are someone else i am still right here
wishing you and yours a very merry christmas and a happy new year!!
windows error #3214: operator out of patience!
when should i telephone my lawyer?
what the hell do you want? go away
we are all driven into the same fold.<horace (8 bc)>
wait'll my young life meeting hears - tom
w a r n i n g!! recipes are v e r y addictive!!
the letter `n' could be a vowel if someone stood up for it.
the high school bigshot! - tom sings
the gf is here, gotta run errr get busy
testing this new script
taco bell grandee: taco's owner.
stay tuned as the canadiens smoke roger's team.
something would have to be done... something irresponsible...
slogan for pentium: 3.998245917 division considered harmful.
size matters not. judge me by my size, do you? --yoda
she is so flat her baby had to nurse with a straw.
scully: i don't know, i've never had the pleasure.
rampart how do you read? uh, never got past 3d grade -tom
quarks -- the cheers of the 24th century, and beyond...
profanity -- not just for windows users.
please Leave a Message or something...
people of stature: people who don't need status.
oxymoron: humane society
only two things can top sex: whipped cream and a cherry.
on their knees the war pigs crawling...
now i have 1 less incident to tease you about! - dragonrider
novel, baldrick...not navel. i sent him my novel. -edmund
nixon had watergate, clinton has whitewater.
national directory of irish aa members  - short book
my one regret in life is that i'm not someone else.
murphy's law of sex:  this won't hurt, i promise.
memory chip makers love windows!
mechanical engineers do it with fluid dynamics
may your daughters be like the flowers in the field -- wither away and f
lumptadump: stack of trash bags sitting by the curb.
kosh??? - sheridan
kate smith - it's over. i sang.
insert foot in mouth, chew thoroughly, echo internationally...
if u keep a can of raid on the kitchen table.. you might be a redneck.
i've seen centipedes and snakes and my head is full of aches.....
i'm all over that like a cheap suit.
i'll eat you for lunch any day.
i thought they'd cured that in 1940. said the doctor.
i put my hand on her belly, and she said would you like to fill me?
i love my windows 95! ummmm errrr  96! umm nope that's not it 97!
how do you know when you run out of invisible ink?
hello. 1-900-spank-me - crow as adam west on phone
hate to drag this out but i need the screen time - tom
has your wife's hair-do ever been ruined by a ceiling fan?
good: hot outdoor sex.  bad: you're arrested.  worse: by your husband.
good idea: kissing a loved one. bad idea: kissing a total stranger.
gone to the park bbl
getting a blow job...
get away from the dynamite, tom said explosively.
for sale: galaxy class starship, one owner. contact quark.
feminizt's minds are closed for repairs. 
error in reality.sys, <a>lter reality, <r>un fantasy.com intead?
dubious metrics: 10^21 piccolos = 1 gigolo
cthulhu is a h.p. lovecraft thing...
cows may come and cows may go, but the bull goes on forever.
contradiction:  stubbornness versus stupidity.
clinton defense #1:  hey, i just do what the wife says.
click  click  click  damn, out of ferret taglines!
chelsea clinton is worth a thousand condom commercials.
c programmers continue it.
brothel : new zealand sheep mustering yard.
bowman hesitates. you're not ibm compatible.
bother! said pooh, as he put a pin in the piglet doll.
at microsoft, quality it job 1.1!
as funny asa brain tumor.
another liberal lemming leaps off the cliff to oblivion!
and now, radio four will explode.
alternate zucchini use #12:  club open-mindedness into conservatives.
abducted by aliens
aardvark: strenuous labor.
a.a.u.w. -- the american association of ugly wimmin  
I'm so fucking lagged I might as well be gone
... but, the cats were cool and never said a mumblin' word!
* bwave/qwk v2.30 * offline e-mail from cutting edge
* <- tribble  <*<- grinning tribble
* <- tribble  * <- his evil tribble twin, skippy
* - tribble  {{:-(*) - klingon eating a tribble
you're stinking on purpose, anrn't you?
you call this a storm??!! lt. dan on hurricane carmen
worf! still struggling up that evolutionary ladder?--q
we haven't met before. exactly. kirk re moreau
steers like a dream! - yakko
someone could get hurt. lore
potty emergency!  wakko warner
or worse, not to have a mind -dan quayle
life's a piece of shit, when you look at it.
if i hold you any closer i'll be in back of you. - groucho marx
i wish i was someone else.  then i could kiss myself. -- cat
i see my signal's turned from green to red. -- hendrix
i opened the book of enlightenment and saw only myself! <cord>
how to stay poor and enjoy it less by i.r.s.
how many minbari does it take to screw in a lightbulb? sheridan
give us more responsibility - b. clinton
ew! there are mice on the table! -arthur dent
courage is the complement of fear. -- heinlein
and the general sat and the lines on the map moved from side to side
alaskan visuals by a. roaring boring alice
