9.9999973251   It's a FLAW, Dammit, not a Bug
8.9999163362   It's Close Enough, We Say So
7.9999414610   Nearly 300 Correct Opcodes
6.9999831538   You Don't Need to Know What's Inside
5.9999835137   Redefining the PC -- and Mathematics As Well
4.9999999021   We Fixed It, Really
3.9998245917   Division Considered Harmful
2.9991523619   Why Do You Think They Call It *Floating* Point?
1.9999103517   We're Looking for a Few Good Flaws
0.9999999998   The Errata Inside
Did you hear about the new 'morning after' abortion drug, that succeeds RU-486? It's called the RU-Pentium- it prevents the embryo from dividing.
What is the best thing about the new massively parallel Intel-based machine?  And what are they going to call their new Massively Serial machine? The Successive Approximation Method.Random errors tend to cancel each other out.
Apple //e More Accurate than Pentium!
You have a PC when there's a Mr. Yuk sticker on your PC that says \x2Pentium Inside.\x2
You have a PC when 2.0 + 2.0 = 3.998
You have a PC when Your system clock says its 5:73 BM.
You have a PC when On odd numbered days of the week your printer only prints odd numbered pages .
You have a PC when According to Quicken the IRS owes you money.
You have a PC when All the phone numbers in your address database have been set to 911.
You have a PC when Your email message to President Clinton got sent to Rush Limbaugh.
You have a PC when After running payroll at the end of the month you have money left over.
You have a PC when Your cherry pie recipe says to add 1/2 cup of salt and 1/4 tsp. sugar.
You have a PC when Your spell checker failed to catch "potatoe."
WinErr: 001 Windows loaded - System in danger
WinErr: 002 No Error - Yet
WinErr: 003 Dynamic linking error - Your mistake is now in every file
WinErr: 004 Erronious error - Nothing is wrong
WinErr: 005 Multitasking attempted - System confused
WinErr: 006 Malicious error - Desqview found on drive
WinErr: 007 System price error - Inadeqaute money spent on hardware
WinErr: 008 Broken window - Watch out for glass fragments
WinErr: 009 Horrible bug encountered - God knows what has happened
WinErr: 00A Promotional literature overflow - Mailbox full
WinErr: 00B Inadeqaute disk space - Free at least 50MB
WinErr: 00C Memory hog error - More Rame needed. More! More! More!
WinErr: 00D Window closed - Do not look outside
WinErr: 00E Window open - Do not look inside
WinErr: 00F Unexplained error - Please tell us how this happened
WinErr: 010 Reserved for future mistakes by our developers
WinErr: 011 Window open - Do not look outside
WinErr: 012 Window closed - Do not look inside
WinErr: 013 Unexpected error - Huh ?
WinErr: 014 Keyboard locked - Try anything you can think of.
WinErr: 018 Unrecoverable error - System has been destroyed. Buy a new one. Old windows licence is not valid anymore.
WinErr: 019 User error - Not our fault. Is Not! Is Not!
WinErr: 01A Operating system overwritten - Please reinstall all your software. We are terribly sorry.
WinErr: 01B Illegal error - You are not allowed to get this error. Next time you will get a penalty for that.
WinErr: 01C Uncertainty error - Uncertainty may be inadeqaute.
WinErr: 01D System crash - We are unable to figure out our own code.
WinErr: 01E Timing error - Please wait. And wait. And wait. And wait.
WinErr: 01F Reserved for future mistakes of our developers.
WinErr: 020 Error recording error codes - Remaining errors will be lost.
WinErr: 042 Virus error - A virus has been activated in a dos-box. The virus, however, requires Windows. All tasks will automaticly be closed and the virus will be activated again.
WinErr: 079 Mouse not found - A mouse driver has not been installed. Please click the left mouse button to continue.
WinErr: 103 Error buffer overflow - Too many erros encountered. Next errors will not be displayed or recorded.
WinErr: 678 This will end your Windows session. Do you want to play another game?
WinErr: 683 Time out error - Operator fell asleep while waiting for the system to complete boot procedure.
WinErr: 815 Insufficient Memory - Only 50.312.583 Bytes available
Windows: Just another pain in the glass
Double your drive-space: delete Windows !
Ever noticed how fast Windows runs ? Neither did I !
Windows: Turn your Pentium into an XT ...
Windows: The Gates of hell
Windows - The colorful clown suit for DOS
Windows'95 is out! (PC Magazine, April 2013)
MS-Windows could use yet another liposuction
Windows: XT emulator for an AT
Windows is for fun, OS/2 is for getting things done
OS/2 VirusScan -- "Windows found: Remove it? [Y,n]"
Windows'95: New look, same multicrashing
Windows isn't a virus, viruses do something
Help! There are Windows everywhere! In my car, my house
MicroSoft's marketing: "Windows is SEMI-shareware"
Windows: From the people who brought you EDLIN !
Time on your hands ? Get Windows !
Fer sail cheep, Windows spel chekcer, wurks grate
Microsoft Windows ... a virus with mouse support
Microsoft gives you Windows ... OS/2 gives you the whole house
Newsflash: Microsoft announces Visual Edlin for Windows
Sorry, this virus requires MicroSoft Windows 3.x
A computer without Windows is like a fish without a bicycle
Are you using Windows or is that just an XT ?
Bang on the LEFT side of your computer to restart Windows
Beat me, whip me, make me use Windows !
Breaking Windows isn't just for kids anymore ...
Bugs come in through open Windows
Coming soon: EDLIN for Windows
DOS 6.0 and Windows 3.1 - A turtle and its shell
DOS is just an operating system that runs Windows 3.1
Data to Picard: "No, Captain, I do NOT run WINDOWS !"
Despite my car having windows, it still isn't mouse driven !
Difference between a virus and windows ? Viruses rarely fail
Error #152 - Windows not found: (C)heer (P)arty (D)ance
Error 005: Windows loading - come back tomorrow
Exhibitionists love Windows
Father, forgive me, I've been caught using Windows ...
Have you crashed your Windows today ?
I can't wait for EDLIN to be ported for Windows
I still miss Windows, but my aim is getting better
I'll never forget the 1st time I ran Windows, but I'm trying ...
If I wanted Windows, I'd live in a greenhouse !
If Windows is user-friendly, why do you need a 678-page manual ?
If Windows sucked it would be good for something
Masochist: Windows programmer with a smile !
My latest screen saver: Curtains for Windows
New Windows 4.0: programmed in Turbo Logo++
New from McAfee: WinScan - Removes all Windows programs
OS/2 ... Opens up Windows, shuts up Gates
Out of disk space - Delete Windows ? [Y]es [H]ell yes!
Relax ... you are entering a windows free zone
Some windows were made to be broken
Windows - so intuitive you only need a meg of help files !
Windows 3.1 - The best $89 solitaire game you can buy
Windows 3.1 vs OS/2 = Michael Jackson vs Mike Tyson
Windows95 will be released as soon as Windows 3.1 finishes loading
Windows Multitasking: screwing up several things at once
Windows NT: Nice Try
Windows NT: Insert wallet into Drive A: and press any key to empty
Windows - A solitaire game that requires 16 MB and HD
Windows has the ability to screw up 2 things at the same time !
Windows ? We don't need no stinking Windows !
