I'm a milkman. Want it in the front or the back?
My friends call me Orange. Wanna squeeze me?
My friends call me Booger. Wanna eat me?
My friends call me scab. You should pick me.
I'm a pilot. Can I see your cockpit?
My friends call me Santa. Wanna sit on my lap?
My name is butthole. Whats up yours?
My name is richard, but my friends call me dick. Wanna know why?
You're legs are like peanut butter. Smooth and creamy and easy to spread.
(leaning over to whisper) I think about you when I masturbate.
I'm a caveman. Lets go splunking.
I'm an army man, wanna see my cannon?
I'm a doctor, take your clothes off.
Honey, you look better than a new set of snow tires.
Your boobees are almost as big as my moms.
(While in the country) You're car break down here often?
Is that perfume, or did a skunk just spray you?
You smell just like the lady at the retirement home.
You know, my mother has that same dress.
Lets eat Spam.
Can I look up your dress?
I work at a condom factory, wanna test my product?
They don't call me the Italian Stallion for nothing.
My name's Clark Kent. Let's go strip in a telephone booth.
Put you lippers on my zipper.
Wanna know why my friends call me Donut Boy?
Didn't I see you on a street corner?
Ever think of involving a cat?
Is that tuna I smell?
Wanna watch a porno?
I once won a belching contest. I can prove it.
Want to smell my cologne? It cost 2 dollars for a half gallon.
I'll take you to McDonalds on prom night.
Have I ever used a cheesy pick up line?
Can you spell ICUP. I-C-U-P. You saw me pee. (laugh profusely)
Can you say constantinople backwards? Me neither, but I just wanted to ask
Have you ever been caught masturbating?
I wanted to play games with your esophagus.
What tastes bad, is white and sticky? Mayonnaise dumbass.
My penis was blown off in `nam.
Is that cellulite or did you put cottage cheese in your skin.
When you told me to fuck off was that a no?
Would you consider dating a child molester?
My name is Todd, and Todd is a gay name.
Please excuse me if I appear erect. I am.
I'm a police officer, and I will be forced to due a body cavity search.
Have you read the "101 pickup lines guarenteed to get the girl" computer file?
Do you own the Anarchist Cookbook?
Elvis is my father. Who's yo daddy?
Have you ever lit your farts on fire? You want to?
What color are your pubic hairs?
If I said you had a beautiful body would you hold it against me?
Have you ever played nintendo for 72 hours straight?
You are a red red rose, and I'm a little thorny.
I'm not wearing any underwear.
Lets go bowling.
Wanna go for a drive on RUDE 69?
Do you have poopies?
Lets play bowling. I can shove my fingers in you, then throw you in the gutter.
Hey, I know a guy named Robb.
I am your puppet.
You know how they say skin is the largest organ? Not in my case.
Want to see who can pee the farthest?
My name's alfalfa. Wanna pluck my sprout?
I like to read the comics. How about you?
Your the one for me fatty!
I'm an Indian. See my totem pole.
Whats your sign?
Come here often?
I drive fast. Wanna burn rubber?
My name is Mr. Kernaghan. Let me touch your butt.
I once went through 4 condoms in one night of masturbating.
Honey, your like Walmart. Your open 24 hours a day.
Lets make a hot dog.
Hey! Is that a wig?
Are those real?
Pardon me, but how much do you weigh.
Good lord those are big feet.
If you had six nipples and a wet nose you'd be as good as my dog.
You remind me of my first grade teacher!
Wait a minute! You are my first grade teacher.
Is that your bellybutton, or were you hit by a meteor?
Do you want extra sour cream on that?
Hi! I support shareware.
Hi, are you a butt pirate?
Yippee, I'm wet.
May I offer you some cheese nips.
Your like Radio Shack, everything I want is too expensive.
Look! That guys a penis head.
I only buy playboy for the articles.
I haven't gotten any in 2 years, what about you?
Wanna go play twister naked?
When I was little I had an erecter set.
Ever heard the song Detachable Penis?
I'm a pyro, and my fire burns only for you.
I wanna put my thingy into your thingy.
I work the fries at McDonald's and I save the grease too.
Have you ever used spam in bed?
Baby...You're Elite.
I'm an astronaut. Wanna see my rocket?
My name is Butthole. Do you have one?
That shirt looks very becoming on you....of course if I were on you I’d be coming too.
If I said you had a nice body, would you hold it against me...Please??!!
If I could rearrange the alphabet, I’d put U and I together.
Are your legs tired? Because you'’ve been running through my mind all day.
Is your father a thief? Because he stole the stars from the skies and put them in your eyes!
Are you from Tennessee? Because you’re the only ten I see!
That dress looks nice....Of course, it’d look even better crumpled up in the corner of my room.
Are you lost ma’am? Because heaven’s a long way from here.
Pardon me, is there a mirror in your pocket? Because I keep seeing myself in your pants.
Hey baby, wanna sit on my lap and we’ll talk about the first thing that pops up!?
Would you like to have breakfast tomorrow? Should I nudge you or call you?
(Check female’s shirt tag)....Just as I thought, made in heaven!
Were your parents Greek gods? Because it takes two gods to make a goddess.
Pardon me miss, I seem to have lost my phone number, could I borrow yours?
Nice to meet you, I’m (your name) and you are...gorgeous!
Your name is Sandra, huh? Can I call you Sandy? Really, what time?
Were you in Boy Scouts? Because you sure have tied my heart in a knot.
Have you seen (any movie)? Would you like to?
My face is leaving in 10 minutes... are you gonna be on it or not?
Screw me if I’m wrong, but isn’t your name Gretchen?
Do you have any Italian in you? Would you like some?
If I gave you a sexy negligee, would there be anything in it for me?
I’m new in town, could I get directions to your place?
Miss, if you’ve lost your virginity, could I have the box it came in?
Hi, the voices in my head told me to come talk to you!
Do you sleep on your front? Do you mind if I do?
If you and I were squirrels, could I bust a nut in your hole?
Do you know the essential difference between sex and conversation? No, huh...So you want to go somewhere and talk?
That’s a nice shirt...could I talk you out of it?
(Female at the copy machine) Reproducing, eh? Mind if I help?
That dress looks great on you...as a matter of fact, so would I.
Hey baby, you want to see something swell?
Hi, I’m conducting a feel test to see how many women here have pierced nipples....
Are you religious? Cause I’m the answer to all your prayers!
I love every bone in your body...especially mine.
(With hands on shoulders) Oh, those are shoulder blades, I thought they were wings.
Pardon me, are you in heat?!
Are you O.K.? Because heaven’s a long fall from here.
You know, I never was to good at math...like if I put you and I together, I’d get 69.
You have pretty eyeballs. Of course they’d be better if they were eyeing my pretty balls.
You know the more I drink, the prettier you get!
Can I borrow a quarter? Cause my mom told me to call home when I met the girl of my dreams.
Was it love at first sight, or should I walk by again?
You’re good at math right? Is 69 a perfect square?
Was your father a farmer? Because you sure have grown some nice melons!
Your face or mine?
Hey, here’s the word for the day: legs. Whatdya say we go upstairs and spread the word?!
Am I dead, Angel? Cause this must be heaven!
Hey Baby! I’d like to wrap your legs around my head and wear you like a feed bag!
Hey Baby! I’d like to use your thighs as earmuffs.
Is there an airport nearby or is that just my heart taking off?
Make a calling card that says.....Smile if you want to sleep with me! Then watch your victim try to hold back her smile.
Hi, my name’s (_____), how do you like me so far?
Why don’t you sit on my lap and we’ll get things straight between the two of us.
Hey baby! Wanna go get some pizza and screw? What you don’t like pizza?
She: (to passing man) Do you have the time? Him: Do you have the energy?
Bond. James Bond.
You know, I’d really love to screw your brains out, but it appears someone has already beat me to it.
You look like the type of girl who has heard every line in the book. So, what’s one more?
Her: What do you think of this (dress, sweater, blouse, etc.) Him: I like nothing better.
Walk up to a lady at a social gathering (party, club, etc.) and simply ask, “are you ready to go home now?
You know, I’d give you a piece of my mind, but I’ve got more of something else.
At the dinner table, if you eat together, pick up the bread and ask, “Wanna roll?”
You know, you’ve got the prettiest teeth I’ve ever dreamed of coming across.
That’s a really nice smile you’ve got, shame that’s not all you are wearing.
Think you can dance in those shoes?
OK, you can stand next to me as long as you don’t talk about the heat.
Ask girl if she likes jewelry. Then grab your nuts and say, “Then suck this, it’s a gem!”
You’re ‘No Parking’ right? Just trying to guess your sign.
Why don’t you surprise your roommate/parents and not go home tonight?
Good looking waitress pouring a drink: Say when! Guy: As soon as I finish this drink.
Lie down. I think I love you.
What’s a nice girl like you doing with a face like that?
I can sense that you’re a terrific lover, and it intimidates me a little.
If I weren’t so romantic, I’d shoot you.
My lenses turn dark in the sunshine of your love.
My friend and I have a bet that you won’t take off you blouse in a public place.
Can you believe that just a few hours ago we’d never even been to bed together?
I know a great way to burn off the calories from that pastry you just ate.
Was your father a mechanic? Then how did you get such a finely tuned body?
Have you ever kissed a rabbit between the ears? (Pull your pockets inside out....) Would you like to?
Stand back, I’m a doctor! You go get an ambulance and I’ll loosen her clothes.
If it’s true that we are what we eat, then I could be you by morning.
I think I could fall madly in bed with you.
Hey baby, wanna play carnival? That’s where you sit on my face and I guess your age and weight.
You: Tickle your ass with a feather? Her: What?! You: I said ‘ Particular nice weather?’!
Hey baby, wanna play train conductor? OK. You sit on my face and I’ll Chew, chew, chew! (choo!)
Hey baby, wanna play lion? OK. You go kneel right there and I’ll throw you my meat.
Do you know the difference between my penis and a chicken leg? No??? Well, let’s go on a picnic and find out!
Oh, you’re a bird watcher....(Whip out your unit and ask) Well, would you take this for a swallow?
Stand back, I’m a police officer! You go call for backup and I’ll frisk her!
Do you have a library card? Good, cause I wanna check you out!
Your warm eyes melt the iciness of my heart.
(At church during a sermon) (Put your arm around your gal...) Honey, I don’t know where he is....(motioning to the preacher) but I do know I’m here with you.
Baby, you look better and better each day...and tonight, you look like tomorrow!
Here’s a quarter....call your roomateand tell her you won’t be coming home tonight!
Hey baby, you smell, let’s take a shower together!
Baby, you with those curves and me with no brakes! Mmmmm!
Hey baby, whatdya say we go behind that rock and get a little boulder?!?
I want to melt in your mouth, not in your hands.
Can I borrow a quarter? [why?] Cuz I wanna call your mom and thank her!
You’re so hot, you melt the plastic in my underwear!
Would you be my love buffet? So I can lay you out on the table and take/eat what I want!
Let’s go back to my place and do the things I’ll tell everyone we did anyway!
My name is ______. Just remember that, so you’ll know what to scream later.
Nice shoes. Wanna fuck?
Can I flirt with you?
Your daddy must have been a baker, cuz you sure have a nice set of buns!
[Checking her shirt tag] Just making sure you were the right size!
(Grab her ass...) Pardon me, is this seat taken?
Is it hot in here? Or is it just you?
Can I have directions? (to where?) To your heart!
I miss my teddy bear. Would you sleep with me?
So....how am I doin?
How bout you and me go back to my place and get you out of those wet clothes?
(Tapping your leg) You just think this is my leg.
You know what would look good on you? Me!
Excuse me, but I’m a little short on cash, would you mind if we shared a cab home together?
Go up to a girl in a bar, and slip your arm around her, and say, “Hi Kate!” She says, “I’m not Kate!” And you say, as your hand slips a little lower, “But you sure feel like her!”
She: Gee, I really enjoyed myself tonight! He: Me too. Maybe we could let our bodies enjoy each other sometime!
Pardon me, I was just about to go home and masturbate, and I was wondering if you would mind if I fantasized about you?
I’ve had a pretty bad day, and it usually makes me feel better to see a pretty girl smile. So, would you smile for me?
Overheard in a computer lab: Just because our computers are incompatible doesn’t mean we are!
Hey baby, wanna lock crotches and swap gravy?
Hey, didn’t we go to different schools together?
You know, I would die happy if I saw you naked just once!
Would you like Gin and plantonic, or would you prefer Scotch and sofa?
What’s your favorite position on extramarital sex?
I'm really sorry about Al. It was a lovely funeral. You look ravishing in black, did you know that? What you need now is a nice backrub. Are the straps too tight, darling? How tragic. How very, very tragic.
Hello, Susie. Your mom couldn't make it this afternoon, she asked me to pick you up and take you home. My, what a pretty dress.
Excuse me, do you live around here often?
I've gotta thirst, baby, and you smell like my Gatorade!
I've got an itch honey. Lower. Lower. In. Out.
I’m on fire baby, can I run through your sprinkler?
Sex is a killer. Wanna die happy?
I have only three months to live...
Hey baby, what’s your sign? All you can eat?
Hi! I’m Big Brother, and I’ve been watching you!
Where have you been all my life?
In the produce department: “How can you tell if these things are ripe?”
Hey, weren’t you Miss Virginia last year?
Don’t worry about it. Nothing that you’ve ever done before counts. The only thing that matters is that we’re together.
I know milk does a body good, but baby, how much have you been drinking?
Your daddy must be a drug dealer, cuz you’re dope.
Hey baby, can I tickle your belly-button from the inside?
If I follow you home, will you keep me?
Have you always been this cute, or did you have to work at it?
Hi. I suffer from amnesia. Do I come here often?
As she'’s leaving....Hey aren’t you forgetting something? She: WhatMe!
Have you run into any trees lately? Then how bout a root!
Hey baby, you wanna fu*k or should I apologize?
If you want me, don't shake me, or wake me, just take me.
Want to see my stamp collection?
Want to come see my HARD DRIVE? I promise it isn't 3.5 inches and it ain't floppy.
Hi, do you want to have my children? (assuming the answer is 'no') , OK then, can we just practice?
Excuse me, you have some lipstick on your tooth, mind if I lick it off?
Do you know how to use a whip?
Do you wash your panties with Windex? Cuz I keep seeing myself in them.
Are those space pants? Cuz your ass is out of this world!
How do you like your eggs cooked? Why? Well I just wanted know what to make for you in the morning!
Baby, somebody better call God, cuz he's missing an angel!
You: Hi, wanna fuck? Her: No! Me: Mind lying down while I have one?
Baby, I'm an American Express lover....you shouldn't go home without me!
Hi, my name is "Milk." I'll do your body good.
Excuse me, maam, is that dress felt? Would you like it to be?
You: I'm sorry, were you talking to me? Her: No. You: Well then, please start.
I've got the ship, you've got the harbor...what say we tie up for the night?
Would you like to come over to my place later? You can bring some friends because my face seats five.
Wanna go halves in a baby?
You: I hear you like to sing. Her: Yeah... You: (Whip out your pud) Well, then step up to the mike!
Pardon me, what pickup line works best with you?
Forget that! Playing doctor is for kids! Let's play gynecologist.
Can I see your tan lines?
I'm not trying anything, I always put my hands there.
Beauty is only a light switch away...
If you were a tear in my eye I would not cry for fear of losing you.
Do you have a map? I just get lost in your eyes.
Do you have a boyfriend? Well, when you want a MANfriend, come and talk to me.
I'll bet you 10 bucks I could get all your clothes off in 30 seconds...
I was sitting here holding this cigarrete and I realized I'd rather be holding you.
If your parents hadn't met I'd be very a very unhappy man right now!
Do you know the difference between a hamburger and a blow job? No! D'ya wanna do lunch?
Hey baby, sit on my face and let me get to 'nose' you better!
You see my friend over there? [Point to friend who sheepishly waves from afar] He wants to know if YOU think I'M cute.
Motion your finger for girl to come over to you, when she gets there say, I just made you come with one finger, imagine what I could do with TWO!
Hey baby, are you a glover? NO? Well, I am, wanna wear me?
I hope you know CPR, cuz you take my breath away!
Is it hot in here, or is it just you?
Hey baby, you must be a light switch, cuz every time I see you, you turn me on!
Stand still so I can pick you up!
Hi, we're taking a survey and I need your phone number. If you give it to me, I'll call you and tell you the results.
I didn't know that angels could fly so low!
Excuse me, but I think I dropped something!!! MY JAW!!
Do you like music?(Yes) Good, I've got a great stereo in my car!
Are you looking for Mr. Right, or Mr. Right Now?
Man: (beckons woman with finger) Woman:(Approaches man) Man: Do you always cum when someone fingers you?
Girl, you look so good, I could put you on a plate and sop you up with a biscuit!
Really like your peaches, wanna shake your tree.
Excuse me, I am about to go masturbate and needed a name to go with the face.
Pardon me, but are those stretch marks around your mouth?
Do you want to hear a joke that'll make you laugh your tits off?.. Oh, you've already heard it..
I like your butt, can I wear it as a hat?
Pardon me, but are you a screamer or a moaner?
I think I can die happy now, cause I've just seen a piece of heaven.
Baby, you must be a broom, cause you just swept me off my feet.
Do you know, your hair and my pillow are perfectly colour coordinated.
Baby, you're so sweet, you put Hershey's outta business.
Go up to a girl at a bar or a dance and ask her "do you want a fuck(wait for a second gaugeing her reaction) and then say ...ing drink.
Go up to a girl, ask her: "Do you know what winks and screws like a tiger?" She says no. Then wink.
Wasn't I supposed to eat you somewhere?
Excuse me do fries come with that shake?
I'd spend money on you I haven't even made.
I would give you more money than a show dog could jump over.
Baby, you look good coming AND going!
I'd marry your cat just to get in the family.
I can't decide if you are a better person than you are a woman or you are a better woman than you are a person.
So...Do you fuck, or do I owe you an apology?
Well hello there! How you screwin; glad to eat ya!
I'm not drunk, I'm just intoxicated by you.
Excuse me, miss, do you give head to strangers? No. Well, then, allow me to introduce myself.
If this bar is a meat market, you must be the prime rib.
He: You look like my third wife. She: Oh, how many time have you been married? He: Twice.
Take an icecube to the bar, smash it, and say, "Now that I've broken the ice, will you sleep with me?"
I play the field, and it looks like I just hit a home run with you.
I must be lost. I thought paradise was further south.
You know what I like about you? My arms.
What did you say? Oh, I thought you were talking to me.
So, what are the chances that we can engage in anything more than just conversation?
You make my software turn to hardware!
As long as I have a face, you'll have a place to sit.
Was you father an alien? No, why? Because there's nothing else like you on earth!
Hey baby, How would you like to join me in some math? We'll add you and me, subtract our clothes, divide your legs, and multiply!
Baby, I'm no Fred Flintstone, but I can make your Bedrock!
Hey baby, let's play house, you can be the door and I'll slam you!
Would you touch me so I can tell my friends I've been touched by an angel?
Hello, I'm a thief, and I'm here to steal your heart.
You must be a hell of a thief 'cause you stole my heart from across the room
There are 256 bones in the human body. How'd ya like one more?
As the sun illuminates the moon and the stars, so let us illumin each other.
Are you going places or just being taken?
If god made anything prettier, I hope he kept it for himself.
I'll show you mine if you'll show me yours?
Gee Girl, your eyes remind me of cresent wrenches, every time I look into them my nuts tighten!
Hey baby I want to take you to Hawii.To the island of "comona, wanna, lay ya!
If you have a fake leg (or if you don't), rub hers and if she says anything say "I'm sorry, I thought that was my leg.
Baby, if you were a flower, I would pick you!
Baby, you're so fine, you're my 9.9...
Hey, I just noticed you looking at me across the room. I'll give a minute to catch your breath!
What's the best thing to come out of a penis? the wrinkles!
Hey baby, is your name Gillete? Cuz you're the best a man can get!
You know, I have a romantic side....let's go back to my room and see how long it takes you to find out!
Girl, you must be a tater tot, cuz you're Orida!
(As they walk past) Why don't you come back here and fall in love with me!
