I don't know what makes you tick, but I hope it's a time bomb.
I don't know what I'd do without you, but I'd like to try.
Do YOU ever get tired of having yourself around?
Let's play horse. I'll be the front end, you be yourself.
I like you better the more I see you less.
Follow Cobain's footsteps, blow your brains out. It's not like you've got much to lose...
I can't remember your name, but your nasty attitude is kinda familar...
I'll swear eternal friendship to anyone who hates you as much as I do.
For a minute there I didn't recognize you. It was the happiest minute of my life.
What's on your mind? if you'll please excuse the exaggeration...
I'm sure you'll be alright when the marijuana wears off.
Don't tell me - I know who you are! Yeah, you're the reason they made birth control...
There's nothing wrong with you that a miracle couldn't cure...
You could make a good living renting yourself out to scare people with hiccups..
The only thing that will ever make you look good is DISTANCE!
If Moses had've seen YOUR face, he would've written an 11th commandment.
Is that your face, or did you block a kick?
You'd make a good violinist, if you could figure out which CHIN to put the violin under...
The olnly reason people look up to you is because it's easier than trying to look AROUND you.
If you ever get into an elevator, It better be going DOWN...
Do you have your easygoing nature because you're too heavy to run, or just too fat to fight?
Don't I know you from high school, back when you only had one stomach and one chin?
Weren't you the one who sent your picture to the Lonely Hearts Club and got the reply "Sorry, we're not THAT lonely..." ?
And tell me, are you still making Nightly installments on your new car?
Well, you're proof that reincarnation can happen. I mean, who else could get THAT ugly in only one lifetime?
I just figured something out: if I bought you for what *I* thought you were worth, and sold you for what *you* thought you were worth, I'd be the richest guy in the world...
If the old saying "What you don't know won't hurt you" is true, you must be invulnerable...
Your underarms are so hairy, you look like Buckwheat in a headlock.
Your as sharp as the leading edge of a BB.
You are so stupid you couldn't pour piss out of a boot if the  instructions were written on the bottom of the heel.
I'd smack the shit out of you if I didn't think it would fill up the room
If I want any shit from you I'll squeeze your head
May your bollocks turn cubical and fester at the corners.
May the fleas of a thousand camels infest your armpits.
Go fart peas at the moon!
Pertaining to your physiognomy, it suffices to say that, since it occupies a position on the front of your head, it must be a face.
What a combination: IQ of a Ph.D., Intelligence of a mentally retarded termite.
Your a few fries short of a happy meal!
