give me ambiguity or give me something else.
I.R.S.: We've got what it takes to take what you've got!
We are born naked, wet and hungry. Then things get worse.
Pentiums melt in your PC, not in your hand.
Suicidal twin kills sister by mistake!
The secret of the universe is @*&^^^ NO CARRIER
Did anyone see my lost carrier?
Make it idiot proof and someone will make a better idiot.
I'm not a complete idiot, some parts are missing!
He who laughs last thinks slowest!
Always remember you're unique, just like everyone else.
"More hay, Trigger?" "No thanks, Roy, I'm stuffed!"
A flashlight is a case for holding dead batteries.
Lottery: A tax on people who are bad at math.
Error, no keyboard - press F1 to continue.
There's too much blood in my caffeine system.
Artificial Intelligence usually beats real stupidity.
I wouldn't be caught dead with a necrophiliac.
Learn from your parents' mistakes use birth control!
Hard work has a future payoff. Laziness pays off now.
Friends help you move. Real friends help you move bodies.
I won't rise to the occaasion, but I'll slide over to it.
Ever notice how fast Windows runs? Neither did I.
Double your drive space - delete Windows!
What is a "free" gift ? Aren't all gifts free?
Assassins do it from behind.
If ignorance is bliss, you must be orgasmic.
"Very funny, Scotty. Now beam down my clothes."
Puritanism: The haunting fear that someone, somewhere may be happy.
Consciousness: that annoying time between naps.
Oops. My brain just hit a bad sector.
I used to have a handle on life, then it broke.
Don't take life too seriously, you won't get out alive.
I don't suffer from insanity. I enjoy every minute of it.
The sex was so good that even the neighbors had a cigarette.
Better to understand a little than to misunderstand a lot.
The gene pool could use a little chlorine.
When there's a will, I want to be in it.
Okay, who put a "stop payment" on my reality check?
Few women admit their age. Few men act theirs.
I'm as confused as a baby in a topless bar.
We have enough youth, how about a fountain of SMART?
All generalizations are false, including this one.
Change is inevitable, except from a vending machine.
C program run. C program crash. C programmer quit.
"Criminal Lawyer" is a redundancy.
Sex is not an answer, sex is a question, YES is the answer
I like to fuck animals.. Come here kelly.. Dogs are my favorite
my 1 braincell was in kick mode, not spell mode
so i like to whack off, big deal
any teenagers in here???????????
