A can of asparagus, 73 pigeons, some live ammo, and a frozen daquiri!!
A dwarf is passing out somewhere in detroit!
A shapely catholic schoolgirl is fidgeting inside my costume..
Actually, what i'd like is a little toy spaceship!!
All of life is a blur of republicans and meat!
All right, you degenerates!  i want this place evacuated in 20 seconds!
All this time i've been viewing a russian midget sodomize a housecat!
Alright, you!!  imitate a wounded seal pleading for a parking space!!
Am i accompanied by a parent or guardian?
Am i elected yet?
Am i in graduate school yet?
Am i shoplifting?
An air of french fries permeates my nostrils!!
An ink-ling?  sure -- take one!!  did you buy any communist uniforms??
An italian is combing his hair in suburban des moines!
And furthermore, my bowling average is unimpeachable!!!
Are the stewed prunes still in the hair dryer?
Are we live or on tape?
Are we on strike yet?
Are we there yet?
Are we there yet?  my mind is a submarine!!
Are you mentally here at pizza hut??
Are you selling nylon oil wells??  if so, we can use two dozen!!
Are you still an alcoholic?
As president i have to go vacuum my coin collection!
Awright, which one of you hid my penis envy?
Barbara stanwyck makes me nervous!!
Being a bald hero is almost as festive as a tattooed knockwurst.
Bela lugosi is my co-pilot ...
Bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-bi-
... bleakness ... desolation ... plastic forks ...
Bo derek ruined my life!
Boy, am i glad it's only 1971...
Boys, you have all been selected to leave th' planet in 15 minutes!!
But they went to mars around 1953!!
But was he mature enough last night at the lesbian masquerade?
Can i have an impulse item instead?
Can you mail a bean cake?
Catsup and mustard all over the place!  it's the human hamburger!
Chubby checker just had a chicken sandwich in downtown duluth!
Civilization is fun!  anyway, it keeps me busy!!
Clear the laundromat!!  this whirl-o-matic just had a nuclear meltdown!!
Could i have a drug overdose?
Did i do an incorrect thing??
Did i say i was a sardine?  or a bus???
Did i sell out yet??
Did you find a digital watch in your box of velveeta?
Did you move a lot of korean steak knives this trip, dingy?
Didi ... is that a martian name, or, are we in israel?
Didn't i buy a 1951 packard from you last march in cairo?
Do i have a lifestyle yet?
Do you guys know we just passed thru a black hole in space?
Do you have exactly what i want in a plaid poindexter bar bat??
Do you like "tender vittles"?
Do you think the "monkees" should get gas on odd or even days?
Does someone from peoria have a shorter attention span than me?
Does your dressing room have enough asparagus?
Don't hit me!!  i'm in the twilight zone!!!
Don't sanforize me!!
Edwin meese made me wear cordovans!!
Eisenhower!!  your mimeograph machine upsets my stomach!!
Either confess now or we go to "people's court"!!
Everybody gets free borscht!
Everywhere i look i see negativity and asphalt ...
Feelings are cascading over me!!!
Fooled you!  absorb ego shattering impulse rays, polyester poltroon!!
For artificial flavoring!!
Frozen entrees may be flung by members of opposing swanson sects ...
Fun is never having to say you're sushi!!
Gibble, gobble, we accept you ...
Give them radar-guided skee-ball lanes and velveeta burritos!!
Go on, emote!  i was raised on thought balloons!!
Hair tonics, please!!
Half a mind is a terrible thing to waste!
Has everybody got halvah spread all over their ankles??
... he dominates the decadent subway scene.
He is the melba-being ... the angel cake ... xerox him ... xerox him --
Hello kitty gang terrorizes town, family stickered to death!
Hello, everybody, i'm a human!!
Hello, gorry-o!!  i'm a genius from harvard!!
Hello.  i know the divorce rate among unmarried catholic alaskan females!!
Just try not to think about your intestines being almost forty yards long!!
Hello... iron curtain? send over a sausage pizza! world war iii? no thanks!
Hello? enema bondage? i'm calling because i want to be happy, i guess...
Here i am at the flea market but nobody is buying my urine sample bottles!
Here i am in 53 b.c. and all i want is a dill pickle!!
Here i am in the posterior olfactory lobule but i don't see carl sagan!
Here we are in america ... when do we collect unemployment?
Hey, wait a minute!!  i want a divorce!! ... you're not clint eastwood!!
Hey, waiter!  i want a new shirt and a pony tail with lemon sauce!
Hold the mayo & pass the cosmic awareness ...
Hooray, ronald!!  now you can marry linda ronstadt too!!
How do i get home?
How's it going in those modular love units??
How's the wife?  is she at home enjoying capitalism?
Hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub.
Hugh beaumont died in 1982!!
Human replicas are inserted into vats of nutritional yeast ...
I always have fun because i'm out of my mind!!!
I am a jelly donut.  i am a jelly donut.
I am a traffic light, and alan ginzberg kidnapped my laundry in 1927!
I am covered with pure vegetable oil and i am writing a best seller!
I am deeply concerned and i want something good for breakfast!
I am having fun...  i wonder if it's net fun or gross fun?
I am not a nut....
I appoint you ambassador to fantasy island!!!
I brought my bowling ball -- and some drugs!!
I can't decide which wrong turn to make first!!
I demand impunity!
I didn't order any woo-woo ... maybe a yubba ... but no woo-woo!
... i don't like frank sinatra or his children.
I don't understand the humour of the three stooges!!
I feel ... jugular ...
I feel better about world problems now!
I feel like a wet parking meter on darvon!
I feel like i am sharing a ``corn-dog'' with nikita khruschev ...
I feel like i'm in a toilet bowl with a thumbtack in my forehead!!
I feel partially hydrogenated!
I guess it was all a dream ... or an episode of hawaii five-o ...
I guess you guys got big muscles from doing too much studying!
I had a lease on an oedipus complex back in '81 ...
I had pancake makeup for brunch!
I have a tiny bowl in my head
I have a very good dental plan.  thank you.
I have a vision!  it's a rancid double-fishwich on an enriched bun!!
I have accepted provolone into my life!
I have many charts and diagrams..
... i have read the instructions ...
-- i have seen the fun --
I have seen these egg extenders in my supermarket ...
I have the power to halt production on all teenage sex comedies!!
I hope i bought the right relish ... zzzzzzzzz ...
I hope the ``eurythmics'' practice birth control ...
I invented skydiving in 1989!
I joined scientology at a garage sale!!
I just forgot my whole philosophy of life!!!
I just had a nose job!!
I just had my entire intestinal tract coated with teflon!
I just remembered something about a toad!
I know a joke!
I know how to do special effects!!
I know th'mambo!!  i have a two-tone chemistry set!!
I know things about troy donahue that can't even be printed!!
I left my wallet in the bathroom!!
I like the way only their mouths move ...  they look like dying oysters
I like your snoopy poster!!
I love rock 'n roll!  i memorized the all words to "wipe-out" in 1965!!
I once decorated my apartment entirely in ten foot salad forks!!
I own seven-eighths of all the artists in downtown burbank!
I represent a sardine!!
I request a weekend in havana with phil silvers!
... i see toilet seats ...
I selected e5 ... but i didn't hear "sam the sham and the pharoahs"!
I smell a rancid corn dog!
I smell like a wet reducing clinic on columbus day!
I think i am an overnight sensation right now!!
I think my career is ruined!
... i want a color t.v. and a vibrating bed!!!
I want a vegetarian burrito to go ... with extra msg!!
I want a wesson oil lease!!
I want another re-write on my ceasar salad!!
I want the presidency so bad i can already taste the hors d'oeuvres.
I want to kill everyone here with a cute colorful hydrogen bomb!!
I want to perform cranial activities with tuesday weld!!
... i want to perform cranial activities with tuesday weld!!
I want to read my new poem about pork brains and outer space ...
I want to so happy, the veins in my neck stand out!!
I was born in a hostess cupcake factory before the sexual revolution!
I was making donuts and now i'm on a bus!
I wish i was a sex-starved manicurist found dead in the bronx!!
I wish i was on a cincinnati street corner holding a clean dog!
I wonder if bob guccione has these problems!
I wonder if i could ever get started in the credit world?
Should i tell you about my previous life as a complete stranger?
I wonder if i should put myself in escrow!!
I wonder if there's anything good on tonight?
I would like to urinate in an ovular, porcelain pool --
I'd like my data-base julienned and stir-fried!
I'd like some junk food ... and then i want to be alone --
I'll eat anything that's bright blue!!
I'll show you my telex number if you show me yours ...
I'm a fuschia bowling ball somewhere in brittany
I'm a genius! i want to dispute sentence structure with susan sontag!!
I'm a nuclear submarine under the polar ice cap and i need a kleenex!
I'm also against body-surfing!!
I'm also pre-poured pre-meditated and pre-raphaelite!!
I'm ann landers!!  i can shoplift!!
I'm continually amazed at th'breathtaking effects of wind erosion!!
I'm definitely not in omaha!
I'm dressing up in an ill-fitting ivy-league suit!!  too late...
I'm emotional now because i have merchandising clout!!
I'm encased in the lining of a pure pork sausage!!
I'm glad i remembered to xerox all my undershirts!!
I'm gliding over a nuclear waste dump near atlanta, georgia!!
I'm having a big bang theory!!
I'm having a mid-week crisis!
I'm having a religious experience ... and i don't take any drugs
I'm having a tax-deductible experience!  i need an energy crunch!!
I'm having an emotional outburst!!
I'm having fun hitchhiking to cincinnati or far rockaway!!
Imagine a sensuous giraffe, cavorting in the back room of a kosher deli --
I'm in direct contact with many advanced fun concepts.
I'm into software!
I'm not an iranian!!  i voted for dianne feinstein!!
I'm not available for comment..
I'm pretending i'm pulling in a trout!  am i doing it correctly??
I'm pretending that we're all watching phil silvers instead of ricardo montalban!
I'm rated pg-34!!
I'm receiving a coded message from eubie blake!!
I'm religious!!  i love a man with a hairpiece!!  equip me with missiles!!
I'm reporting for duty as a modern person.  i want to do the latin hustle now!
I'm shaving!!  i'm shaving!!
I'm thinking about digital read-out systems and computer-generated image formations!
I'm totally despondent over the libyan situation and the price of chicken...
I'm wearing pampers!!
I'm wet!  i'm wild!
I'm young ... i'm healthy ... i can hike thru capt grogan's lumbar regions!
I'm zippy the pinhead and i'm totally committed to the festive mode.
I've got a cousin who works in the garment district ...
I've read seven million books!!
If i am elected no one will ever have to do their laundry again!
If i felt any more sophisticated i would die of embarrassment!
If i had a q-tip, i could prevent th' collapse of negotiations!!
... if i had heart failure right now, i couldn't be a more fortunate man!!
If i pull this switch i'll be rita hayworth!!  or a scientologist!
If it glistens, gobble it!!
If our behavior is strict, we do not need fun!
If robert di niro assassinates walter slezak, will jodie foster marry bonzo??
In newark the laundromats are open 24 hours a day!
Inside, i have the same personality disorder as lucy ricardo!!
Inside, i'm already sobbing!
Is a tattoo real, like a curb or a battleship?  or are we suffering in safeway?
Is it clean in other dimensions?
Is something violent going to happen to a garbage can?
Is this an out-take from the "brady bunch"?
Is this going to involve raw human ecstasy?
Is this terminal fun?
Isn't this my stop?!
It don't mean a thing if you ain't got that swing!!
It's a lot of fun being alive ... i wonder if my bed is made?!?
It's no use ... i've gone to "club med"!!
It's okay -- i'm an intellectual, too.
It's the rinse cycle!!  they've all ignored the rinse cycle!!
Jesuit priests are dating career diplomats!!
Jesus is my postmaster general ...
Let me do my tribute to fishnet stockings ...
Let's all show human concern for reverand moon's legal difficulties!!
Let's send the russians defective lifestyle accessories!
Life is a popularity contest!  i'm refreshingly candid!!
Like i always say -- nothing can beat the bratwurst here in dusseldorf!!
Loni anderson's hair should be legalized!!
Look into my eyes and try to forget that you have a macy's charge card!
Look!  a ladder!  maybe it leads to heaven, or a sandwich!
Make me look like linda ronstadt again!!
Maybe we could paint goldie hawn a rich prussian blue --
Meryl streep is my obstetrician!
Mmm-mm!!  so this is bio-nebulation! 
My code of ethics is vacationing at famed schroon lake in upstate new york!!
My ears are gone!!
My face is new, my license is expired, and i'm under a doctor's care!!
My haircut is totally traditional!
My income is all disposable!
My leslie gore record is broken ...
My life is a patio of fun!
My mind is a potato field ...
My mind is making ashtrays in dayton ...
My nose feels like a bad ronald reagan movie ...
My nose is numb!
... my pants just went on a wild rampage through a long island bowling alley!!
My pants just went to high school in the carlsbad caverns!!!
My polyvinyl cowboy wallet was made in hong kong by montgomery clift!
My uncle murray conquered egypt in 53 b.c.  and i can prove it too!!
My vaseline is running...
Nancy!!  why is everything red?!
Newark has been rezoned!!  des moines has been rezoned!!
Nipples, dimples, knuckles, nickles, wrinkles, pimples!!
Not sensuous...only "frolicsome"...and in need of dental work...in pain!!
Now i am depressed ...
Now i understand the meaning of "the mod squad"!
Now i'm concentrating on a specific tank battle toward the end of world war ii!
Now ken and barbie are permanently addicted to mind-altering drugs ...
Now that i have my "apple", i comprehend cost accounting!!
... now, it's time to "have a nageela"!!
Now, let's send out for quiche!!
Of course, you understand about the plaids in the spin cycle --
Oh my god -- the sun just fell into yankee stadium!!
Oh, i get it!!  "the beach goes on", huh, sonny??
On the road, zippy is a pinhead without a purpose, but never without a point.
One fishwich coming up!!
... or were you driving the pontiac that honked at me in miami last tuesday?
Pup - eleet irc guy... this guy knows irc like windows 95 knows bugs.
Over in west philadelphia a puppy is vomiting ...
Over the underpass! under the overpass! around the future and beyond repair!
Pardon me, am i speaking english?
Pardon me, but do you know what it means to be truly one with your booth!
Peggy fleming is stealing basketballs to feed the babies in vermont.
Pizza!!
Please come home with me ... i have tylenol!!
Psychoanalysis??  i thought this was a nude rap session!!!
Punk rock!!  disco duck!!  birth control!!
Quick, sing me the budapest national anthem!!
Relatives!!
Remember, in 2039, mousse & pasta will be available only by prescription!!
Rhapsody in glue!
Should i get locked in the princical's office today -- or have a vasectomy??
Sign my petition.
So this is what it feels like to be potato salad
Someone in dayton, ohio is selling used carpets to a serbo-croatian
Sometime in 1993 nancy sinatra will lead a bloodless coup on guam!!
Somewhere in downtown burbank a prostitute is overcooking a lamb chop!!
In tenafly, new jersey, a chiropractor is viewing "leave it to beaver"!
Spreading peanut butter reminds me of opera!!  i wonder why?
Tailfins!! ... click ...
Oh, i lost my "hello kitty" doll and i get bad reception on channel twenty-six!
So i went to the kitchen, but walnut paneling whup me upside mah haid!!
Th' mind is the pizza palace of th' soul
Thank god!! ... it's henny youngman!!
The falafel sandwich lands on my head and i become a vegetarian ...
The korean war must have been fun.
... the mysterians are in here with my corduroy soap dish!!
The osmonds!  you are all osmonds!!  throwing up on a freeway at dawn!!!
The pillsbury doughboy is crying for an end to burt reynolds movies!!
The same wave keeps coming in and collapsing like a rayon muu-muu ...
There's enough money here to buy 5000 cans of noodle-roni!
These preserves should be force-fed to pentagon officials!!
They collapsed ... like nuns in the street ... they had no teen appeal!
This asexual pig really boils my blood ... he's so ... so ... urgent!!
This is a no-frills flight -- hold th' canadian bacon!!
... this must be what it's like to be a college graduate!!
This pizza symbolizes my complete emotional recovery!!
This porcupine knows his zipcode ... and he has "visa"!!
Toes, knees, nipples.  toes, knees, nipples, knuckles ...
Nipples, dimples, knuckles, nickles, wrinkles, pimples!!
Tony randall!  is your life a patio of fun??
Uh-oh!!  i forgot to submit to compulsory urinalysis!
Uh-oh!!  i put on "great head-on train collisions of the 50's" by mistake!!!
Uh-oh!!  i'm having too much fun!!
Uh-oh!!  we're out of automobile parts and rubber goods!
Used staples are good with soy sauce!
Vicariously experience some reason to live!!
Vote for me -- i'm well-tapered, half-cocked, ill-conceived and tax-deferred!
Wait ... is this a fun thing or the end of life in petticoat junction??
Was my soy loaf left out in th'rain?  it tastes real good!!
We are now enjoying total mutual interaction in an imaginary hot tub ...
We have different amounts of hair --
We just joined the civil hair patrol!
Well, i'm invisible again ... i might as well pay a visit to the ladies room ...
Well, o.k.  i'll compromise with my principles because of existential despair!
Were these parsnips correctly marinated in taco sauce?
What a coincidence!  i'm an authorized "snoots of the stars" dealer!!
What good is a cardboard suitcase anyway?
What i need is a mature relationship with a floppy disk ...
What i want to find out is -- do parrots know much about astro-turf?
What program are they watching?
What universe is this, please??
What's the matter sid? ... is your beverage unsatisfactory?
When this load is done i think i'll wash it again ...
When you get your ph.d. will you get able to work at burger king?
Where do your socks go when you lose them in th' washer?
Where does it go when you flush?
Where's sandy duncan?
Where's th' daffy duck exhibit??
Where's the coke machine?  tell me a joke!!
Who sees a beach bunny sobbing on a shag rug?!
Why are these athletic shoe salesmen following me??
Why don't you ever enter and contests, marvin??
Why is everything made of lycra spandex?
Will it improve my cash flow?
Will the third world war keep "bosom buddies" off the air?
Will this never-ending series of pleasurable events never cease?
With you, i can be myself ...  we don't need dan rather ...
World war iii?  no thanks!
Wow!  look!!  a stray meatball!!  let's interview it!
Xerox your lunch and file it under "sex offenders"!
You can't hurt me!!  i have an assumable mortgage!!
You mean you don't want to watch wrestling from atlanta?
You picked karl malden's nose!!
You should all jump up and down for two hours while i decide on a new career!!
You were s'posed to laugh!
Your cheeks sit like twin nectarines above a mouth that knows no bounds --
Youth of today!  join me in a mass rally for traditional mental attitudes!
Yow!  am i having fun yet?
Yow!  am i in milwaukee?
Yow!  and then we could sit on the hoods of cars at stop lights!
Yow!  are we laid back yet?
Yow!  are we wet yet?
Yow!  are you the self-frying president?
Yow!  did something bad happen or am i in a drive-in movie??
Yow!  i just went below the poverty line!
Yow!  i threw up on my window!
Yow!  i want my nose in lights!
Yow!  i want to mail a bronzed artichoke to nicaragua!
Yow!  i'm having a quadrophonic sensation of two winos alone in a steel mill!
Yow!  i'm imagining a surfer van filled with soy sauce!
Yow!  is my fallout shelter termite proof?
Yow!  is this sexual intercourse yet??  is it, huh, is it??
Yow!  it's a hole all the way to downtown burbank!
Yow!  it's some people inside the wall!  this is better than mopping!
Yow!  maybe i should have asked for my neutron bomb in paisley --
Yow!  now we can become alcoholics!
Yow!  those people look exactly like donnie and marie osmond!!
Yow!  we're going to a new disco!
Yow!!  everybody out of the genetic pool!
Yow!!  i'm in a very clever and adorable insane asylum!!
Yow!!  now i understand advanced microbiology and th' new tax reform laws!!
Yow!!  the land of the rising sony!!
Yow!!  up ahead!  it's a donut hut!!
Yow!!!  i am having fun!!!
Zippy's brain cells are straining to bridge synapses ...
