Uh, hey baby.
Uh, do you like come here often, huh huh. I said "come."
You need a man in your life, baby. And like, I need a woman. Let's like get into each other's life or whatever.
Uh, like let's drop all the uh B.S. and like, you know, do it.
Uh, get out of my car and into my dreams, baby.
What's your sign? Is it "Yield"? Huh huh huh huh.
Would you like carry my books for me?
If I said you were sexy, would you hold your body against me?
I can make you feel like I've never had sex before.
My lips are registered weapons.
I'm not trying to pick you up. You're like too heavy. Huh huh huh huh. Get it?
If I was the last man on Earth I bet we could do it in public.
If you need a love doctor, I have like a medicated degree.
If you ever had sex with a machine, that's what it's like with me. 'Cause I'm like a sex machine.
If you're really hot, I bet I can cool you down.
Hey, are you one of those chicks who goes out with guys right off the bat? 'Cause that's what I'm looking for.
Should I call you for breakfast or will you like cook it for me?
You may not be really hot, but I bet you like to do it.
