%debug 1

  # amount of dcc chat idle time before the bot disconnects connection (seconds)
!idletimeout	12000
  # amount of time the bot waits for a user to make the dcc connect 
  # after it requested it  (seconds)
!waittimeout	20  
  # auto ignore upon public or private message flood  (seconds)
  # number of seconds to ignore when a user is automatically added 
  # to ignorelist 0 = off
!autoignorelength 120
  # change to next nick on kill
!changenickonkill 1
  # amount of private message lines send by the same person consecutively 
  # before the timer stops and the bot checks to see if total time is lesser 
  # than 3 seconds.
  # If it it true, then user is flooding.  Note, the lesser the numbers
  # of lines, the more sensitive the bot will be. 
!maxmsgfloodlines 6
  # notify when a user has note upon he/she entering a channel
!notifynote 1
  # minimum access level required for dcc connection
!mindcclvl 10
  # kick *-ooo* mode change (attempts to make quick mode detection)
!kick3deop 1
  # Quit bot after killed by server
!dieonkill 0
  # Interval in minutes for the bot to change to the next nick in nick-list 
  # 0 = no-timed-interval-nick change 
!nickchangeinterval 0
  # Check for a public flood (to kick) even if that person is still in
  # ignored list for previous channel/msg flood. 
  # (waste cpu time and might cause excess flood, butit will prevent 
  # channel flood)
!checkignoredflood 0
  # 1 = Auto nick-change from the nick list
  # 0 = Auto nick change with first 4 character of the current nick plus
  #     5 random numbers
!fromnicklist 1
  # Amount of time in seconds before the bot resets its state.  
  # This is how long (seconds) before the bot rechecks all the
  # channels it should rejoin due to a kick, and a lot of timed
  # information depends on this.  It would be best if the number
  # is low, but the lower the number, the mode system cpu time will
  # be consumed by the bot.   5 is a good number ;)
  # Warning, this variable is very important in the total function
  # of the bot.  Please don't change it if you don't not understand
  # its function.
!resetinterval 5
  # Auto-nick change from nick-list on netsplit. NICK LIST = nicks created
  # by nick and nickadd command below
!changenickonnetsplit 1
  # secure bot at this level when the bot starts.
!security 0
  # max number of nick changes b4 consider as a flood. the length of
  # time for this amount of nick change has to be greater than 10 seconds.
  # if it is less, it it flood.
!maxnickchange 4
  # Mode change to self-invisible (/mode <botnick> +i)  0 = off
!invisible 1
  # Maximum number of output to server per second.  
  # The smaller the value, the slower the bot will be and the more
  # chance that it will reserve a lot of memory.  (Due to buffering)
  # The larger the value, the faster the bot will be (upto the speed
  # the server can handle)
  # This means. the smaller the value, the lesser the chance of excess flood
  # and the larger the value the more chance for excess flood.
  # NOTE: excess flood depends on how strict the server is plus
  #    how fast the server is.  Most server only allows 1K of unprocessed
  #    data sent by the client b4 disconnect as excess flood.  Clearly
  #    you can see why this depends on the strictness and the speed of
  #    the server. 
!maxoutputrate 3   #<---- recommanded value for both speed and efficency.
                   # if too much excess flood, change server and/or decrease 
                   # value.

%bot bot1

%listset	List1
%with List1
	userlist	user.1
	aklist	        shit.1
	requestlist     request.1
	ignorelist      ignore.1
        commandlist     command.1
%with bot1
	nick    johbot
        nickadd j0hbot
        nickadd johb0t
        nickadd j0hb0t
        nickadd johbot1
        nickadd johbot2
        nickadd johbot3
        nickadd johbot4
        nickadd johbot5
        nickadd johbot6
        nickadd johbot7
        nickadd johbot8
        nickadd johbot9
        nickadd johbot0
	login   JOH
        listset List1
        download  ./files  # Directory where the files for download should
                           # be placed.  NOTE: Download with respect to the
                           # user.  Meaning the files that the bot will send
                           # out upon dcc send request from user.
        index   ./INDEX    # This is the 'file' which all the available files
                           # for download should be written. Meaning the names
                           # of the files in the download directory should be
                           # be written here. 
        away    JOHBOT v10.11 (c) 1996,1995,1994 <PRESET AWAY>
        cmdprefix ;
	name    =JOHBOT Version 10.11=
        server  caddie.eng.umd.edu
        server  irc2.blackened.com
        server  irc-2.escape.com
        server  irc.neosoft.com
        server  irc.ais.net
        server  irc.ucsd.edu
        server  irc.engr.uark.edu
        server  mcphy0.med.nyu.edu 
        server  sluaxa.slu.edu 
        server  weiss.che.utexas.edu 
        server  dewey.cc.utexas.edu 

  #  1 = on  0 =  off

        channel #johbot
           modes             nt
           enforcemodes      1   #if the bot should enforce the above mode
           noserverop        1   #if the bot should deop server ops if
                                 # the user is not in userlist
           autoop            1   #if the bot should aop users in this channel
           computepunishlevel 0   #if the bot should compute the punishment
                                  #level of the offender or not.  If turned
                                  #off, all the protected user, no matter
                                  #what protection level he has, will not
                                  #be punished for the kick or the mode changes
                                  #againest the protected offended.
                                  # On the other hand, if
                                  #it is turned on, the punishment level
                                  #is equal to the difference between the
                                  #offended and the offender's protection
                                  #levels.
           protectusers      1   #if the bot should protect users in this 
                                 #channel
           revengelevel      0   #revenge level in this channel
                                 # 0 = off, 1 = kick only, 2 = kick+ban
           undoselfmode      1   #if the bot can undo self mode when the
                                 #mode was made by the bot itself againest
                                 #a protected user
           autokick          1   #allows the bot to ak in this channel
           kickprotected     1   #allows the bot to kick protected users
           delayedop         1   #delay-op on/off  0 = off/ 1 = on
           askforop          15  #number of mins b4 asking for op. 0 = off
                                 #that is if the bot was not previously opped.
           topicresetlen     30  #number of mins b4 topic reset. 0 = off
           nickchangeprot    1   #nick change protection on/off 0/1
           massdeopprot      4   #number of deops allowed. 0 = off
           masskickprot      4   #number of kicks allowed. 0 = off
           kickflooder       5   #number of flood lines b4 kick. 0 = off
           opuseronly        0   #minimum access level allowed to op. 0 = off
           idlelength        0   #amount of time a user on the channel can
                                 #idle before they are kicked. 0 = off
                                 #note: user with access will not be kicked.
           topic  LATEST JOHBOT : http://www.wam.umd.edu/~chihhung


        channel #johbotisdabest
           modes             nt
           enforcemodes      1   #if the bot should enforce the above mode
           noserverop        1   #if the bot should deop server ops if
                                 # the user is not in userlist
           autoop            1   #if the bot should aop users in this channel
           computepunishlevel 0   #if the bot should compute the punishment
                                  #level of the offender or not.  If turned
                                  #off, all the protected user, no matter
                                  #what protection level he has, will not
                                  #be punished for the kick or the mode changes
                                  #againest the protected offended.
                                  # On the other hand, if
                                  #it is turned on, the punishment level
                                  #is equal to the difference between the
                                  #offended and the offender's protection
                                  #levels.
           protectusers      1   #if the bot should protect users in this 
                                 #channel
           revengelevel      0   #revenge level in this channel
                                 # 0 = off, 1 = kick only, 2 = kick+ban
           undoselfmode      1   #if the bot can undo self mode when the
                                 #mode was made by the bot itself againest
                                 #a protected user
           autokick          1   #allow the bot to ak in this channel
           kickprotected     1   #allow the bot to kick protected users
           delayedop         1   #delay-op on/off  0 = off/ 1 = on
           askforop          15  #number of mins b4 asking for op. 0 = off
                                 #that is if the bot was not previously opped.
           topicresetlen     30  #number of mins b4 topic reset. 0 = off
           nickchangeprot    1   #nick change protection on/off 0/1
           massdeopprot      4   #number of deops allowed. 0 = off
           masskickprot      4   #number of kicks allowed. 0 = off
           kickflooder       5   #number of flood lines b4 kick. 0 = off
           opuseronly        0   #minimum access level allowed to op. 0 = off
           idlelength        0   #amount of time a user on the channel can
                                 #idle before they are kicked. 0 = off
                                 #note: user with access will not be kicked.
           topic  LATEST JOHBOT : http://www.wam.umd.edu/~chihhung

