              ACCESS  10
                 ADD  90
            ADDGREET  95
                 AOP  70
                AUTH  -1
                   B  30
             BANLIST  50
             BOTINFO  50
           CGREETLVL  95
            CHACCESS  90
            CHANNELS  20
           CHANSTATS  20
                CHAT  50
                CLVL  80
             CMDCHAR  90
               CYCLE  80
             DCCLIST  70
                 DEL  95
                DEOP  30
                 DIE  99
                  DO  99
                DOWN   0
            ENFMODES  90
              ENFTOP  50
             ENFTOP2  50
               FILES   0
               FLOOD   0
                 GET   0
               GETCH  20
              GLOBAL  99
           GREETLIST  95
               HEART  50
                HELP  50
              HOFKEY  50
                INFO   0
              INVITE  40
                JOIN  90
                   K  30
                  KB  40
               LEAVE  90
               LIMIT  80
            LOADSHIT  99
           LOADUSERS  99
               MDEOP  85
             MDEOPNU  50
                  ME  20
                  MK  85
                 MKB  85
                MKNU  80
                 MOP  85
                MOPU  50
                 MSG  20
                 MUB  50
                MUBF  50
                NEWS  90
            NEXTNICK  90
            NEXTOPIC  90
           NEXTQUOTE  50
          NEXTSERVER  90
                NICK  90
                  OP  30
              PASSWD   1
                PING  50
                POEM  50
                PROT  80
                RAOP  80
            READNEWS   0
            RESTRICT  95
             REFRESH  99
               RPROT  80
               RSHIT  80
                RSPY  90
             RSPYMSG  90
              RSTEAL  90
          SAVELEVELS  99
            SAVESHIT  99
           SAVEUSERS  99
                 SAY  20
                  SB  40
            SENDROSE  95
              SERVER  90
             SETAWAY  99
              SETBKL  70
              SETCKL  70
           SETENFTOP  90
               SETFL  80
              SETFPL  80
              SETIKT  80
              SETMAL  90
            SETGREET  99
              SETMBL  80
              SETMDL  80
              SETMKL  80
              SETMPL  80
              SETNCL  80
             SETNICK  90
         SETRANQUOTE  50
           SETRANTOP  90
                SHIT  80
            SHITLIST  80
            SHOWIDLE  80
           SHOWUSERS  80
                 SKB  40
               SPAWN  99
                 SPY  90
             SPYLIST  90
              SPYMSG  70
               STATS  50
               STEAL  95
              TOGAOP  70
               TOGBK  70
               TOGCC  90
               TOGCK  70
          TOGDELAYOP  70
             TOGENFM  90
           TOGENFTOP  70
               TOGIK  80
             TOGNEWS  99
             TOGNICK  99
             TOGPROT  80
           TOGRANICK  70
         TOGRANQUOTE  90
           TOGRANTOP  90
             TOGREET  99
               TOGSD  90
             TOGSHIT  70
               TOGSO  95
            TOGWARON  90
               TOGWK  90
               TOPIC  40
                  UB  30
                  UP  20
            USERHOST  90
            USERLIST  80
             VERSION   0
              ADDBOT  50
            ADDPARTY  50
                AWAY   0
            DCCPARTY   0
                EXIT   0
              HELPME   0
           JOINPARTY   0
                KICK  90
           PARTYLIST   0
           PARTYNICK   0
               WHOIS   0
            SHUTDOWN  99
