Eh, damn dog always shits in my yard
vanishing
Ping timeout    Just Kidding
AFX Analogue Bubblebath
Acid Resistant is great
Excess Flood    Just Kidding
Segmentation Fault, bad fart
Sex, It's whats for dinner
Madcows on the loose, mooooo mooooo
If I were an Apple I wouldn't be here
Say hello to Mr. MookaHuka for me
Error 69: Excess Orgasm
Error 86: Keyboard not found, press any key to continue
Error 95: Bad user input, replace user and try again
Core Dump, The shit has been purged
The world is coming to an end...   SAVE YOUR BUFFERS!!
-..--....-..-.----...-.-....-.-.-.-.-.---..
0100010101011101010101010001010101010010110
