                         -.                       .-
                     _..-'(                       )`-.._      
                  ./'. '||\\\\.       /\\__/\\       .//||` .`\\.
               ./'.|'.'||||\\|..    ||||||    ..|//||||`.`|.`\\.
            ./'..|'.|| |||||\\`````` '||||` ''''''/||||| ||.`|..`\\.
          ./'.||'.|||| ||||||||||||.||||||.|||||||||||| ||||.`||.`\\.
         /'|||'.|||||| |||||| |||||{||||||}||||| |||||| ||||||.`|||`\\
        '.|||'.||||||| ||||||||||||{||||||}|||||||||||| |||||||.`|||.`
       '.||| ||||||||| |/'   ``\\||``||||||''||/''   `\\| ||||||||| |||.`
       |/' \\./'     `\\./         \\!|\\||||/|!/         \\./'     `\\./ `\\|
       V    V         V          }' `\\||/' `{          V         V    V
       `    `         `               \\/               '         '    '

