                   //// /\\/\\/\\/                    /\\/\\/\\/
                   |--| |--|/\\/                    |--|/\\/
                   |o | |o |          ////     ////|o |
     /\\/\\/\\/        \\/   \\/           |--|     |--| \\/,d8b
     |--|/\\/     8888888888888        |o |/\\/\\/|o | ,dP "8b
 ////|o |        88~~~~~~~~~88     d8b,\\/ |--|/ \\/,dP    "8b        d8
 |--| \\/,d8b  d8888         8888b dP "8b, |o |  ,dP       "8b     d888
 |o | ,dP "8bdP  88_________88 "8dP    "8b,\\/   "8b       ,dP   d888P
  \\/,dP    "8b   8888888888888  dP       "8b     I8b    ,dP/\\ d888P
  ,dP       "8b    \\/ _____\\/   db,       d8    od"8b ,dP  \\/888P oooo
  "8b       ,dP   .+d8888888b.  /\\8b,    dP88888P  "8dP/\\ d888P  8
   "8b    ,dP/\ d888P~    ~"888b\\/ "8b, dP             \\/888P    8
    "8b ,dP  \/888P      8   "888b  /\\88b             d888P      8
     "8dP/\\ d888P ooooooo8oooo "888b\\/             .d888P ooooooo8oooo
         \\/888P  8       8       "8888b        .d88888P  8       8
        d888P    8       8       8  "8888888888888P      8       8
        d888P    8       8       8  "8888888888888P      8       8
      d888P      8       8       8     ~~~~~~~~~~        8       8
    d888P ooooooo8ooooooo8ooooooo8ooooooo8ooooooo8ooooooo8ooooooo8oooo
  d888P  8       8       8       8       8       8       8       8
  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
  8888o ooo 888 oooo 888 oooo888 oooo 888 oo oo 888 oooo 888 oooo 8888
  88888 888 888 ooo o888 oooo888 oooo 888 88o88 888 8888 888 8888 8888
  8888oooooo888o888oo888ooooo888o8888o888o88888o888oooooo888oooooo8888
