                  .,-:-,,.
                .AMMMHMMHHMII,
              .AMMHHMMMHHMMHMMMHHA.
            .AMHHMMMMHIMMMMMMHMHHHHHL
           .AHHIHHMMHIMMMMMMMHMHHHMHLH:
          ,LHHIIHHHHIHMHMMMMMHMHHHLHHAIA
         ;IHHIHHMMH:IHMHMMMMMMHMHIHLIHHIA
        .:IHHII:':'..:.:IHMHMMHHHHIHHLIHH.
       ,I:AVI::.'. .'.'.::IAHMHMHHIALVAIHA
      ,A:AVI::.'. .   . '.:IAVMMHAVLVAIVHHA
     .II:AHI:.'. .      . ':IAVHMHMAHVHIHHH;
    ,A:H:HI::.  .      . .'.:IAIHHAMAIAHIHHLA
   .AIH:AHI:'.            .'.:IIAHHMMAHHIHHIH,
  .AHI:AHI:.:..            .'.VIIHMHMMAIHIHIIA
  ;HHI:AHI:',,'   .    .,:AHVVL:IIHIHMMHHHIHIM;
  ;AII:HIPPT:TPHA. .  .::''. . .VIHHMHMAHIHI:HM
 ;IAIV:HI::.,,,,:'. .  .,:III::.:VIHHHMMHHHHIIHB
 AIHI:HII:I:VCLTV;:.  ..VK CVTPA::IHMHHMHHIHIHV
.LHH::HIHI:IA.TL/::.  ..'VPTTI:'':IIHHHIHMIIHH'
;IHHIHIHHI:. ' '..:.  ..  .'. ' .':HIHMHHMMHIH
IHMHIHIHHI:.   . .:'  . .. .     .:IHHMMMMMHIV
IHHMIHIHHI:.   ..:'.  .. ':. .  ..:HIHMMMMMHV'
HHMHIHIHHI::. ..::L..:-;. ':.. . .:IHMMHMMHIP
HHMHIIHIHHI:.:. .. :''.   .':.. ..:IHMMMHMHV
HIHMMHHHIHI::. ..,.,, ,,,,,.,:.. .:IHMMHMMM'
IIHHIMHMHIHI::. 'LP:'''''''P/. . .:IHMMMHMV
:IIHHMMHMHHII:.. V:-,,,,-''. .  ..:IMHMMMM'
 'IHHMMHHMHHHA:.''::;;;::/' . . .::IMHMMMM
 ;IHMMMHHHMHMHA:...'''''     . ..::':VHHMH:
 :IHHMMHMHHMMMHA:.. .      . ..::'.'.':VHV
 ;IHIHMHHIHMMHMMMA.. . . ...:::'.'.  .. T,
 :IIHMMHIHIHMMMMMMAAL::.::.::':. .   .    ,:.
 ;HIHHMHHIHHMHMMMMMHMHHIHI::.:.. : .   .   AHAA.
.AHIHMMMHMHMHMMHMMMMHMHII::.:.. . .  .  ..:HMMH:
AHV':HHMHHMHMMMHMMMMMHHI::.:.. ..      . .AOAVA/'-..
:I''VHHMMMHHMMMHMMMMHMHI::... :. .   . ..AOOLV/.:.:.:''--...,.
'  .AHIHHMHHMMMMHMMMMMMMI:.... :.    . .AAVAV/.:. . .:  .    .'
 ,:HIIHHMMHMMMMHMMMMHMHI: .:.:: .  . .:ANOO/.:   .: . .  . ..   
 ,;P':IHIHHMMHMMMMMMMMHMI:.  .:.. . ..AVAOV/'   .. .:.. .. .    
: :AHIHHHMHMMMMMMMMMMHMA:. .::. ..: .OAVO/. '...::.::.. .  .    
  '  :IIHIHHMHMMMMMMMMMHMHH:..:::.:..AOAVO/:.'..::.:..::.. .    
   .::IHHIHMMHMMMMMMMMHMMHII.:.::'.:AOOAV/..: .:.:..:. . .  .   
  ,IHIHHIHMHMMMMMMMHMMHMV:.::::'. .:AOOVV/:.: .:. ..:.. .  .  ..
.  :IHHIHHHMHMMMMMMMMMHMV::....:. .:/AOAV/. .:.:.. .. .   . .  .
  :IHHHMHMMMHMMMMMMHMHHI::...:...:/AOAV/..: :. :.  ..   .    .   
   AIHMHHMMHMMMMMMMMHMHHII:.. .:. ./OAOV/:..:... .   .    .   . 
  HIHIHHMMHHMHMMHMHHHIHI::.. . ./AO/A//...:.. .   .    .      . 
HHV'AHHHMHMHHHHIOIHIIII::..../AO/AV/ ..:.:..   .      .    . .. 
V'.:HHHMMHMMHHIHOIHHIII:::../VOAVV/.'...:. . .   .       .  . ..
 .:HHHHMMHMHHMHOOIIII:I:::./OAHVO/: ..:.. . .  .   .       . .. 
.:HHIHHMHMMMHHIOOIHII:::..OO//AO/.. .::.. .  . .     .    . .. .
HIHIIHHMMHMMMHHIOOIII:::.OOO/AO//..:..:..  . ..  .  .     .. ..
IHHIIHHMHMMHHIHI:OOO;:.OO/A:AO//. ...:.. ..  .  .          . .:
HHIHHHVVHMMHHIHI:::OOOO:O/.AO//. .. .... . ..  .          . ..:
VHHHV'.:HMHHIHHI::.:..A/A:AVO/:. . ... ..  . .   .      . ..:.:
 VHV   VHHAIVHI:.'...A/A:AOOV/... . .. .  .   .        . ..:.::
       'VHIHA'.'O:O:W:.:A/AO/.. .. .  .   .  .         .. .:..:
       :V:I:I:.:... ..:A:IOO:.:.. . .  . ....          . ..:.::
       O:I:I::. .. . /A/:IOO::. .. .  ..:::::.        . ..:.:::
      O.I:.. .  . .:AV.:.IO:::.. .    ..:II::..       .. .:.:::
     O :I:. .  .  /A:...IOO::.. .. . . ..::.:.       . ...:.:::
     O.:I.      .AW'. ..IOI::.:.. .. .  .:.:.        . .:..::::
    ,::.I.  ..AHW'  ...IOII:I:.:.. .. .. .  .  .    . ..:..:.::
   B:I:.:I.AHW'     . :IOII:I::.:... ... .. ..  . . ....::.:.::
   'VHHHHV:' .     . :V.OO:I::.:... .:.. ... .. .. ..:::. .::.:
     V:. .V.    . . :V:HOO:II::.::.:. :.... ..:...::I::. ...:::
     ':.. .V.. . .:V:.A:OO:III::::::.::..:.:.:I.::::.. . .. .::
      ':....V:OOO;V..:W:OO::IIII:II::II:I:I:II:::::.    .. ..::
       '::.:..'.'. ..W:.OO.:II:::II::IIII:II:::.:..    .  ...::
        ':I:.:.:....W:..OO:::II:::::I::::::..:..    .'.    ..::
         ':III::.:.W/::OO:::.:I::I:::::.:.:.. .. .. ..    ...::
          OO'WII:::W:I:OO::..:I:::II::..:... .. ... .     ..:::
          'O O'WI:W:II:OO.:..:.:II:::I:..:... ... .      . ..::
           OO'OOOV::II:OO:.. .::.:II::.:.. .. .. .    . .:..::A
            O   II:.:::OO.:.. ...:.:II:.:.. ... . . .  ...:.::H
            OO  A:::.:OO:... . ...:.:I.::.:... . . .  . ..:::AM
            OO AM::.::OO::... . ...:.:.:.:.:..:.. . .. ...::IMM
             O HHM.:.:OO::.. . . .:.:.:.:.:..:... .. .  ..:AMHM
             OOMM..:.:OO.:... . ...:...:..:.:..:.. .. . ..:HHMM
            AMOOV..:.:OO:.:... . . ..:..:..:.::..:.. .. .:AHHMM
           AMMOO.:.:::OO::.:.:.. . .:..:....::..:.::..:.:IHHMMM
          AMMMOO.::.:OO::..:..:.. ...:..:..:..:..:.::.:::IHHMMM
         AMMMM'OO::::OO:::..:... .. ...:..:..:..:.:.:::.:IHHMMM
         MMMV..:OO::OO:::.::.::.... .:...:...:.:..::.::::IHHMMM
        AMM'... .:OOO::::.:::..:..:. ..:. .:..:..:.::::.:::HHMM
       AMM' . .. .:::::.:::.::...:.:. . .. . ..::.::.:::::IIVMM
       MM' .  . .:.:.::I:.:.:.:::..::.. . .. ..::..::.::I:IIIVM
      AM' .. . . .::.:.::I:.::.:.:::..:. . . . ..:..::.:I:IIIIV
   AMV . .. ...  . .:. :.:...:I:..:.:.:.. . .:. ..:.:.:IIHIHH:A
  AMM' .. .. ...  ..:::... . NV::..:..:.. .... ..:.:::IIHIHHI:H
 AMMV . ... .:.. ..: ..:. . . .  .:..:. . .. .:..::::IIIHIHHI:V
AMMM' .. .:. .... .::..:.. . .. . ..  .. . ..:...:::I:IHIHHHH:I
MMMV . ... ... ...::. ...:.. ... . ...:..:..:.:.::I:I:IHIHHVII:
MMM'. ... .:..:..:...:... ..:. .. ...:.....::.:.:::I:IHHIHHIII:
MMV .. ....:.::.:..:... ... ..:.... .. ..:.. .:...I:IIHIHHVIII.
MMI ... ..::..::...::... . .:..:...:... ...:..:..:::IIIHIHIIIV.
MM'.. ... ..::.:::..::...:.:.:. .:...:..:..:.:..::::I:IIHIIII..
MM.. .....:.::..::.:.:.::..::.::..::... ...:.::.:::I:IIHIHIII..
MV... ...:.:::.::.:.:::..:.:.:::.:.:.:.:..:..:::.:::IIHIHIHHV.A
MI.. ..:..::::I:.:.::.:::.:::.:.:::.:.:.:.:.:I:.:::I:IIHIHVHI.H
MI.. . ..:..:::I::.::..:.:.:.:.:.::.::..:.:II::.::::I:IHIIVH:.H
MI... . ..:..:::II::I::.:.I.:.:.:.::.::II:I:.:.:.::I:IIIIVHV:AH
MA.:..:. ..:. .::IIHHHI:I.IHI.::I:I:I:I::.::. ..:..::I:IIHHIIHH
MM..:...... . .::IHHHIHIIHHIHIIH:IHII:::. .:.. ..:.:::IIAHHIHHH
MM.:. .:... .:..:IHHMHWHMHMWMHMHMIIH::..:.. ..:..:.::IIAHHHIHHI
MM:..:.:. .. ...::IMMHWMMHMWMMHMHHMI:.:. ... . .::.:IIHAHHHIHII
MM::.:. ... .. ..:IMWMMWMWMWMMMWHII.:... ... . ..:.:.:IHIHHIHHI
MMI::.:. ... .. .::VMMMMWMWMWMMHV:.:.. . . .. ..:.:..:IHIIHHHMM
MMA:::.:.:. . . ..::VMMMMMWMMMHV:.:... . .  ....:..:.:IHHIHHHHM
MMM::::.:.:. . ....::VMMMMMMMV:::.:. . ..  . ... .:..:IHIIHHHHM
MMMI:::.:. . ... ...::VMMMWMV::..:... . . . .. .::..:IIHIIHHHHH
MMHM:::..:.. .. ...:.::IWMMV:::.:.. .. . . . ...:.:.:IIHIIHHMHH
MHMMI:::.:. . ... ...:::II:::.:... .. .. . . . :.:.:IIHIIHHHMMH
HIHMA::::.:. .. ... ..::II::.:.:.. . . . .. . :.:.:.IIHIVVIHIIH
IVVMM::::.:.:. . ... .::II:.::..:.. .. .. . . .:.:::IHH:.:HHIIH
'::VMI:::.:.:.. .. . .::II.::.:.:. .. .. . . ..:..::IHH..:HIIIH
    HA::::.:..  ... ...:II.:.:.:... . .. .. ..:..:.:IHII..HHIIH
    HM:::::.:. . .. ...:II.::.:.::.. ...  .  ..:.:::IHIH..HIIIH
   IHMA:::.:... .. .. .:II:.:.::.:.. .. .. .. .:.:::HHIH..VIIIH
   HHHM::::.:.. .. ....::II:.:..:.:.. . . . . ..::::HIHH...HIIH
   HHMMA::::.:. . .. ..::II.:.:.:.:... . . .. .:.:::HIHHA..HHHH
   ''MMM:::::.:. . .. .::II:.:.::.:.. .. .. . .:::::HIHHH..HHHH
     VMMI::::.:. ... ..:::II:.:.::.:.. .. . . .:.:::H:HHI...IHH
      MHA:::.:.. .. ....::II.:.:.::. . ... . . .::::I:HI I..IHH
      MMM::::.:. . .. ..::IA:.:.:.:.. .. .. .. ..:::I.H:.I..IHV
      V'HA:::..:. .. .. ::IIH:.:.:.:.. .. ..  ..:.:I:.II.I.:VV'
          :::..:... .. .::IIH..:.::.:.. . ... . .:.::.II:I::'I
          ':::.:.. ... .::IIH::.:.:.:. .. .. . .:..::.::.:::  
           ::::.:.. .. .::IIH:.:.::.:. . .. . . .:...:.:.:.'  
           '::::.. .. ..::IIH::.::.:.:.. ... . . .:.:.:.:.:   

