WWWWWWWWWWWWWWWWWWWWWWWWBt=;;=IXXXRRRRRRRRRRRRXYti;:,.......,..,
WWWWWWWWWWWWWWWWWWWWWWWX+=;;iVRRRRRRRRRRRRRRRRXXVt=;:,.........,
WWWWWWWWWWWWWWWWWWWWWMV+++t+;:+XRRRRRRRRRRRRRRXXXVYt=;:,........
WWWWWWWWWWWWWWWWWWWWMI;+IVVVi::;YXRRRBBRRRRRXXXXXVYi=;:,,.......
WWWWWWWWWWWWWWWWWWMRt:;+IYYYYI=:tXXXRRRRRRRRXXXXVVt+;:::,,......
WWWWWWWWWWWWWWWWWBV+;;+itIYYIIttYXXXXXVYXRRXXXXVVVI+;:::,,,..,..
WWWWWWWWWWWWWWWWBY=+iXt,,,,:;++IXXXVIi;:;;=itYVVVVVI=:::,,.,...;
WWWWWWWWWWWWWWMBI;IXRRRI+;;=+tVXXVItti=::,,,:;=ttttti:,:::,,,,..
WWWWWWWWWWWWWMRt;YXXXRRRRRRRRXXVVYIttttIIti=;:;;iIIti;,::,......
MWWWWWWWWWWWMYi;IXXXXVVXRRXXVVYYVYYY+itIIYYYYVt=;+It+;,,,.......
MWWWWWWWWWWWX+;iXXVVVRtiYYYVYIYVVVYVi,:tIttttIIYt;+ti;:,,.......
MWWWWWWWWWWB+;=XVVXRRXVYt=:tVYYVVVXXV=,,,;+iiittttit+;,........,
MWWWWWWWWWWV;=VVti++iYVXXVt;ttIXXXXRRXI;.,,:=ittiiii=:.........;
WWWWWWWWWWRtiVVt;;;==+iYVXXIitXRRRRRRRRRVItIttItiii+;,........;;
MWWWWWWWWMtiXRXtti+IXIi+iYXXXRXRXXXXXXXXXXXXVVYIIti=:.......,;,.
MMMMWWWWMYiRRRXItttIIIti=iYXXXXXXXXXVVVVVVYYYYYIIti;............
MMMWMBBRY=iRRRXXVttttit+:;+YiYVVXVVVVVVYYIIIIIItt+=:......,.,...
MMMWMRXXi+XRRRRRRXVVYttti=;tIVVVVVVVYYYIIIttiiii=;:,............
MBRRRBRV+=XXXXXRRBRXXXXVVXXXVVVVVVVYYYIIttii++=;:,,,............
XRMMBXXI==+YVVVXXXXXXXVVVVVVVVVVVVYYYYIItti++==;:,:::,,,:,......
MMMRXXR+=;:,:iIYYYVVVVVVVVVVVVVVVYYYYIIItti++==;;;;;:,,::,......
MMRVRRI==,,,,,,;tIIIIIIYYYYYYYYYYYYIIIItti++==+=;:;;;;:=::,.....
