#
# Minimal setup for one bot.
# setups.
%debug 1

%set maintainer "Me (myemail@myaddress.com)"

%listset 	BotList1
%with		BotList1
      	userlist 		"user.list"
	excludelist		"exclude.list"
      	protlist 		"prot.list"
      	shitlist 		"shit.list"
	shitlist2		"shit.list2"
	passwdlist		"passwd.list"
	fplist			"fp.list"
	accesslist		"access.list"
	nicklist		"nick.list"
	expirelist		"expire.list"
	l50msglist		"50.msgs"
	l75msglist		"75.msgs"
	l100msglist		"100.msgs"
	l115msglist		"115.msgs"
	l125msglist		"125.msgs"
	l150msglist		"150.msgs"
	l50list			"50.list"
	l75list			"75.list"
	l100list		"100.list"
	l115list		"115.list"
	l125list		"125.list"
	l150list		"150.list"

%create Bot1 
%with Bot1
     	nick 		"nickname"
     	name 		"Spiffy description"
     	login 		"username"
	channel		"#testes1234","+stn",""
	server		"127.0.0.1", 6667
     	index 		".index"
     	download 	"download/"
     	upload 		"upload/"
	eventfile	"event.list"
	mailtofile	"useradd.notify"

#New defs here
#Threshold = number of password failures before lockout
	threshold	10
#Talk:
# 0 - off
# 1 - wallops on shits, floods, etc.
# 2 - greets, little talk
# 3 - talks a lot
# 4 - same as 3 but also greets 150s on join, and says if new msgs are waiting.
	talk		1
#Spylog:
# 0 - Spy logging off by default
# 1 - Spy logging on by default (spy.log)
	spylog		0
#Secure:
# 0 - little security, auto-ops users in the userlist
# 1 - same as #2 but doesn't deop users who aren't in the userlist
# 2 - users must authenticate to get opped, unknown users get deopped
# 3 - Same as #2 but auto-ops other bots (Currently level 105)
# 4 - deops people who aren't authenticated OR opped by other bots.
	secure		4	
#Reply (ctcp):
# 0 - Reply to no one
# 1 - Reply only to channel ops
# 2 - Reply to everyone
	replyping	1
	replyversion	1
	replyfinger	1
# Flood prot
# 0 - Flood prot off
# 1 - Kick
# 2 - Bankick
# 3 - Bankick, then unban after 5 minutes
	floodprot_clone		1
	floodprot_nick		1
	floodprot_public	1
	floodprot_ctcp		1
	floodprot_op		3
	floodprot_awp		0

#lockpass = lockout password
	lockpass	"^@!P&*$%@#$%^"
#Backup bot definitions
#
#	BACKUPMASK 	"NephewSam"
#	BACKPASSWD	"z18q32z"
#	BACKUPNICK 	"NephewSam"
#	BACKUPPASSWD	"z18q32z"
     	listset 	BotList1
