#
# Setup for two bots.
#
%debug 1

%set maintainer "Me (myemail@myaddress.com)"

%listset 	BotList1
%with		BotList1
      	userlist 		"lists1/user.list"
	excludelist		"lists1/exclude.list"
      	protlist 		"lists1/prot.list"
      	shitlist 		"lists1/shit.list"
	shitlist2		"lists1/shit.list2"
	passwdlist		"lists1/passwd.list"
	fplist			"lists1/fp.list"
	accesslist		"lists1/access.list"
	nicklist		"lists1/nick.list"
	expirelist		"lists1/expire.list"
	l50msglist		"lists1/50.msgs"
	l75msglist		"lists1/75.msgs"
	l100msglist		"lists1/100.msgs"
	l115msglist		"lists1/115.msgs"
	l125msglist		"lists1/125.msgs"
	l150msglist		"lists1/150.msgs"
	l50list			"lists1/50.list"
	l75list			"lists1/75.list"
	l100list		"lists1/100.list"
	l115list		"lists1/115.list"
	l125list		"lists1/125.list"
	l150list		"lists1/150.list"

%create Bot1 
%with Bot1
     	nick 		"nickname"
     	name 		"Spiffy description"
     	login 		"username"
	channel		"#testes1234","+stn",""
	server		"127.0.0.1", 6667
     	index 		".index"
     	download 	"download/"
     	upload 		"upload/"
	eventfile	"event.list"
	mailtofile	"useradd.notify"

#New defs here
#Threshold = number of password failures before lockout
	threshold	10
#Talk:
# 0 - off
# 1 - wallops on shits, floods, etc.
# 2 - greets, little talk
# 3 - talks a lot
# 4 - same as 3 but also greets 150s on join, and says if new msgs are waiting.
	talk		1
#Spylog:
# 0 - Spy logging off by default
# 1 - Spy logging on by default (spy.log)
	spylog		0
#Secure:
# 0 - little security, auto-ops users in the userlist
# 1 - same as #2 but doesn't deop users who aren't in the userlist
# 2 - users must authenticate to get opped, unknown users get deopped
# 3 - Same as #2 but auto-ops other bots (Currently level 105)
# 4 - deops people who aren't authenticated OR opped by other bots.
	secure		4	
#Reply (ctcp):
# 0 - Reply to no one
# 1 - Reply only to channel ops
# 2 - Reply to everyone
	replyping	1
	replyversion	1
	replyfinger	1
# Flood prot
# 0 - Flood prot off
# 1 - Kick
# 2 - Bankick
# 3 - Bankick, then unban after 5 minutes
	floodprot_clone		1
	floodprot_nick		1
	floodprot_public	1
	floodprot_ctcp		1
	floodprot_op		3
	floodprot_awp		0

#lockpass = lockout password
	lockpass	"^@!P&*$%@#$%^"
#Backup bot definitions
#
#	BACKUPMASK 	"NephewSam"
#	BACKPASSWD	"z18q32z"
#	BACKUPNICK 	"NephewSam"
#	BACKUPPASSWD	"z18q32z"
     	listset 	BotList1

%listset 	BotList2
%with		BotList2
      	userlist 		"lists2/user.list"
	excludelist		"lists2/exclude.list"
      	protlist 		"lists2/prot.list"
      	shitlist 		"lists2/shit.list"
	shitlist2		"lists2/shit.list2"
	passwdlist		"lists2/passwd.list"
	fplist			"lists2/fp.list"
	accesslist		"lists2/access.list"
	nicklist		"lists2/nick.list"
	expirelist		"lists2/expire.list"
	l50msglist		"lists2/50.msgs"
	l75msglist		"lists2/75.msgs"
	l100msglist		"lists2/100.msgs"
	l115msglist		"lists2/115.msgs"
	l125msglist		"lists2/125.msgs"
	l150msglist		"lists2/150.msgs"
	l50list			"lists2/50.list"
	l75list			"lists2/75.list"
	l100list		"lists2/100.list"
	l115list		"lists2/115.list"
	l125list		"lists2/125.list"
	l150list		"lists2/150.list"

%create Bot2 
%with Bot2
     	nick 		"nickname"
     	name 		"Spiffy description"
     	login 		"username"
	channel		"#testes1234","+stn",""
	server		"127.0.0.1", 6667
     	index 		".index"
     	download 	"download/"
     	upload 		"upload/"
	eventfile	"event.list"
	mailtofile	"useradd.notify"

#New defs here
#Threshold = number of password failures before lockout
	threshold	10
#Talk:
# 0 - off
# 1 - wallops on shits, floods, etc.
# 2 - greets, little talk
# 3 - talks a lot
# 4 - same as 3 but also greets 150s on join, and says if new msgs are waiting.
	talk		1
#Spylog:
# 0 - Spy logging off by default
# 1 - Spy logging on by default (spy.log)
	spylog		0
#Secure:
# 0 - little security, auto-ops users in the userlist
# 1 - same as #2 but doesn't deop users who aren't in the userlist
# 2 - users must authenticate to get opped, unknown users get deopped
# 3 - Same as #2 but auto-ops other bots (Currently level 105)
# 4 - deops people who aren't authenticated OR opped by other bots.
	secure		4	
#Reply (ctcp):
# 0 - Reply to no one
# 1 - Reply only to channel ops
# 2 - Reply to everyone
	replyping	1
	replyversion	1
	replyfinger	1
# Flood prot
# 0 - Flood prot off
# 1 - Kick
# 2 - Bankick
# 3 - Bankick, then unban after 5 minutes
	floodprot_clone		1
	floodprot_nick		1
	floodprot_public	1
	floodprot_ctcp		1
	floodprot_op		3
	floodprot_awp		0

#lockpass = lockout password
	lockpass	"^@!P&*$%@#$%^"
#Backup bot definitions
#
#	BACKUPMASK 	"NephewSam"
#	BACKPASSWD	"z18q32z"
#	BACKUPNICK 	"NephewSam"
#	BACKUPPASSWD	"z18q32z"
     	listset 	BotList2
