# Effort to make some sort of more configurable helpfile..
#
# Meaning of some commands (start with ) %
# subject - start a subject
# end 	  - end it
#
# Commands that should be added:
# level(command, format) i.e. %level(useradd, "(u/s)") -> (100/0)
# 
# Available escape sequences:
# \b \u \i 	- bold, underline, inverse
# \n		- nickname of bot
# \v		- bot's versionnumber
# \\		- \
# \#		- #
# \c		- command character -os
#
# I really should update this stuff more often....
#
%subject Standard
-o-o-o-o-o- \bUpdated Help for \n version \v\b -o-o-o-o-o-
These are the subjects about which further help can be requested.
To get this help, type /msg \n help \b<topic>\b, where <topic> 
the desired topic is. I.e. /msg \n help commands

     \bCommands\b	- General commands
     \bUsers\b		- User stuff. Levels etc ..
     \bChannel\b	- What damage can this bot do to a channel?
     \bFiletransfer\b	- All about \n's options for filetransfer
     \bServices\b	- More info about services offered by \n
     \bBot\b		- Some generic information about the bot,
			  it's writers and where to get it.

%end # Standard
%subject Commands

Following commands can be used to control the bot. To get more 
information, try /msg \n help <command>.

	info	 time	 lyrics	 dance
	list	 quote	 mail	 dice
	lyrics	 sing	 rap	 bulletin
	ascii	 8ball	 news	 global
	note	 ping	 quote	 last10
	bonk	 insult	 away	 heart
	lastlog	 inform	 rinform informlist
	nick	 msg	 ctcp	 reply
	server	 quit	 spymsg	 rspymsg
	spylist	 fork	 die	 chaccess
	say	 me	 flash	 tsuban
	tsunami	 dccbomb keybomb tsusignoff
	rehash	 reboot	 do	 nickflood
	toglog	 togbonk toggreet
	rrpub	 rrbonk

%end # Commands
%subject Users

Commands available to manage user/bot relations

	useradd		protadd		shitadd
	userdel		protdel		shitdel
	userlist	protlist	shitlist
	userwrite	protwrite	shitwrite
	ignore		rignore		ignorelist
	access		restrict	stats

%end # Users
%subject Channel

This bot can be a real danger to a channel. These are the disasters 
available

	join		leave		open
	opme		op		deop
	cycle		steal		rsteal
	b		ub		mub
	mop		mdeop		mk
	k		sk		kb
	showusers	channels	jdeop
	spy		rspy		spylist
	ks		rks		lks
	ksc		rksc		lksc
	cks		cksc		invite
	topic		rtopic		cc
	togop		togpub		mode
	
Quite something, huh?

%end # Channel
%subject Filetransfer

Yeah, some usefull options are available too. Amazing!

	files		chat		send
	flist		listdcc		dcc
	ls		cd		pwd
	get		queue
	
You can make \bfiletransfer\bs with me without any quota.
The transfers are done by using \bdcc\b. All up and downloads are
logged for statistic purposes. Don't transfer if you don't like
this policy. 
And if you think you got something interesting to share with the 
internet community, uploading is also possible, just dcc it 
to me, i.e. /dcc send \n \busefull_file\b

%end # Filetransfer
%subject Bot

\n is a C-bot written by OffSpring (aporter@cati.CSUFresno.EDU)
with lots of help from Holocaine and TheFuture.

A copy of \ifRitE\i can \busually\b be found by typing
     /msg fRitE send fRitE*.tar.gz

To get some statistic info, type /msg \n \binfo\b

%end # Bot
%subject Test

# display some combinations of \b \u and \i
       	        \bbold\b       	\iinverse\i       	\uunderlined\u
  bold 		Test       	\b\iTest\i\b		\b\uTest\u\b 
  \iinverse\i     	\i\bTest\b\i		Test		\i\uTest\u\i 
  \uunderlined\u  	\u\bTest\b\u		\u\iTest\i\u		Test 

	\b\u\iBoldUnderlineInvers\i\u\b

Nick = \n, Version = \v

%end # Test
#
# Those were the "Basic" topics.. now let's describe some real commands
#
%Subject Access

\bACCESS\b shows you or someone elses current user levels.
Ex:
   /msg \n \caccess
   /msg \n \caccess OffSpring
   /msg \n \caccess *!*haiyun@*cs.CSUFresno.EDU
;go
%end
%Subject Info

\bINFO\b gives some information about \n

%end
%Subject Time

\bTIME\b gives you \n's current time

%end
%Subject Say

\bSAY\b makes me say something :)
Ex:
   /msg \n \csay Hey everyone! whats up?
%end # Say
%Subject Me

\bME\b makes me perform an action :)
Ex:
   /msg \n \cme bonks OffSpring over the head

%end # Me
%Subject Msg

\bMSG\b makes me send a private message to someone
Ex:
   /msg \n \cmsg OffSpring hey hoser, hows it going?! :)
%end # Msg
%Subjust Ctcp

\bCTCP\b make me send a ctcp to someone or a channel
Ex:
   /msg \n \cctcp #chat PING
   /msg \n \cctcp OffSpring VERSION
%end # Ctcp
%Subject Reply

\bREPLY\b makes me send a fake CTCP REPLY to a user or channel
Ex:
   /msg \n \creply OffSpring PING 5 seconds
%end # Reply
%Subject Bonk

\bBONK\b makes me bonk someone with a random object.

%end
%Subject RRBonk

\bRRBONK\b rereads the list of things to bonk ppl with.

%end
%Subject TogBonk

\bTOGBONK\b toggles the \bBONK\b command. Useful to stop bonk wars. :)

%end
%Subject TogGreet

\bTOGGREET\b toggles greeting for high access users.

%end
%Subject Ascii

\bASCII\b lets you view some ascii pics while online.
For a list of Ascii Pics:
  /msg \n \cascii
To Upload Ascii Pic:
  /dcc send \n <filename>

%end
%Subject Quote

\bQUOTE\b sends you a discordian quote. Lots of Fun. :)

%end
%Subject Heart

\bHEART\b sends a heart to a channel or Person.
Ex:
   /msg \n HEART #chat OffSpring
   /msg \n HEART OffSpring OffSpring
   /msg \n HEART <place to send> <what to say in heart>
%end
%Subject Do

\bDO\b makes the me do something. It will be 'quoted' to the server
Remember that 2.8.* servers require a ':' sometimes.
Ex:
  /msg \n \cDO PRIVMSG #Chat :Hey friends!

%end
%Subject Op

\bOP\b makes me op the selected users
Ex:
   /msg \n op OffSpring PaperCut

%end
%Subject Die

\bDIE\b makes me signoff. This should be used with care.
Any changes in the user/shit/protlist will be written to
disk first.

%end
%Subject Useradd

\bUSERADD\b adds a user with a specified level to the userlist
Valid userlevels are 0-150
Ex:
   /msg \n \cuseradd OffSpring 150
   /msg \n \cuseradd *!*haiyun@*CSUFresno.EDU

%end
%Subject Userdel

\bUSERDEL\b can be used to remove someone from the userlist.
Ex:
   /msg \n \cuserdel *!*haiyun@*CSUFresno.EDU

%end 
%Subject Userlist

\bUSERLIST\b will show a list of all registred users.

%end
%Subject Userwrite

\bUSERWRITE\b will write the userlist to disk.

%end
%Subject Shitadd

\bSHITADD\b adds a user with a specified level to the shitlist
Valid shitlevels are 0-100
  50  Deop User if Opped
  100 Kickban a user if they join a channel \n is on.
Ex:
   /msg \n \cshitadd OffSpring 100
   /msg \n \cshitadd *!*haiyun@*cs.CSUFresno.EDU 50

%end
%Subject Shitdel

\bSHITDEL\b can be used to remove someone from the shitlist.
Ex:
   /msg \n \cshitdel *!*haiyun@*cs.CSUFresno.EDU

%end
%Subject Shitlist

\bSHITLIST\b will show a list of all users in the shitlist. 

%end
%Subject Shitwrite

\bSHITWRITE\b will write the shitlist to disk.

%end
%Subject Protadd

\bPROTADD\b adds a user with a specified level to the protectionlist
Valid levels are 0-125
  50	deop protection
  100	kick protection
  125	ban protection
Ex:
   /msg \n \cprotadd OffSpring 125
   /msg \n \cprotadd *!*haiyun@*cs.CSUFresno.EDU 125
%end
%Subject Protdel

\bPROTDEL\b can be used to remove someone from the protectionlist.
Ex:
   /msg \n \cprotdel *!*haiyun@*cs.CSUFresno.EDU

%end
%Subject Protlist

\bPROTLIST\b will show a list of all users in the protectionlist.

%end
%Subject Protwrite

\bPROTWRITE\b will write the protectionlist to disk.

%end
%subject FORK

\bFORK\b is used to create a new bot (when you want to start a new bot,
or when a bot has died). It inherits all channels and servers from it's 
father, except for nickname, username and ircname, which can be defined.

Ex:
   /msg \n \cfork Sewage haiyun \bFresh from the sewers!\b
   /msg \n \cfork <nick> [username] [ircname]

%end
%Subject Open

\bOPEN\b <channel> will cause me (if I am able) to open up the
<channel> so you can join it. Actually, all I do is try to make
the channel -i, -k, -s, -p. -l and unban you.

Ex:
   /msg \n \copen #chat

%end
%Subject Invite

\bINVITE\b will cause me to invite you or another user to a channel
that I am on. If a channel is invite only, this could be quite useful.

Ex:
   /msg \n \cinvite #chat
   /msg \n \cinvite #chat OffSpring

%end
%Subject Send

\bSEND <file>\b will cause me to send \b<file>\b to you. In order
to receive \b<file>\b, you will need to type the following line:
/dcc get \n <file>
I will ask you to type this after I prepared the connection.

%end
%Subject Chat

\bCHAT\b will cause me to request a fast dcc chat connection
between you and me. In order to establish this connection, you
can also type the following line instead of \bCHAT\b:
/dcc chat \n

%end
%Subject Files

\bFILES\b will show you a short listing of the available files.
An optional parameter can be used to specify a topic.

\bSEE ALSO:\b SEND, filetransfer

%end
%Subject Dcc

\bDcc\b stands for \bd\birect \bc\blient to \bc\blient, and is used for fast
connections between two IRC clients. There are various types of
dcc-connections. \bDcc-chat\b is used for fast (and safe) text
transfer, \bdcc-get\b and \bdcc-send\b are used for client-to-client
data transfer. In order to establish a dcc connection, both
parties will need to request the connection. If you request any
dcc connection to me, I will respond to it.
Dcc connections are requested by typing:
/dcc <dcc-type> <nick-of-party> <additional-parameters>
In order to close a dcc connection, type:
/dcc close <dcc-type> <nick-of-party>

%end
%Subject Levels

\bLevels\b are used to determine which users can make me do what.
The most important use of the levels are:
\buserlevel\b >=  50 : user will be made channel operator by me
\buserlevel\b >= 100 : user has access to channel functions
\buserlevel\b >= 125 : The user may use certain "special" commands.
\buserlevel\b >= 150 : user may use all my functions
\bshitlevel\b >=  50 : user won't be opped, and is deoped if oped
\bshitlevel\b >= 100 : user will be kicked and banned when the
 	             : channel is joined
\bprotlevel\b >=  50 : user is oped when deoped
\bprotlevel\b >= 100 : user is protected when kicked or deoped
\bprotlevel\b >= 125 : protection from bans, kicks, and deops

%end
%Subject Patterns

\bPattern\b strings should have the pattern: nick!user@host.domain
Please use wildcards so the person is always recognized.
Beware that people often use different machines, and different
nicks. Due to the 2.8.x servers, add a "*" before the username.

Example: *!*richie@*.chem.tue.nl

\bSEE ALSO:\b USERLIST

%end
%subject Note

\bNote\b Is a prefix command. Without any parameters, it 
will show all waiting notes. When followed by a 
notecommand, the notecommand will be executed.
Available notecommands are:

	create		delete		del
	show		read		view
	addline		addl		delline
	dell		replaceline	repl
	list		send		done

(most of these commands are just aliases)

All these commands work with minimal priviliges.

To get more information about these command, type
/msg \n !help note.<command>, i.e.
/msg \n !help note.send
This to prevent conflicts
%end
%subject note.create

\bCreate\b is used to create a new note.

Syntax:  !NOTE CREATE receiver subject
Example: !NOTE CREATE *!*irvdwijk@*.cs.vu.nl Bug in \v

Use the PUBLIC address to make the note readable for everyone,
i.e. !NOTE CREATE PUBLIC To everyone...

After this command, you can add lines to the note by typing
\b/msg \n ADDL a line of text\b
until you use the !NOTE SEND command

The CREATE command will return a note-id. This id can be used to 
delete the note before sending it (i.e. if you change your mind :)

\bSEE ALSO:\b note.ADDLINE, note.SEND, note.DELETE
%end
%subject note.Send

\bSend\b is used to finish a note. After the send command, 
modification or viewing of the note is not possible, and 
note note can be read by the recipent.

Syntax:  !NOTE SEND

Warning: Send should be prefixed by the Note command!

\bSEE ALSO:\b note.CREATE, note.ADDLINE
%end
%subject note.Addl

\bADDLINE\b (or \bADDL\b) is used to add lines to a note.

Example: !NOTE ADDLINE Some text to add to the note
Warning: \bADDLINE\b should be prefixed by the notecommand

\bSEE ALSO:\b note.CREATE note.SEND
%end
%subject note.Addline

\bADDLINE\b (or \bADDL\b) is used to add lines to a note.

Example: !NOTE ADDLINE Some text to add to the note
Warning: \bADDLINE\b should be prefixed by the notecommand

\bSEE ALSO:\b note.CREATE note.SEND
%end
%subject note.List
\bLIST\b will show a list of waiting notes. Notes from this
list can be read using the !NOTE READ command. To delete a
note, use the !NOTE DELETE command (PUBLIC notes cannot be
deleted by a non-operator)

\bSEE ALSO:\b note.READ note.DELETE
%end
%subject note.Delete
\bDELETE\b is used to delete a note from the notelist. 
The \bDELETE\b command expects a note-id.

\bSEE ALSO:\b note.LIST
%end
%subject note.Read
\bREAD\b enables you to read a note from the notelist.
The \bREAD\b command expects a note-id

\bSEE ALSO:\b note.DELETE note.LIST
%end

# End of the note-commands. Now the global commands (very short)

%subject GLOBAL
\bGLOBAL\b is a prefix command, it should be followed by a subcommand. 
Available subcommands are:

LIST/INFO [botname]	Show botlist or info on botname
DIE [bot]		Kill bot or all bots
DEBUG lvl		Set debug to level lvl (0..2)

%end

# Some misc commands
%subject REHASH
\bREHASH\b kills all bots, re-reads the configfile and restarts
the bots. Changed userlists will be saved.
%end
%subject REBOOT
\bREBOOT\b will load the bot with a new binary
%end
# Blah.. I hate this mess...
%subject ftp
\bFTP\b isn't a bot command, it's a set of commands that simulate
filetransfer as know with the unix "ftp" programm. These commands 
are:

	ls		get		mget
	cd		pwd

Further help is available for each of these commands.
%end
%subject ls
\bLS\b simulates the ls commando. 

It shows a list of files in the current working directory (cwd) 
and shows a files permissions, it's size in 1024 byte blocks, 
it's last change time and the file's name. Switches are not 
implemented (and will be ignored).

Wildcards or filenames are allowed as paramter.
%end
%subject mget
\bGET\b and \bMGET\b are exactly the same command as \bSEND\b.

It will send you the specified file(s) which are entered as parameter.
Wildcards are allowed.
%end
%subject get
\bGET\b and \bMGET\b are exactly the same command as \bSEND\b.

It will send you the specified file(s) which are entered as parameter.
Wildcards are allowed.
%end
%subject cd
\bCD\b changes directory
%end
%subject pwd
\bPWD\b print the current working directory
%end
