# Owners Nickname
%set ownernick "OffSpring"
# Owners Email Address
%set ownerhost "aporter@cati.CSUFresno.EDU"

%listset ChatList
%with   ChatList
        userlist        "user.list"
        protlist        "prot.list"
        shitlist        "shit.list"

%create #Chat
%with   #Chat
 	nick		"fRitE"
 	name		"Ascii Pics - /msg fRitE ascii"
 	login		"haiyun"
	cmdchar		"~"
 	channel		"#Warez", "+sntl 40"
	channel		"#Chat", "+nt"
	server		"pasadena.ca.us.undernet.org"
	server		"sanjose.ca.us.undernet.org"
	server		"davis.ca.us.undernet.org"
	server		"rush.cc.edu"
 	index		".index"
 	download	"/usr/tmp/files/"
 	upload		"/usr/tmp/files/incoming/"
 	listset		ChatList
 
 
