null
void
This PUBLIC SERVICE KICK has been brought to you by \n.
Your personality is not propogating properly, please resynch your attitude.
Surf's Up!
Conduct unbecoming a human.
Cut the chatter... nice SHOT, Red-2!
You have turned IRC into a tremendous waste of time... GET A LIFE!!!
You're knocking on death's door and I've got the goddamn key!
The cannibals are at the city gates!  We must push back the barbarians!!!
You're lamer than a Russian attempt at a sci-fi movie!
I find your lack of decency disturbing.
Cry "HACKER" and let SLIP the dorQues of #warez
Tongue-dart my farthole!
Exterminate!!! EX-TER-MEEN-ATE!!!
Klaatu Verada Nic- /* cough cough */
And the man keeps moving until something sQuirts out... SPAM!!!
I own a "Get Smart" clue phone and you've got a call on line 1!!!
I got dumped in highschool too... GET OVER IT!!!
/MSG WARUNGBOT FOR NETSEX... WARUNGBOT CAN GIVE YOU HOT GIRL TO MAKE FUCK
CHILL!!! YOU MUST CHILL!!!
Everyone's allowed to be an idiot but you have abused the right!
Shit happens and you're living proof!
Leggo my Eggo[tm]!!!
For the love of God!!!  Let the boy wash your grandmother's back!!!
Your attitude is legal in only two channels... and this ain't one of them!
A can of ASPARAGUS, 73 pigeons, some LIVE ammo, and a FROZEN DAQUIRI!!
A dwarf is passing out somewhere in Detroit!
A shapely CATHOLIC SCHOOLGIRL is FIDGETING inside my costume..
Actually, what I'd like is a little toy spaceship!!
All of life is a blur of Republicans and meat!
All right, you degenerates!  I want this place evacuated in 20 seconds!
All this time I've been VIEWING a RUSSIAN MIDGET SODOMIZE a HOUSECAT!
Alright, you!!  Imitate a WOUNDED SEAL pleading for a PARKING SPACE!!
Am I accompanied by a PARENT or GUARDIAN?
Am I elected yet?
Am I in GRADUATE SCHOOL yet?
Am I SHOPLIFTING?
An air of FRENCH FRIES permeates my nostrils!!
An INK-LING?  Sure -- TAKE one!!  Did you BUY any COMMUNIST UNIFORMS??
An Italian is COMBING his hair in suburban DES MOINES!
And furthermore, my bowling average is unimpeachable!!!
ANN JILLIAN'S HAIR makes LONI ANDERSON'S HAIR look like RICARDO MONTALBAN'S HAIR!
Are the STEWED PRUNES still in the HAIR DRYER?
Are we live or on tape?
Are we on STRIKE yet?
Are we THERE yet?
Are we THERE yet?  My MIND is a SUBMARINE!!
Are you mentally here at Pizza Hut??
Are you selling NYLON OIL WELLS??  If so, we can use TWO DOZEN!!
Are you still an ALCOHOLIC?
As President I have to go vacuum my coin collection!
Awright, which one of you hid my PENIS ENVY?
BARBARA STANWYCK makes me nervous!!
Being a BALD HERO is almost as FESTIVE as a TATTOOED KNOCKWURST.
BELA LUGOSI is my co-pilot ...
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
... bleakness ... desolation ... plastic forks ...
Bo Derek ruined my life!
Boy, am I glad it's only 1971...
Boys, you have ALL been selected to LEAVE th' PLANET in 15 minutes!!
But they went to MARS around 1953!!
But was he mature enough last night at the lesbian masquerade?
Can I have an IMPULSE ITEM instead?
