Use  ~sing band name  to get the bot to sing to you ..
To add a band you see here,  ~lyrics band name:".. stuff they sing .."
List of bands I know:

ace of base	aic		alice in chains
bad religion	barney		bauhaus
blind melon	candlebox	doors
erasure		garth brooks	green day
helmet		husker		jimi hendrix
kmfdm		live		mille
mindslave	mortal		nin		
nirvana		nitzer ebb	offspring	
olmacdonald	pantera		pearl jam	
phoenix		pink floyd	prince		
prong		ratm		scooby doo	
sentinel	sheryl crow	smug		
soundgarden	speedracer	stp		
stragen		sugar		tmbg		
tool		trueone		turner		
u2
