3
Chat
Pyber!~warren@aslan.pr.mala.bc.ca
*!*megand@*uoregan.edu
*!*megand@*uoregan.edu
Greetings! :)
2
1
808365800



Greetings! :)  I arrived about an hour after you send your last /msg to me.. :~(
I was so looking forward to chatting with you, it's been so long, and I've missed you..
So, what have you been up to? :)  I've been sitting here, bored outta my skull..
Anyways, drop me a line and let me know when you'll be on next, and I'll make a point of
being there, even if I have to kill people to do it...  :)
Aluve, Pyber...  :)

