###################################################
#########################
## ./Bot.Levels
## Created: Tue Aug  1 12:09:04 1995
## (c) 1996 CoMSTuD (cbehrens@slavery.com)
###################################################
#########################
                AUTH  -1
              GLOBAL  -1
              ACCESS  -1
                HELP  -1
                CHAT   1
                IDLE   1
                DOWN   1
               FILES   1
               FLIST   1
                PING   1
                SEND   1
               STATS  -1
                INFO   1
             VERSION   1
              PASSWD   1
               KICKS   1
            TOPKICKS   1
            ROLLCALL  20
                  UP  50
            CHANNELS  20
               GETCH  20
           CHANSTATS  20
                   B  30
                  UB  30
                  OP  99
                DEOP  99
                   K  30
                  KB  30
              INVITE  40
               TOPIC  40
                  SB  40
                 SKB  40
                MOPU  50
             MDEOPNU  50
             BANLIST  50
                 MUB  50
                MUBF  50
                FUCK  50
              SPYMSG 100
             RSPYMSG  99
                 SPY  99
                RSPY  99
              REPORT  99
                 AOP 100
                RAOP 100
             DCCLIST  99
                 SAY  99
                  ME  99
                CLVL 100
                 MSG 100
                JOIN  99
               CYCLE  99
               LEAVE  99
                PART  99
              FORGET  99
                NICK 100
                 ADD  99
                 DEL 100
                SHIT  80
               CSLVL  50
            RESTRICT 100
               LIMIT 100
               RSHIT  10
             COLLECT  99
                PROT 100
               RPROT 100
           SHOWUSERS  99
                 WHO  99
               NAMES  99
            SHOWIDLE  99
                MKNU  99
            USERLIST  99
            NICKLIST  99
            SHITLIST  99
           GREETLIST  80
              KSLIST  80
              SSLIST  80
                 SET 100
                 TOG 100
               GREET  80
              RGREET  80
                  KS  80
                 RKS  80
                  SS  80
                 RSS  80
       SETSHITREASON  10
                 MOP  99
               MDEOP  99
                  MK  99
                 MKB  99
            USERHOST  99
             SPYLIST  99
               STEAL 100
              RSTEAL  99
             CMDCHAR  99
              SERVER 100
          NEXTSERVER  99
                BOMB  99
              SPLITS  99
               LINKS  99
           TOPSPLITS  99
            CHACCESS  99
            PROTNICK 100
           RPROTNICK  99
           SAVEKICKS  99
           LOADKICKS  99
             LOADALL 100
             SAVEALL  99
                EXEC 100
           LOADLISTS 100
          SAVELEVELS  99
          LOADLEVELS  99
           SAVELISTS  90
                  DO 100
             RELOGIN 100
               SPAWN 100
             SETPASS 100
                 DIE 100
## End of ./Bot.Levels
