############################################################################
############       CONFIG FILE FOR TNT-II Version 5.7f          ############
############      BY: ttone (tonys@access.mountain.net)         ############
############            RELEASED: April 1998                    ############
############################################################################
#--------------------------------------------------------------------------#
#              PLEASE REFER TO FILE "README.cfg" FOR DETAILS
#==========================================================================#
# NOTES:
#    - The equal sign, "=", is optional in all settings, be they toggles
#      (1/0: true/false), numeric values, or strings.
#    - Toggle settings MUST be preceded by an exclamation mark or the
#      keyword "toggle ".
#    - Numeric value settings MUST be preceded by a percent sign, '%', or the
#      keyword "set ", except for a few global setting commands.
#    - String settings MUST be enclosed in quotation marks, '"'.
#
#-
# config debug level: 0=none, 1=errors only, 2=every line
%debug = 2

##### GLOBAL SETTINGS ###################################################### 
	# the bot reset interval, in seconds: used to reset to original
	#   nick, rejoin channel after being banned/+i,+k,+l
	# keep this interval between 40 and 90+ seconds
%ResetInterval  = 70
%NiceLevel	= 3	# be nice to system 
%AuthLifetime	= 20	#authorization lifetime: in minutes
%MemoryLifetime	= 30	#memory lifetime: in minutes
	#-
OwnerNick	= "<NOT_SET>"
OwnerEmail	= "SomeUSER@machine.DOMAIN"
OwnerUhost	= "*!*SomeUSER@*.DOMAIN"
	#-
BotDir		"./"	#where the botfiles are located
	#-
	##Specify either the BotHostName or BotIpAddress if you need to use
	##  some particular value -- currently commented out
#BotHostName	"put_your_hostname_here"	#hostname of machine bot's on
#BotIpAddress	"put_ip_address_here"		#ip address of machine
	#-
	##Specify firewall/proxy server info here
	##--Separate the hostname and port with a colon, ":", or comma, ",".
#FireWall	"put_firewall_host_here":port
	#-
	#Whether to attempt network connects with nonblocking i/o
	#- This is one toggle that does -not- require the '!' prefix.
NonBlockConnect	false
	#-
	###===========================================================
	### !!!! NOTE !!!!
	###-----------------------------------------------------------
	### All filepaths are relative to the "BotDir" setting.
	### Absolute pathnames can be used to get around this.
	###===========================================================
	#-
#KlogFile	"mklog"
ExtcmdFile	"extcmds.bot"
NewsFile	"news.bot"
NoteFile	"note.bot"
LogchatFile     "/tmp/chat.log"
CmdlogFile	"/tmp/cmd.log"	
PicFile		"pics.bot"
MotdFile	"motd.bot"
	#-
	##some user configurable CTCP reply messages
#FingerMsg	= "Hey, watch where you point your fingers!"
#VersionMsg	= "I-Can't-Keep-Up v0.0"
#ClientInfo	= "Hi! Pleased to meet you! @_@"
#UserInfo	= "None supplied"
	#-
	##to get rid of the above replies, uncomment the following lines
#FingerMsg	""
#VersionMsg	""
#ClientInfo	""
#UserInfo	""
	#-
%MaxUploadSize 	= 300
	# max. number in kilobytes allowed in an upload to the bot
%IdleTimeOut	= 3000
	# time in seconds allowed for a dcc chat to be idle before being cutoff
	# -- this does not apply to users on party line
%WaitTimeOut	= 90
	# time in seconds to wait for a dcc chat before closing the chat request
	# Note that the DCC password wait interval is pre-set at 120 seconds.
%GreetInterval  = 10
	# time in seconds to wait before greeting another user
%AutoStrictOpLen = 10
	# time in minutes to have strict-op feature on automatically
	#-
# Parameters for detecting flooding due to MSGS and PUBMSGS
# The format is as follows:   type, rate, interval, reset time
#
# ! FLOODSET DCCMSGS settings are now put into use !
# ! -- refer to FloodKickLines for public flood kick setting -- !
# ! -- PubFloodRate and MsgFloodRate bot settings are no longer used -- !
# The interval setting is for the time interval to detect the various floods.
#
#command        type          lines      interval (sec.)   ignore length (sec.)
#--------------------------------------------------------------------------
floodset	MSGS  		5,           1,            52
floodset	PUBMSGS		6,           1,            51 
floodset	DCCMSGS		50,           2,           50
#--------------------------------------------------------------------------
#-
# Flood thresholds for the bot to place abusers on auto-kick (!!!)
# (Note that a kick prior to reaching these thresholds may reset the counts.)
%MassBeepInterval = 5		#interval in seconds for assessing the abuse
%BeepNumAutoKick = 20		# beeps allowed before autokick
%MassPubInterval = 5		#interval in seconds for assessing the abuse
%PubMsgNumAutoKick = 17		# no. of pub msgs allowed before autokick
%MassNickInterval = 5		#interval in seconds for assessing the abuse
%NickNumAutoKick = 14		# no. of nick changes allowed before autokick
	#-
	# Masks for setting nick!user@host patterns for flood offenders.
	# Possible masks (0-3):  
	#    0 = *!*@*host
	#    1 = *!*user*@*host
	#    2 = *!*@host
	#    3 = *!*user@*host
%NickFloodMask = 2		#n!u@h mask for patterning nickflood offenders
%BeepFloodMask = 2		#n!u@h mask for patterning beepflood offenders
%PubFloodMask = 1		#n!u@h mask for patterning pub-flood offenders
	#-
##### BOT CONFIGURATION #################################################### 
Nick 	"grinZz"
# ! -- BOOLEANS: 0 = FALSE, 1 = TRUE
	!DieOnKill	= 1		#DO EXIT when killed by IrcOP
	!Invisible	1
	!Greet		0
	!AntiIdle	0	#whether to let self idle: default is FALSE
	!LeaveRestricted 1	#whether to leave restricted server on connect
	!MultiNickKick	0	#whether to kick multiple nicks at once
		##Set securelevel before setting securelength !
	#%SecureLevel	100	#The level to secure the bot on startup
	#%SecureLength	-1	#The length of time in -1 or minutes to secure
	%KickQCheckInterval	1	#seconds between kick queue checks
 TOGGLE	CtcpRespond	1	#This is the same as   !CtcpRespond 1
 Toggle	NickFloodCheck	1
	Prefix 		,
	PrefixWord	"what?"
	IrcName 	"Smile! \b(:\b "
	UpLoadDir	"/tmp/"
	DownLoadDir	"./"	#absolute or relative to BotDir setting
	AwayMsg		""
#The following files are relative to the BotDir setting unless
#you specific absoluate pathnames
	userlist	"users.1"
	aklist		"autokick.1"
	nicklist	"nicks.1"
	ignorelist	"ignores.1"
	FileList	"filelist.bot"

 TOGGLE	DoCheckNote	1	# whether to announce to people joining a
				#   channel if they have notes on the bot
 TOGGLE	ProtAccessDiff 	1 	# user protection also depends on access diff.
	!AutoDccConnect	0	# allow auto dcc connections
				# i.e. the bot can initiate dcc connections
 SET	NickChangeInterval  1200	# in seconds
	%MinDCClevel	1	# userlevel required for dcc connection; 0=open
	%OpNonUserLevel	= 150	# when STRICT OP is turned on for a channel
	%MassLevel	= 200 	# user access immune level for masskick/deop
	%MassKicks	= 4	# Number of kicks to trigger masskick prot.
	%MassDeops	= 4	# Number of deops to trigger massdeop prot.
	%IdleTime	= 3600 	# in seconds; used for kicking idle users
	%MaxLagAllowed  = 90	# the max lag duration in seconds allowed for
				#   a server before changing to another one
				#   -- 90 seconds is a reasonable duration
	%MaxAutoOpDelay = 60    # max delay of 60 seconds: range is 30-60 sec.
	%AlwaysOpLevel	= 1000	# userlevel of users to auto-op rather than
				#   delay it if he/she is on auto-op; level of
				#   1000 means everyone is on delayed aop
	%ChanModeLevel	= 150	# user w/ access 150 and up can change enf. mode
	%CMALength	= -1	# always be in channel-minded mode (o/w in min.)
	%FloodProtLevel = 1	# valid: 0 (none), 1 (kick), and 2 (kick+ban)

#NOTE: 0 = FALSE, 1 = TRUE
	!NickChange	0
	!NeedPrefix	1	# if cmd char is needed in public for cmds.
	!RandomNick	0	# random nick change
	!ChangeNickOnKill  1	# useless if killed by ircop and DieOnKill=1
	!ChangeNickOnKick  0
	!PartyLine	1	# turn on party line
	!KickOnHackJoin	1	# whether to kick banned users who rejoin chan
	!AllowGet	0
	!AllowSend	1
	!LogCmds	1	# whether to log commands issued
	!LogPrivMsg	1	# whether to log msgs sent to bot
	%LogCmdLevel	= -2 	# -2 for logging of all commands
SET	FloodKickLines	6	# no. of pub msgs to detect for flood kick
	!LogKickBan	0	# whether to log kicks and bans

#	AwayMsg		"Not really here"
# FORMAT: 	Server  "server_name",server_port,"hostname","server_password"
	Server 		"localhost",6665
	Server 		"localhost",6667
	Server 		"localhost",6666
	Server 		"garcon",6667

#==== CHANNEL(S) FOR BOT =================================================== 
        Channel 	"#smiles2","nst","Smiles for all"
#		Mode 	"nslt 4"
#		Topic 	"Smiles for all "
#		%TopicResetInterval 	49  # in minutes
		%QuoteInterval	-1	    # don't quote at all 
		%EnfModeKickLevel	1   # nonusers cannot change enfmode
#NOTE: 0 = FALSE, 1 = TRUE
		!logchat	0
		!KickProtected	0	# if protected users can be kicked
		!DelayOp	1	# whether to delay auto-ops: USE IT!
		!AutoDeban	1	# auto-expire channel bans
        	!Noserverop	1	# whether to deop nonuser ops by servers
        	!Publiccmd	1	# whether commands can be public msgs
		!Stricttopic	0	# whether to enforce bot's topic
        	!Protection	1	# user protection
        	!AutoKick 	1	# kick people on autokick
        	!Enforcemode	1	# to enforce bot's mode for chan.
        	!AutoOp		1	# turn on auto-op in this chan.
        	!Massprot	1	# check for mass modes protection
        	!Idlekick	0	# whether to kick idle users 
					# - set IdleTime accordingly!
#        Channel 	"#tnt2bot","nlst 11","Channel for fellow TnT2 bots!"
##		Mode	"nlt 10"
##		%TopicResetInterval 	26      # in minutes
#		%QuoteInterval	7		# in minutes
#		%EnfModeKickLevel	1	# do kick on mode change
#		!AutoRejoin	1
#		!AutoDeban	0
#		!DelayOp	1
#		!Stricttopic	1
#        	!Enforcemode	1
#		!KickJustBanned	0
#____ End of configuration ________________________________________________
