#######################################################################
# File of quotations for TnT-II bot version 5.2 and up
#######################################################################
#Don't forget to smile today! \i=)\i
#Life is like a box of chocolates; it has many many varieties.
#Have you hugged a tree today? :)
#Ever heard of a dodo? Yeah, so where is it now?
#Isn't it time for recycling?  Look at what Earth has been doing all this time..
#Have you talked to a flower today?  Hope you are not allergic  ;)
#Have you smiled today? =)
#Don't forget to eat your veggies!
\#\#\#  Hello  \#\#\#  there  \#\#\#  ! ! !  \#\#\#
#Have you hugged a bot today?  Why not do it now? =o)
#"Give a hoot, don't pollute!"
Never too late...
I believe!
