###############################################################################
##############     CONFIG README FILE FOR TNT-II Version 5.6f     #############
##############          BY: ttone (tonys@access.mountain.net)     #############
##############         ---- RELEASED: Aug. 1996 ----              #############
###############################################################################
 
  This file explains how the config file "infile.cfg" is set up.  There are
three basic config settings: global, bot, and channel.  Global settings are
used by all bots.  Bot settings are used by the bots under which they are
set under.  Channel settings are for the channel being set. 

  Bot and channel settings also include bot and channel toggle settings.  
There toggle options must be prefixed with the character '!' to denote a
toggle setting.  Settings that require numbers but not booleans (true/false)
must be prefixed with the '%' character.  Hopefully this will make the
configuration more readable.

  Global settings should come before any other settings.  This way, you can 
see which settings logically belong where.  Bot settings should come
next, followed by the channel settings for each bot that you create.  Since
the settings are not put into a list that you can later assign to bots,
following the afore-mentioned advice should allow the correct settings
go to the appropriate channels and bots.

***************************************************************************

  You can get the entire up-to-date list of configuration commands when
your bot is online and you issue the command "SAVE CFGCMDS".

***************************************************************************

  The following consists of a sample of the commands available for the config
commands as of the date noted above.  They are not listed in any special
order, though they are ordered into global, bot, and channel settings.
Note that the default values, where appropriate and space permitting,
are placed in the parentheses after the configuration command.

#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
# FORMAT:
#    Global command
#    %Global_setting	= value
#    Nick  "botnick1"
#          bot_command  = value
#          %bot_setting	= value
#          !bottoggle	= boolean 
#          CHANNEL	"#channel1_name"
#                   %channel_1_setting 	= value
#                   !channel_1_toggle 	= boolean
#          CHANNEL	"#channel2_name"
#                   %channel_2_setting 	= value
#                   !channel_2_toggle 	= boolean
#    Nick   "botnick2"
#          bot2 settings: prefix, username, ircname, server list,
#                         channels and channel settings
#============================================================================#
# SETTING COMMANDS (default value)
#----------------------------------------------------------------------------#
# : GLOBAL SETTINGS :
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# The settings below that require a number *must* be prefixed by '%', as shown
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  DEBUG           #  BOTDIR        #  OWNER[UHOST]  #  OWNERNICK  
#  OWNEREMAIL      #  HELPFILE      #  PICFILE       #  CMDLOGFILE
#  NEWSFILE        #  LOGCHATFILE   #  KLOGFILE      #  NOTEFILE     
#  RESETINTERVAL   #  FLOODSET      # %MAXUPLOADSIZE (300)
#  EXTCMDFILE      #  SPLATFILE     #  FINGERMSG     #  VERSIONMSG
#  CLIENTINFO      #  QUOTEFILE     # %MASSPUBINTERVAL # %GREETINTERVAL (15)
# %MASSCAPINTERVAL # %MASSDEOPINTERVAL               # %MASSKICKINTERVAL
# %MASSNICKINTERVAL# %MASSBEEPINTERVAL               # %BEEPNUMAUTOKICK
# %PUBMSGNUMAUTOKICK                # %NICKNUMAUTOKICK
#============================================================================#
# : BOT SETTINGS :
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# The settings below that require a number *must* be prefixed by '%', as shown
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  NICK            #  USERNAME      #  IRCNAME       #  AWAYMSG            
#  USERLIST        #  AKLIST        #  NICKLIST      #  IGNORELIST         
#  FILELIST        #  SERVER        #  PREFIX        #  PREFIXWORD         
#  UPLOADDIR       #  DOWNLOADDIR   # %NICKCHANGEINTERVAL                  
# %IDLETIME (2100) # %MINDCCLEVEL   # %MASSLEVEL(200)# %MASSPROTLEVEL (1)  
# %MASSDEOPS (4)   # %MASSBEEPS (5) # %MASSKICKS (4) # %MASSNICKS (4)      
# %LOGCMDLEVEL (-2)# %ALWAYSOPLEVEL (999)
#----------------------------------------------------------------------------#
# ! BOT TOGGLES !
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# These toggles *must* use the prefix character '!', as shown.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# !NEEDPREFIX(1)   # !LOGCMDS (0)   # !GREET (0)     # !CHANGENICKONKILL (1)
# !NICKCHANGE(0)   # !RANDOMNICK (0)# !ALLOWSEND (1) # !ALLOWGET (0)
# !UNDOSELF        # !KICKONHACKJOIN (0)             # !KICKPROTECTED (0)
# !LOGKICKBAN (0)  # !DOCHECKNOTE(1)# !CHANGENICKONKICK (0)             
# !PARTYLINE (0)   # !SERVERINFO (0)
#============================================================================#
# : CHANNEL SETTINGS :
#----------------------------------------------------------------------------#
# CHANNEL          # MODE ("nt")    # TOPIC
#----------------------------------------------------------------------------#
# ! CHANNEL TOGGLES !
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# These toggles *must* use the prefix character '!', as shown.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# !ENFORCEMODE (0) # !AUTOKICK (1)  # !PROTECTION (1)# !PUBLICCMD (1)
# !MASSPROT (1)    # !NOSERVEROP (1)# !IDLEKICK (0)  # !CAPSKICK (0)
# !STRICTOP (1)    # !BEEPKICK (1)  # !LOGCHAT (0)   
# !AUTOOP (1)      # !STRICTTOPIC(0)# !DELAYOP (1)
#============================================================================#
# Some explanatory text:
#----------------------------------------------------------------------------#
# Global settings --
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# The settings below that require a number must be prefixed by '%'.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Debug         -- this is used to debug the reading of the config file;
                  valid levels are 0, 1 and 2 --
                     0 -- no debug info,
                     1 -- debugging of errors, and
                     2 -- all debug info that are defined
Owner         -- who is running the bot (highly recommended
                  that you specify this string)
Owneruhost    -- same as "OWNER"
Ownernick     -- the owner's nickname
Owneremail    -- the owner's email address. !! THIS MUST BE SET !!
Resetinterval -- the time in seconds to wait between rejoining channels
                 that the bot could not join, other than being kicked
                 off of it; how long to wait before cleaning up the list
                 of people who flooded it, and how long to wait before
                 changing to the nick it had wanted because someone had
                 already taken it.
                 * Make this value low if you want the bot to be always
                   on the alert, otherwise it would be _strongly_ advised
                   to keep this value somewhat high, like 60 seconds.
Botdir        -- the directory where you put the bot's executable and 
                 support files
Picfile       -- the file containing the ASCII picture
Helpfile      -- file containing the help information; def. is "help.bot"
Newsfile      -- the file containing the news; default is "news.bot"
Notefile      -- the file containing the notes; default is "note.bot"
Klogfile      -- the file used to relogin the bot to the Kerberos server;
                 some people need to set this so the bot can save stuff
                 after being on for say 11 hours; default is "mklog"
Splatfile     -- the file containing the splatterkicks; default is "splat.bot"
Logchatfile   -- log file of channel chats
Cmdlogfile    -- the file containing log of commands issued to the bot
Extcmdfile    -- file for the extended commands; default is "extcmds.bot"
Greetinginterval -- interval (in sec.) between public greetings
Masscapinterval  -- the interval in which to detect for people entering text
                    in public all in UPPER CASE
massdeopinterval -- interval (in sec.) in which to detect a massdeop
Masskickinterval -- interval (in sec.) in which to detect a masskick
Massnickinterval -- interval (in sec.) to detect mass nick change for autokick
Massbeepinterval -- interval (in sec.) to detect mass beeps for autokick
Masspubinterval  -- interval (in sec.) to detect mass public flood for autokick
Pubmsgnumautokick -- number of public lines in MassPubInterval to autokick
Beepnumautokick   -- number of beeps in MassBeepInterval to autokick
Nicknumautokick   -- number of nick changes in MassNickInterval to autokick
Maxuploadsize -- max. upload filesize; in 1000s of bytes
Versionmsg    -- the ctcp version reply you want the bot to give out
Fingermsg     -- the ctcp finger reply you want the bot to give out
Clientinfo    -- the ctcp clientinfo reply you want the bot to give out
Floodset      -- used to set the parameters for detecting flooding from
                 MSGS, PUBMSGS and DCCMSGS
                 The format for this command is as follows:
                        "name"   flood_lines  flood_interval  flood_reset
                 - flood_lines is the number of lines to detect
                 - flood_interval is the time period in seconds in which
                   to detect flood_lines for flooding
                 - flood_reset is the ignore period in seconds when someone
                   has triggered flood status on the bot
                 - e.g.  FloodSet MSGS  5   1  60

#----------------------------------------------------------------------------#
# Bot settings --
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# The settings below that require a number must be prefixed by '%'.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Nick          -- nick for the bot
Username      -- the bot's userid/login; put yours for this
Ircname       -- some cute name/phrase to identify your bot
Userlist      -- the user list you want the bot to use instead of botnick.ul
Aklist        -- the autokick list  "   "    "   "  "   "      "   "  botnick.ak
Ignorelist    -- the ignore list "  "    "   "  "   "      "   "  botnick.ign
Nicklist      -- the nick list    " "    "   "  "   "      "   "  botnick.nl
Filelist      -- the index file for offered files; default: botdir/filelist.bot
Awaymsg       -- set the bot's away message
Server        -- add additional servers to server list; this takes arguments
                 of "server name","server port, "null","null"
AlwaysOpLevel -- the user access level for the bot not to delay the auto-op
	         on; so users from this access onwards will be auto-opped
	         instantly if they have auto-op status.
Logcmdlevel   -- the command level to log from if you have the bot log
	         commands issued to it; don't forget about the commands with
	         negative command access levels (!).  The default setting
	         is -2, which will log all commands sent to the bot.
Mindcclevel   -- min. user access level for dcc chat note that non-users
                 cannot get help or read the notes if this level is greater
                 than 0, so think of what value you set
Idletime      -- idle time in seconds; idle as in not speaking in channel
Prefix        -- the command character to recognize for commands
Prefixword    -- the prefix 9 character phrase (word) that the bot will
                 recognize to accept commands; this is in addition to
                 the present "prefix", which is just a character
Massprotlevel -- mass action prot. level: massdeops, masskicks
	          - 1: deop,  - 2: kick, - 3: ban+kick
Masslevel     -- users from which access level onwards will not be
                 affected by the massprotlevel setting; def. is access 200
Massdeops     -- number of deops in a time interval to detect as a massdeop
Masskicks     -- number of kicks in a time interval to detect as a masskick
Massbeeps     -- number of beeps  ... (for kicking)
Massnicks     -- number of nick changes ... (for kicking)

Uploaddir     -- where you want files offered by others stored in
Downloaddir   -- where you put your offered files
Nickchangeinterval -- how often (in seconds) the nick should change nicks
Floodkicklines-- specify the number of lines from a user to a channel
                 before which to kick the user for flooding the channel

#----------------------------------------------------------------------------#
# Bot toggles --
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# These toggles *must* be prefixed by the character '!'.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Greet         -- if the bot is to greet people on certain phrases
Nickchange    -- whether the bot should change nicks randomly
Randomnick    -- whether the bot should change nicks randomly
Needprefix    -- whether you want to force command char. (recommended)
                 commands sent to the bot do not require prefix char.
Allowsend     -- allow sending of files?
Allowget      -- allow people offering files?
Logcmds       -- whether the bot should log commands sent to it
Undoself      -- whether to undo a mode done by the bot; e.g.
                 whether to re-op after deopping a protected user.
KickProtected -- whether the bot should kick protected users if the kicker
	         has a lower protect level than the kickee; the immunity
	         user level is 800; note that when the bot is in war mode
	         protected users may get kicked too
Logkickban    -- whether to log kicks and bans on protected users
Changenickonkick -- whether to changes nick when kicked
Changenickonkill -- whether to change nicks when /kill'ed
Kickonhackjoin   -- whether to kick someone entering a channel when that 
                    person is already banned in there
DoCheckNote   -- whether to announce new notes waiting on the bot for
                 people joining the channel(s) the bot is in
PartyLine     -- whether to turn on the DCC party chat line
ServerInfo    -- whether to actively seek the server info for users joining
                 one of the bot's channel(s)

#----------------------------------------------------------------------------#
# : CHANNEL SETTINGS :                                                     
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Channel -- set the channel name, mode, and topic
Mode    -- you can use this command to set the mode as well
Topic   -- you can use this command to set the enforced topic as well
Topicresetinterval -- the time between topic resets, if the topic has been
                      changed since the last reset; the time is in minutes.

#----------------------------------------------------------------------------#
# ! CHANNEL TOGGLES !
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
# These toggles *must* be prefixed by the character '!'.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
Idlekick     -- idle-kick toggle           Beepkick    -- kick on beeps
Noserverop   -- deop on serverop toggle    Strictop    -- op of users only
Autoop       -- auto-op toggle             Enforcemode -- enforce chan modes
Massprot     -- mass-action toggle         Protection  -- protect users
Autokick     -- auto-kicking toggle        Capskick    -- caps kick
Logchat      -- whether to log channel chats
Publiccmd    -- whether to allow commands issued to a channel
Delayop      -- whether the channel should have delayed auto-op; RECOMMENDED
#----------------------------------------------------------------------------#


You are allowed to configure up to 10 bots from one process.  I think any
more than one is a waste and makes the main bot slow to respond.
There is a limit of 10 servers per bot, which should be more than enough.

Remember, always refer to the output of "SAVE CFGCMDS" for the latest
configuration commands.


Happy botting! :)

