null
void
This \bPUBLIC SERVICE KICK\b has been brought to you by ME, \i\n\i.
Your personality is not propagating properly, please resynch your attitude.
Surf's Up!
Conduct unbecoming a human.
Cut the chatter... \bnice SHOT\b, Red-2!
You have turned IRC into a tremendous waste of time... \bGET A LIFE\b!!!
You're knocking on death's door and I've got the goddamn key!
The cannibals are at the city gates!  We must push back the barbarians!!!
I find your lack of decency quite disturbing.
Exterminate!!! \bE\bX-\bT\bE\bR\b-M\bE\bE\bN\b-A\bT\bE!\b!\b!
And the man keeps moving until something sQuirts out... SPAM!!!
I own a "Get Smart" clue phone and you've got a call on line 1!!!
I got dumped in high school too... GET OVER IT!!!
CHILL!!! YOU MUST CHILL!!!
Everyone's allowed to be an idiot but you have abused the right!
Shit happens and you're living proof!
Leggo my Eggo[tm]!!!
Your attitude is legal in only two channels... and this ain't one of them!
Actually, what I'd like is a little toy!!
Alright, you!!  Imitate a WOUNDED SEAL pleading for a PARKING SPACE!!
And furthermore, my peach cobbler is unimpeachable!!!
Are the STEWED PRUNES still in the FLOPPY DRIVE?
Are we live, on tape, or in .mpg?
\bAre we on STRIKE yet\b?
Are we THERE yet?
Are you still an \uALCOHOLIC\u?
Are we DONE yet??
As President I have to finish up my fries and jello!
BARBARA STANWYCK makes me nervous!!
Being a BALD HERO is almost as FESTIVE as a TATTOOED KNOCKWURST.
... bleakness ... desolation ... plastic forks ...
Boy, am I glad it's only 1948...
But they went to MARS around 1953!!
Whoa!  Since WHEN did you have warp drive?!
I wanna be MEEEE...don't break my concentration!
Got up from the wrong side of bed, is it??
The best thing for you right now is....DA BOOT!
Don't have a cow, d\i00\id!
